<html>
<head>
<title>401 Error</title>
<style type="text/css">
body {
  font-family:Verdana;
}
a {
  text-decoration:none;
  color:#FF0000;
}
table {
  font-size:10px;
  background-color: #FBFBFB;
  border: 1px solid #AAA;
  border-collapse: collapse;
  border-bottom: 1px solid #888;  
  border-radius: 3px;
  box-shadow: 0px 2px 2px #AAA;
  height:60%;
  width:60%;
}
.tabl {
  font-size:10px;
  background-color: #FBFBFB;
  border: 3px solid #FF0000;
  border-collapse: collapse;
  border-radius: 3px;
  box-shadow: 0px 2px 2px #AAA;
  height:60%;
  width:60%;
}
.tabl2 {
  width:95%;
  height:60%;
  border: 3px solid #FF0000;
  background-color:#FF0000;
  color:#FFFFFF;
}
.du {
  font-size:57;
  font-family:Arial;
}
.spaces {
  font-size:5;
}
</style>
</head>
<body>
<h3><i>Hey!!! You aren't authorized to be here!</i></h3>
<br>
<font size="2px">401 ERROR - UNAUTHORIZED TO BE AUTHORIZED TO AUTHORIZE AN AUTHORIZED DOCUMENT BY AUTHORITARIAN AUTHORITY</font>
<hr color="#E8E8E8"></hr>
<!--<center><table>
<tr><td>-->
<center><table class="tabl">
<tr><td>
<br class="spaces" \>
<center><table class="tabl2">
<tr><td>
<center><font class="du"><b>RESTRICTED AREA</b></font></center>
</td></tr>
</table></center>
<br \>
<center><font class="du"><b>AUTHORIZED</b></font></center>
<br \>
<center><font class="du"><b>PERSONNEL ONLY</b></font></center>
<!--</td></tr>
</table></center>-->
<br>
</td></tr>
</table></center>
<br>
<center>Go <a href="javascript:history.back(1)">back</a> a page, perhaps?</center>
<br>
<center><font size="1"><i>Sorry for any inconveniences.</i></font></center>
</body>
</html>
