<!DOCTYPE HTML>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>403 Forbidden</title>
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-color-32x32.png" />

        <style>
html,body{height:100%;min-height:100%;margin:0;padding:0;overflow-x:hidden;background-color:#fff;color:#000}html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none;}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}

@font-face {
    font-family: 'bebas';
    src: url('../fonts/bebas/bebasneue_book-webfont.woff2') format('woff2'),
         url('../fonts/bebas/bebasneue_book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html, body {
    font-size: 1em;
    font-family: 'bebas', 'trebuchet ms';
    background-color: #50958a;
    color: #fff;
    letter-spacing: 0.1em;
}

div {
    position: absolute;
    display: block;
    top: 40%;
    left: 50%;

    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.title {
    position: relative;
    display: block;
    font-size: 6em;
    font-weight: bold;
    text-align: center;
}

.explanation {
    display: block;
    font-family: 'Trebuchet MS';
    text-transform: uppercase;
    text-align: center;
}
        </style>
    </head>
    <body>
        <div>
            <span class="title">403 Forbidden</span>
            <br /><br /><br />
            <span class="explanation">
                Your access to this resource is forbidden by the owner.
                <br /><br />
                Sorry!
            </span>
        </div>
    </body>
</html>
