{
  "tasks": {
    "build": "deno task check && deno task clean && deno run -A npm:astro build && nix build && cp -r ./result/* ./dist && ./scripts/compress.sh ./dist",
    "check": "deno lint && deno run -A npm:astro sync && deno run -A npm:astro check && npm run typecheck",
    "clean": "mkdir -p ./dist/ && chmod -Rv 777 ./dist/ && rm -rf ./dist/ && rm -f result",
    "serve": "npm run astro dev",
    "review": "sh ./scripts/spellcheck.sh",
    "deploy": "deno task build && rsync -av -e 'ssh -p 24' --chmod=775 --no-owner --no-group --no-times --delete \"./dist/\" \"admin@sam.bossley.xyz:/var/www/sam.bossley.xyz\""
  },
  "imports": {
    "@astrojs/internal-helpers/path": "npm:@astrojs/internal-helpers/path",
    "html-escaper": "npm:html-escaper"
  },
  "lint": {
    "exclude": [
      ".astro",
      "dist"
    ]
  },
  "fmt": {
    "exclude": [
      "**/*.md"
    ]
  }
}
