{
  "tasks": {
    "build": "deno task check && deno task clean && deno run -A ./scripts/build.ts && gzip -r -9k ./dist",
    "check": "deno lint && ./scripts/cdncheck.sh",
    "clean": "rm -rf ./dist/",
    "serve": "deno run -A ./scripts/serve.ts",
    "review": "sh ./scripts/spellcheck.sh",
    "deploy": "deno task build && rsync -av -e 'ssh -p 24' --chmod=775 --no-owner --no-group --no-times --delete \"./dist/\" \"admin@sam.bossley.xyz:/var/www/sam.bossley.xyz\""
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": [
      "lume/types.ts"
    ]
  },
  "imports": {
    "react/jsx-runtime": "./plugins/react.ts",
    "lume/": "https://deno.land/x/lume@v2.0.3/",
    "@deps": "./deps.ts",
    "@/": "./src/",
    "@layouts/": "./src/_includes/layouts/"
  },
  "lint": {
    "exclude": [
      "dist"
    ]
  },
  "fmt": {
    "exclude": [
      "**/*.md"
    ]
  },
  "nodeModulesDir": false
}
