---
title: Meta
description: About Sam Bossley
---

# About Me

Hello, I'm Sam (he/him). I'm a 20-something year old software engineer living in California.

In my freetime I create art, write, read, make music, make memes, and play video games.

I am a minimalist by nature and love everything OpenBSD, POSIX, and libre.

Connect with me:

=> mailto:bossley.samuel@gmail.com bossley.samuel@gmail.com
=> https://bossley9.tilde.institute tilde.institute/~bossley9
=> https://github.com/bossley9 github.com/bossley9
=> https://git.sr.ht/~bossley9/ git.sr.ht/~bossley9
=> https://open.spotify.com/user/b75iv3rsg8hycvo67nip4yqaj spotify.com
=> https://sam.bossley.us/sam-bossley.pdf resume

I'm also available on gemini under the same url.

## Donate

Donate if you'd like to support my work! Donations help me continue to produce quality content.

=> https://www.paypal.com/donate/?hosted_button_id=F84RS66H9KUD6 Paypal
=> https://liberapay.com/bossley9/ Liberapay

### Crypto Wallets

(XMR)
monero:459dBxXb251DczrueHSVoeS7ad4u3572eX48wNRp1TMAAWD6E9BKu7sRxM2TLKEfSzYrNJdTZpD7hLJkAARp7vusRQGckGA
