{{- with .Paginator }}{{- if gt .TotalPages 1 }}
  {{- $currentPageNumber := .PageNumber }}
  {{- with .First }}{{- if ne $currentPageNumber .PageNumber }}
=> {{ .URL }} first page
  {{- end }}{{- end }}
  {{- with .Prev }}
=> {{ .URL }} previous page
  {{- end }}

  {{- $slots := 5 }}
  {{- $start := math.Max 1 (sub .PageNumber (math.Floor (div $slots 2))) }}
  {{- $end := math.Min .TotalPages (sub (add $start $slots) 1) }}
  {{- if lt (add (sub $end $start) 1) $slots }}
    {{- $start = math.Max 1 (add (sub $end $slots) 1) }}
  {{- end }}

  {{- range $k := seq $start $end }}
    {{- if ne $.Paginator.PageNumber $k }}
=> {{ (index $.Paginator.Pagers (sub $k 1)).URL }} page {{ $k }}
    {{- end }}
  {{- end }}

  {{- with .Next }}
=> {{ .URL }} next page
  {{- end }}
  {{- with .Last }}{{- if ne $currentPageNumber .PageNumber }}
=> {{ .URL }} last page
  {{- end }}{{- end }}
{{- end }}{{- end }}
