error_page 400 401 402 403 404 429 /404.html;
# security headers
location / {
  add_header X-Frame-Options "sameorigin";
  add_header X-XSS-Protection "1";
  add_header X-Content-Type-Options "nosniff";
  add_header X-Permitted-Cross-Domain-Policies "none";
  add_header Strict-Transport-Security "max-age=31536000";
  add_header Content-Security-Policy "default-src * data:; script-src https: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'";
  add_header Referrer-Policy "no-referrer-when-downgrade";
  add_header Feature-Policy "camera 'none'; fullscreen 'self'; geolocation 'none'; microphone 'none'";
}

location /keys {
  types {}
  default_type text/plain;
}

# static asset caching
location ~* .(?:css|jpg|js|png|webp|woff)$ {
  expires 1y;
  add_header Cache-Control "public, no-transform";
}

# download (served) pdfs
location ~* /(.*\.pdf) {
  add_header Content-disposition "attachment";
}
