{{ define "content" }}
# Recommendations

Here I try to record lists of pretty much everything I've ever read, watched, or played, and try to rate each piece of content accordingly. I recommend all sorts of books, movies, shows, and others based on my ratings and notes for each.

=> /recs/anime Anime (Japanese animated shows and movies)
=> /recs/articles Articles (Blog posts, journal articles, and white papers)
=> /recs/books Books (Print books and audiobooks)
=> /recs/games Games (Video games played on any platform)
=> /recs/manga Manga (Japanese manga)
=> /recs/movies Movies (Theater movies or extended videos)
=> /recs/shows Shows (cartoons, tv shows, and episodic films)
=> /recs/stories Stories (Short stories and poems)
{{ end }}
