---
layout: layouts/thought
title: "Animal Crossing: New Horizons (2020)"
desc: My opinions of the new Animal Crossing game, New Horizons
date: 2020-04-12 14:34:00
image: /public/thoughts/new-horizons-fishing-tourney.jpg
tags:
  - video game
  - review
---

Finally. The game of all games. The game more popular than Doom Eternal, comically. I think this image encompass the irony of New Horizons.

=> /public/thoughts/new-horizons-doom-comparison.jpg Meme depicting how popular Animal Crossing: New Horizons is compared to Doom: Eternal

Animal Crossing: New Horizons is so much different than any other serious game I've played. This is my first time playing a legitimate Animal Crossing game (not pocket camp), and it's a whole different atmosphere.

Rather than delve into an intricate plot or dwell on story, this game is really what you get out of it, or how much you invest in it. The game is based around you, the player, travelling to an island and starting your own town with the help of some animals. As you play the game, you unlock new items to craft, unlock new areas of the island, and invite new animals to live on your island. Everyone on the island except for you is an animal (hence the name "Animal Crossing"). The core goal of this game is aesthetics. There's no hard objective to this game, but rather, an implicit objective for you to style your island as you wish. It reminds me a lot of mindless mobile games - you don't really need to think about this game, or worry about consequences of your purchases and actions. It's a very calm relaxing game to play in your free time. That's not to say this is a pointless game - in fact, it's very enticing.

The selling point of this game is the customization. You're given nearly unlimited possibilities on how you would like your island to be. Some people build entire towns with roads and neatly aligned buildings, while others like to make large farms and beautiful interiors. There are hoarders, who throw random things around their island, and completionists, who attempt to catch every bug and fish, and complete the museum with fossils and other artifacts. This is precisely the reason this game can be compared to creative games like Minecraft, or Terraria - the sky is the limit, and with Nintendo Online, you can visit your friends' islands and even play musical instruments together.
In my personal island, I found it funny to place a large amount of oil drums next to the ocean to signify my paid contract with BP. I also have an isle leading to a lone bidet surrounded by ocean. In my house, I have candles arranged in a pattern to set up worship to a plastic flamingo in the center of the ritual circle. It's so entertaining to build and arrange whatever you want, and this alone is a huge boost in my opinion of the game.

However, not everything in the game is crafted perfectly. I think one major flaw to the game's design is its user interface. The game overcomplicates a lot of speech interaction with other villagers and simple interfaces for crafting items and viewing items and tools. The text of each villager is broken into multiple unecessary parts which makes required interaction a chore. For example, to donate museum artifacts to Blathers, you need to sit through four text bubbles before getting the option to donate items. This can be quite tedious when spending multiple trips to donate or identify items. Many times I press B to speed the text bubbles, but accidentally close the option, forcing me to sit through the speech bubbles once more to donate. It definitely could be shortened, especially for villagers that are frequently used to interact with (Blathers, Tom Nook, Tommy, etc).
Switching between tools is also a chore. The game gives the player an approximate count of 10 tools to switch between throughout gameplay, whether that be a fishing pole to catch fish, or a net to catch bugs, or even a ladder to climb hills. Initially, the only way to choose the tool you would like to use requires the player to open the inventory, navigate with the joystick, and select the tool. This can require 2 seconds of extra time to find a tool. Eventually, the game rewards the player with a tool wheel, but this is also an antiquated method of selecting a tool. It still requires the player to open the tool wheel, switch to the tool, then select the tool by pressing a button. Occassionally, I'll press the wrong button and accidentally unequip the tool from the tool slot, or select the wrong tool. This is poor UI at best. An example of an amazing tool equipping UI is The Legend of Zelda: Breath of the Wild. In this tool UI, pressing and holding the tool button will open a tool menu, and while holding, the player can navigate to the required tool with a joystick. The player can then release the tool button to close the menu and select the tool. In this case, the total interaction time is one button press plus joystick navigation, whereas the New Horizons tool interaction time is 2 button presses plus joystick navigation. This does not even mention the fact that the interfaces take fractions of seconds longer than an interface such as in Zelda, where the interfaces are snappy and immediate. As someone who cares a lot about good user interfaces in any sort of application, I think this is a major flaw to the game's playability and detracted from my enjoyment.
One of the more visible irritations is the fact that a game based around building and creating items only allows the player to craft one item at a time. This can be tedious, especially since each item crafted can take up to 5 seconds to craft. When trying to bulk build, it is more than a minor disturbance. The same goes for eating food. On days I want to eat 10 food items to chop trees, I'm required to manually eat each of the 10 items one by one, which can be frustrating.

One potential downside is also how the game progresses. The game uses real-world time, so season will only appear when the season is present in your time zone, and nightfall will reflect in the game. This is a clever way of expressing the passage of time in a game, but can be quite burdensome in other cases. Much of the game is based on time, such as when store(s) are open, when villagers are awake, and when items become available. Many bugs, fish, and insects only appear in the world at certain times, which can negatively impact the player's experience with the game. I remember  specific instance I was trying to catch a certain type of fish and I didn't catch it before 6 PM so I had to wait an entire day to try to catch it again. Many times I would make payments on the house, only to realize I had to wait an entire day for the changes to be built onto my house. This in itself can be very frustrating for players who would like to progress semi-frequently, and because of this, many Animal Crossing fans actually perform time skips to receive certain items or amass a wealth of interest (done by changing the switch system time).

Now, for a period-specific frustration. Since today is Easter, the past two weeks of gameplay have included a seasonal promotion to celebrate easter. They have added new items to craft using eggs you can catch occassionally from the sky, ground, and fishing. However, the items you can craft with the eggs are not visually appealing in the slightest, and the developers have seems to increase the egg spawn rates by 200%. Because of this, almost everything the player catches or finds is a worthless egg. This is not just a conviction held by me - in fact, a lot of people hold the same opinion of the easter event:

=> /public/thoughts/new-horizons-dio-egg.jpg sea bass catch is actually just a egg
=> /public/thoughts/new-horizons-enough-is-enough.jpg enough is enough when it comes to the easter eggs
=> /public/thoughts/new-horizons-fishing-tourney.jpg What if you wanted to get a decent score in the fishing tourney but God said egg

It concerns me that this is the first major event I've participated in since I started playing, and everyone is frustrated with it.

On a positive note, the villagers themselves deserve a few words. Each villager has a name, a personality, and interesting interactions involved. I happened to have Tybalt on my island, a buff tiger who likes to flex and talk about his workout schedule periodically. I also have Diva, a sweet (but old) frog who seems so genuine and nice in all our interactions. It's amazing to know that each character is unique and personalized with so much detail. Each character is very cute, and Timmy and Tommy win the prize for the cutest villagers. They follow you around in the store and it is by far the cutest thing in the world.

Overall, this game is something I'd recommend, although the interface and game mechanics can certainly be frustrating. I would rate this game a 6.4 out of 10.

> Edit: I was actually reminded of this video someone sent me that sums up a lot of the UI fixes I'd like to see in New Horizons.

=> https://www.youtube.com/watch?v=z9LJnUZWtaw
