---
layout: layouts/thought
title: Bioshock Remastered (2016)
desc: My thoughts of the game Bioshock
date: 2020-03-19 12:18:00
image: /public/thoughts/bioshock-big-daddy.jpg
tags:
  - video game
  - review
---

## The Game I missed Out On

Nowadays, Bioshock is considered an ancient game. It's one of those video games you heard a lot about when you were a kid, like, "that was a good game" and you see it on your dad's dusty shelf of dvds. You're not gonna be begging your mom to buy some game that's almost 15 years old when you can buy Animal Crossing: New Horizons on Switch. No one really buys or plays old games from 2007 anymore.

So that's exactly what I did. Let me backtrack for a little bit.

My parents are very frugal people. They don't like to spend money on material things or "nice things", if you will, and that definitely includes entertainment systems and video games, because of course, those things "aren't productive". As a kid I a grew up really deprived of video games. I didn't get to experience grinding for a character build, or exploring amazing environments or immersing myself in make-believe worlds; instead, I got to sit at home and find things to do with my siblings. The only games I really got to play were free online games like Roblox, or ancient MS-DOS games like Freddy Pharkas on a floppy disk (There's only a handful of people in my age group who have used a floppy disk). I lived out most of my actual video game experiences at other people's houses and through friends. When I was in elementary school all my friends would talk about at lunch was their underground bases in Minecraft Alpha (and this was back in the time when Minecraft was still a simple browser game), or they'd talk about their bases in Starcraft II, or their characters in World of Warcraft, and all I could do was just envy them for being able to experience amazing things I could never experience.

Now that I'm an adult and I'm able to live my own life I've found myself being drawn not to newer games (e.g. Doom Eternal) or games with better graphics, but rather towards the older generation of games. I do think there's some kind of subconscious nostalgic factor at play, but based on my personal experience, I think games made in my childhood had better storylines and ideas because they didn't have the software or hardware (see PS5 specs) necessary to create the mindblowing graphics you see today (RTX raytracing on!) so they had to create an amazing story to draw in new players.

Bioshock is one of those games. One of the games I missed out on.
Before I explain why I think Bioshock was such a good game, let me state a public disclaimer - if you haven't played the game and intend to, please reading this and play it. It's worth your time. I'm going to be spoiling a lot of things that happen in the game so don't read this unless you've already played the game or you just don't really play video games and you're just interested in my review (which, if you fall in to that last category, thanks for sticking around!).

Bioshock is most known as a first person horror shooter, which you can kinda tell just by looking at the title screen and listening to the title music. It's eerie. Now, I'm not much of a fan of horror (at all),  but I was immediately hooked from the game's exposition.

=> https://youtu.be/fy5zIPGBw-0?t=55 title screen
=> https://youtu.be/QfZ30sfjdLY exposition

If that's not a good way to start a video game, I don't know what is.

One of the best aspects, if not the best aspect, of Bioshock is ambiguity. At this point in the game, you have no idea what's going on. All you know as the player is that you were the sole survivor in a plane crash in the middle of the atlantic and there happened to be a lighthouse, which is actually an entrance to the underwater utopia of Rapture. Then, as soon as you arrive, some guy is killed by another person (brutally, I might add) and someone named Atlas radios to you telling you he's going to try to help you. This is a perfect exposition because it doesn't need to say where you are or who you are for you to experience the game. One can infer where you were travelling on the plane, or what kind of city Rapture is just by observing the environment.

Throughout the opening area, you quickly learn that the city of Rapture was an underwater utopia built by a man named Andrew Ryan:

> "To build a city at the bottom of the sea! Insanity. But where else could we be free from the clutching hand of the Parasites? Where else could we build an economy that they would not try to control, a society that they would not try to destroy? It was not impossible to build Rapture at the bottom of the sea. It was impossible to build it anywhere else."

In Andrew Ryan's context, the term "parasite" refers to people who don't work hard, cheat, and steal from others.

The game is a perfect example of "show, don't tell". This game never gives any cue as to what happened. Most of the story is discovered by reading messages written in blood on walls, seeing bodies or objects, and listening to audio tapes.

Based on the tapes, the preceding story appears to have occurred as follows:

> Ryan created the city of Rapture some years before 1960 (likely after WWII, as Tenenbaum mentions the war). At this point, various doctors (Tenenbaum, Suchong, and Steinman) discovered a sea slug deep below the sea near Rapture which contained incredible healing properties. They experimented with the slug and discovered the slug to produce a substance called Adam, which carries gene-editing abilities.

> They discover that in order to use Adam for healing purposes, it requires a host in order to manifest. After experimenting, they discovered that little girls are the best hosts for Adam. However, it affected their minds and made them mentally unstable.

> After using the little girls (named the "little sisters") to produce Adam and perform miraculous healing, they began to use Adam to alter appearances and change DNA structure. Now, any of the citizens at Rapture could look like whomever they envisioned themselves to be.

> Over time, the citizens became addicted to Adam. It had some addictive properties (in addition to the fact that being able to "play god" with their bodies was appealing), and so the citizens began trying to "harvest" Adam from the Little Sisters, by removing the slugs from the sisters (and killing them in the process). Ryan did not want the Little Sisters to be harmed at all, or for people to not be able to control their urges, so he created Big Daddies, or men who have been conditioned to protect the Little Sisters. Originally underwater construction workers, they were given armored gear and weapons to ensure that individuals did not try to kill the Little Sisters for their Adam.

=> /public/thoughts/bioshock-big-daddy.jpg A Bouncer Big Daddy holding a Little Sister

> Over time, Rapture became increasingly less stable as people wanted more Adam and were rising up. Soon, a man, Frank Fontaine, rose above the people, promising them Adam and a future where Rapture would be free. Then, on New Year's Eve in 1959, a revolt happened and Frank Fontaine tore apart Rapture. His followers had all used Adam to give themselves unique abilities. Rapture fell apart into a civil war and many people died. The few that remained became increasingly addicted to Adam, which made them all mentally unstable, and they were given the nickname "spicers", which I believe comes from "gene splicing" (although, like I said, much of this is ambiguous ponderings based on what I experienced from the audio tapes lying around).

> Sometime later that year, you, the player, plane crash into the Atlantic, and the game begins.

It's actually incredible how much story a game can convey just from audio recordings lying around some rooms and some text and posters on the walls. Here are some examples.

=> https://www.youtube.com/watch?v=YLK2ZxyJ6gI Diane McClintock - "Released Today"
=> /public/thoughts/bioshock-smuggler.jpg Splicer hung from a wall with the word "smuggler" written in blood behind him
=> /public/thoughts/bioshock-moral-imperative.jpg "Aesthetics are a moral imperative" written in blood on the floor with pictures of mismatched faces hung on a wall

There are many analyses of what happened in Rapture based on these artifacts, and you can see examples like the one linked below. This demonstrates how ambiguous the game is, and it leaves the interpretation to the game player, which allows them to use their imagination. This is quite possibly the most powerful thing a game can do to a player.

=> https://www.youtube.com/watch?v=585mySDvRbM Bioshock story review

Now let me talk about the core story behind the gameplay. As it turns out, Atlas is a man who just wants to save his family and flee Rapture, but he needs your help to let them go. For the first quarter of the game, you attempt to aid Atlas in any way possible (while still trying to flee Rapture yourself). Just as Atlas's wife and son is in a Bathysphere and you try to release the bathysphere, well...

=> https://youtu.be/9jtW8tIrti8?t=230 rescuing Atlas's wife from the bathysphere

Andrew Ryan prevents this from happening and blows up the bathysphere. At this point, the player begins to hate Ryan for confining both you and Atlas to Rapture. Up to this point, you see that Andrew hates Atlas, and vice versa, but you have no idea why. After this disaster, Atlas asks if you would kinly kill Andrew Ryan. You agree, and then proceed to find Ryan in his office to kill him. At this point, you begin to see posters with the title, "Who is Atlas?"

=> /public/thoughts/bioshock-who-is-atlas.jpg poster reading "Who is Atlas?"

It's only then that the player begins to question everything. After all, why is Atlas helping the player? The player has never seen Atlas face to face. Uncertainty begins to build for the mid part of the game, until the climax of the game.

=> https://www.youtube.com/watch?v=P9DhpjRklgk climax

As it turns out, you never had any memories. You never were a man. The plane crash was not something that happened incidentally. You were created, bred, and conditioned to be a slave. You find out that you are fully controlled by the phrase "would you kindly". Atlas is Frank Fontaine. Ryan dies, proving the point that you are not in control of your actions, and you instead obey from Atlas.

Of course, there are other details that I failed to address. Thoughout the game, you have been given the choice to kill the Big Daddies and rescue the Little Sisters so they no longer are infused with Adam. In the end, you save them, and find and kill Frank Fountaine. He infuses himself with Adam to become a monster; however, in the end, the Little Sisters you saved come to your aid and drain him of his Adam until he dies.

=> https://youtu.be/tvza3dKcbQQ?t=333 draining Frank Fountaine of Adam

That's not the only ending. Since you can choose to save or harvest the Little Sisters you encounter, the ending will change. Of course, I chose to save all of them, but the ending may have been different had I chosen a different alternative.

=> https://www.youtube.com/watch?v=f3nBbo-uyZo alternative ending

Now that I have fully discussed the story, I'd like to explain why I think this game is one of the best games I've played.

First, the story. It's such a unique story, and just when you think it seems straightforward, you are suddenly betrayed and told everything you know is a lie. Throughout the game you begint o build a bond with Atlas, and for it to be torn down instantly is shocking. The storyline was filled with ups and downs, and is better than most modern video game storylines.

While the story was fantastic, the environment was really what made the game worthwhile. Being able to explore an underwater city and being able to see what it once was, as well as how it changed after the revolt really drove home in my mind the idea that the events they talked about in the audio recordings actually happened. You'd see bodies of people lying next to a party hat, or someone with a drill through their chest, as though a Big Daddy attacked them. There are cracks in some of the walls and water seeps through or fills some areas which provides a greater illusion of being under the sea, and sometimes you'll be able to walk by windows and see neon store signs glittering in the ocean depths. Here is a perfect example of using environment to the game's advantage.

=> https://www.youtube.com/watch?v=5nQTHTmFwRs tunnel plane crash

This is moments after arriving in Rapture. Remember the plane that sank? Using the plane to crash into one of the tunnels, and distorting the bulkhead to show the pressure of the water behind gives you a sense that it really is underwater, as the water level rises and you try to move to higher ground.

=> https://youtu.be/-vHURcnQxP0?t=503 moving to higher ground

In this scene, near the very start of the game, you can see Victorian-era architecture surrounded by 1940-60 paintings and neon signs, and judging by the look of the place, it seemed to have once been a nice cozy environment. It's clear to see what Adam did to drive people insane, and how it affected all the Rapture citizens' daily lives.

Building off of the environment, the music and small musical tones makes the game so sad. Most of the OST is made with violin and piano, and presents sad tunes to listen to as you wander the halls of a now-abandoned city. It emphasizes what it used to be, and at certain areas of the game you will hear mid-1900 style music playing on the intercoms softly.

These audio snippets only give the user an idea of what the city of Rapture used to be. Combined with the looks of the environment, it makes the player really feel the authenticity of Rapture.
In other moments, you'll wander into a room with large windowed walls, where you can see many parts of the city, and you'll hear sad acoustic tunes like these.

=> https://www.youtube.com/watch?v=cEX_18YCPTk "Empty Houses"
=> https://www.youtube.com/watch?v=rhMFL-YPcTA "Lost Soul"
=> https://www.youtube.com/watch?v=b14-QJHSJO0 "Step Into My Garden"

When saving the possessed Little Sisters, it plays sad music to demonstrate to the player that these girls are human, and never lived normal lives. When rescuing them, you are returning to them something they never had - humanity.

=> https://www.youtube.com/watch?v=mFFOHhjcKB8 rescuing a Little Sister

Of course, given the choice, you also have the option to harvest the Little Sister, which gives you more Adam at the cost of moral ambiguity.

=> https://youtu.be/CLgzYIRLjZo?t=77 harvesting a Little Sister

These sad tunes bring out the glorious past of Rapture, and make you feel nostalgia for something you never experienced. It makes you wish you had lived in Rapture when it was at its prime, rather than lurking about in its shadow attempting to escape.

I did not enjoy the gameplay as much. I am not a huge fan of first-person shooters, and I especially don't like horror games. Because of these facts, I will admit that the gameplay was not as appealing to me as it might have been to others. However, the first-person look makes the experiences and the combat combat feel more authentic, and I give it credit for that.

The combat system is broken. You over time accumulate weapons and plasmids to fight splicers, big daddies, and other threats that obstruct the path to freedom. I think the pacing of the weaponry is poor in terms of perspective. The way to refill ammunition, health, and plasmids is generally to find items lying around, loot the corpses of splicers, or pay Rapture money to get them from vending machines. As someone who loves to explore and collect every item, there were times when there were just too many items lying around, and also long periods of time where I couldn't find any items at all. In these times, I was reluctant to spend all my money in the vending machines just to sock up on plasmids and ammunition so I began refraining from using guns because the crowbar was good enough to use for most of the game. I think something they could have improved was the spacing of items throughout the game, and possibly reduced vending prices to show the player that ammo is not as valuable and can be used. Because of this, I rarely used some weapons (like the crossbow and the chemical thrower) which turned out to be amazing weapons against splicers and bots.

The combat system was also sub-par. The splicers had insane amounts of health, and shooting them multiple times with a machine gun would bring their health down only a few increments. Over time I realized that the most efficient way to kill most enemies was to use the Electro-shock plasmid combined with the wrench, which killed most splicers in only one or two hits. Even shooting a splicer a point-blank range with my favorite weapon, the shotgun, usually took two or more hits to kill, which seemed a little unecessary (even after I upgraded the weapon to max).

I do have to state a disclaimer that I admittedly am not the best at first-person shooters, but I think that the weapon damage should be changed. It was because of this that a stocked up on everything possible to prepare for the fight against Frank Fontaine, who, as it turns out, was easier in some respects than the splicers. I defeated Frank using only one of my ammunition rounds from a single weapon without using any other weapons or any plasmids. I was, at the very least, disappointed.

Something that additionally broke the realism in my experience was the upgrade system. To upgrade your abilities, stats, and plasmids, you needed to first unlock upgrade slots (six to eight for each category), then find or purchase said upgrades, then find a Gatherer's Garden to equip them. Most of my gameplay experience was trying to earn enough Adam just to unlock the slots, and once I unlocked a slot, I usually had to backtrack the the very start of the area just to locate a Gatherer's Garden, and then spent five minutes trying to choose eight plasmids from my list of twenty-five. I think the game provides too many upgrades and too few upgrade slots.

Now, of course, I need to touch base on the horror. As I said earlier, I'm not remotely a fan of the horror genre, but  Bioshock does a fantastic job of scaring the player through unique circumstances.

=> https://www.youtube.com/watch?v=ESvgZi8gE3A Bioshock scary scenes

Often times the player will see a shadow, or hear someone mumbling or laughing behind them, and then a splicer jumps out of the shadows. In one scene, I walked by a few terrifying statues of people to retrieve a special plasmid upgrade. As you collect the upgrade, your back is to these statues. Once you turn around, all of them are gone, and now you have to wander back down the hall alone.

I also enjoyed the Bouncer Big Daddy fights. These were not strictly horror but also intense gameplay. The bouncer is extremely fast and extremely strong, and once you provoke them, it's nearly impossible to run away and kill it.

=> https://youtu.be/TdZWYm-0xNY?t=330 bouncer fight

It's so terrifying to see something so strong run at the player so fast. These are small demonstrations of how the horror of the game adds to the game experience.

Bioshock is filled with many themes, and most commonly seen is the social commentary on the "parasite", the man below humanity. Andrew Ryan considers a parasite to be someone who is not necessarily a citizen in society, who doesn't do their civic duties and instead leeches off of others for benefits. There are also literal parasites - the sea slugs that live in the Little Sisters. The term parasite roughly means "one who habitually takes advantage of the generosity of others without making any useful return" according to Google's second definition. I think what the game is trying to about parasites is that parasites should be punished. There are clear examples of Andrew Ryan punishing parasites and splicers for their poor behavior. Even in the Little Sisters, we can see the toll the sea slug has taken on their bodies, and it gives the option to "harvest" or to "rescue" the sisters, as though something had been holding them hostage previously. In fact, Atlas' relationship with the player fits that definition. Since Atlas uses your generosity to benefit himself, he is essentially a parasite, and the game guides the player to kill the parasite. These are all various examples of how Bioshock looks down on parasitic behavior.

But while Bioshock condemns parasitic behavior, it doesn't necessarily reward the righteous person - in fact, it actually tells a message that there is no such thing as perfection. This is demonstrated in the system running Rapture's alter ego. With Andrew Ryan's "perfect" system, Little Girls were still possessed by sea slugs and infused with Adam, and, of course, the city that was "too good to be true" fell shortly after. Dr. Steinman, too, looked for perfection. Dissatisfied with the human complexion, he experiments on other patients to achieve the perfect look - only to state, in his short monologue to the player, that he can't quite ever seem to find the perfect look. Even when breaking free of Frank Fontaine's conditioning, the reason you are able to do so is due to Tenenbaum's help, but also Dr. Suchong's half-antidote he concocted before he died. Frank Fontaine could never have perfect control of you, and this only reinforces this idea that perfection is not possible. Through all these examples, Bioshock conveys the message that perfection is unattainable.

Overall, this game was a masterpiece. While there were many downsides to the game in the gameplay and combat systems, the environments, sounds, and surreal scenery made the player feel as though Bioshock could realistically take place in real life, with all seemingly supernatural or surreal concepts backed by actual science in the game. I rate this game a 8.1/10 and I definitely would suggest this game to other people.
