---
layout: layouts/thought
title: Dune (1965)
desc: This review encompasses my thoughts after reading the famous scifi novel Dune by Frank Herbert. While it was not at all what I expected, There were a lot of beautiful pieces of the book I'd like to discuss before the movie adaptation releases.
date: 2021-01-19 12:01:00
image: /public/thoughts/muaddib-cover.jpg
tags:
  - book
  - review
---

If you recognize the title of this writing, I know you've read the novel Dune (1965) by Frank Herbert. As I've just completed the novel, I wanted to share a few thoughts about the book before the movie adaptation releases to theaters and hopefully use this review to make judgements on the adaptation and how faithfully it carried over the same ideas.

=> /public/thoughts/muaddib-cover.jpg The book cover of Dune
=> https://youtube.com/watch?v=n9xhJrPXop4 Dune trailer

Since I will be discussing topics that pertain to the plot and entire story of the first book in the series, I am dropping a spoiler alert here.

## Plot

Since I want to place more focus on themes and my thoughts of the novel, I will describe a very brief outline of the plot before delving into ideas.

Paul Atreides is the son of a Duke Leto and a Bene Gesserit Jessica. The Bene Gesserit are a group of female mysticals who are claimed to have supernatural powers over the human mind. Paul has been trained since he was young in combat, sciences, and arts - unknowingly to be used as a weapon. Paul has always had prescient visions, reading the future from his dreams - and now, he sees a girl with blue eyes on a sand planet, Arrakis.

The galactic empire, comprised of the emperor and various noble houses, place more political pressure on Paul's father, the Duke Leto, to move his entire workforce to the desert planet of Arrakis to control the trade and production of Melange, the addictive spice that "runs the galaxy" only found on Arrakis. Unbeknownst to him, the house Harkonnen led by a pompous and plump Baron and the emperor himself have conspired to eradicate the Atreides bloodline and control the spice themselves. The Duke and his company move to the desert planet and learn about the scarcity and value of water on Arrakis, as well as the Fremen - the mysterious desert people who know the ways of spice harvesting and survival. The addiction to the spice has turned the color of the fremen's eyes blue, and Paul recalls that his vision must depict a female fremen on Arrakis. In addition, they learn of the dangers of the open desert and the sandworms (Makers) - massive worm creatures that burrow deep in the sand and cannot be killed, destroying and consuming everything in their path. There is also an old prophecy among the fremen of a Bene Gesserit and her son becoming the savior of the fremen.

The Harkonnens under the Baron make their attack on the family Atreides in a twist of betrayal and massacre, leaving Paul and his mother Jessica running in the open desert for their lives. Paul's father, the Duke Leto, is capture and dies in an attempt to kill the Baron. While in the desert, Paul's mind opens and his prescient perception increases, learning that he has been trained and conditioned from his birth to become a weapon of destruction. After wandering the desert and pushing survival, they are captured by a fremen group and in a test of strength are accepted among the ranks of fremen. At this moment, Paul meets the girl of his visions, Chani, the fremen daughter of one of the leaders of the fremen. He begins to see a new vision - one of religious jihad destruction in the name of Atreides. He vows to never let the vision become a reality.

After a few years of living with the fremen and biding his time to enact revenge on the Harkonens, he has risen the ranks and is now revered as the one spoken of in the prophecy, elevated to near god status (hinting at the future of religious destruction). Chani is now his romantic partner. His final trial is to ride a Maker - to show his capability to rule over the fremen. He does so successfully, continuing to fulfill the prophecy.

In a sudden awakening, his mind begins to connect all his prescient visions as well as past and present. He begins to finally accept that he is the one spoken of in the prophecy - the one who will rescue the fremen and rule over all. He then makes swift his revenge against the Harkonnen house and the emperor with his band of fighting fremen. They successfully kill the Baron and defeat the emperor, and Paul, the Maud'Dib, the one of prophecy, rules over the trade of melange on Arrakis with his prescience and strength.

## Themes

### Political Vanity

When people think of the Dune series, they generally remember the politics of Dune rather than the overall plot or scifi action involved in the books. The book definitely has very strong political undertones throughout the book.

It becomes quickly evident that the spice melange is a correlation to the modern oil industry between the Middle East and the United States. Only a few oligopolies control oil production with all other countries solely dependent on it to survive, just as all other nations depend on the melange production of Arrakis. It is also evident that the Baron symbolizes America - emphasized by his rich nature, desire for oil, and overweight appearance:

> The Baron moved out and away from the globe of Arrakis. As he emerged from the shadows, his figure took on dimension - grossly and immensely fat. And with subtle bulges beneath folds of his dark robes to reveal that all this fat was sustained partly by portable suspensors harnessed to his flesh. He might weigh two hundred Standard kilos in actuality, but his feet would carry no more than fifty of them.
>
> "I am hungry," the Baron rumbled.

Frank Herbert's son confirmed the correlation of melange to oil in his afterword in Dune:

> Dune is a modern-day conglomeration of familiar myths, a tale in which great sandworms guard a precious treasure of melange, the geriatric spice that represents, among other things, the finite resource of oil...
>
> Frank Herbert drew parallels, used spectacular metaphors, and extrapolated present conditions into world systems that seem entirely alien at first blush. But close examination reveals they aren’t so different from systems we know... and the book characters of his imagination are not so different from people familiar to us.

So what is this novel trying to say about these two topics?

I believe the novel is not focused specifically on the melange but instead more focused on the symbolism of the Baron - in other words, a direct criticism of the United States. I believe Frank Herbert is trying to say that the United States vainly tries to control international affairs it cannot possibly hope to control. One such example of this is the oil industry, but this expands into all affairs the United States meddles with in the broad political sphere. The United States has largely followed a "big stick" diplomacy since the beginning of the 20th century, taking international matters into our own hands as the "police of the world" - and quite often, the results of our meddling result in making matters much worse. As a polarizing example we can look at the results of our involvement the Vietnam War. Why did the United States enlist in the Vietnam War? Why is the Vietnam War not talked about as honorably as World War II? Why do many nations resent the United States as a result? All this happened because the United States felt it was their duty to prevent Communism from spreading to another country. And the results? Heavy casualties, unrecognized merits, an ultimate defeat in Saigon, and a devastated landscape for future generations to clean up. This is reflected in the novel Dune, where the Baron (United States) has far superior firepower to the fremen of Arrakis in addition to the support and full backing of the emperor himself!

=> https://en.wikipedia.org/wiki/Effects_of_Agent_Orange_on_the_Vietnamese_people the effects of Agent Orange on the Vietnamese people

But the most important part of this idea is one word - vanity. The United States vainly tries to control international affairs because most attempts backfire in terrible ways. We easily lost the Vietnam War in the same way that the Baron largely underestimated the skill and natural turf of the fremen. Regardless of his superior firepower and numbers, the Baron is still defeated at the end of the novel.

### Ideas are Powerful

Dune also highlights the potential dangers of religion demonstrating that religion can be a very dangerous when manipulated. Throughout his time living among the fremen, Paul is constantly worrying over his vision of the religious jihad war under his name. He worries and becomes more and more fearful of the sheer death and destruction as the fremen lift his social status higher and higher to the point of god-like stature. He even loses friends to what he calls "creatures":

> In that instant, Paul saw how Stilgar had been transformed from the Fremem naib to a creature of the Lisan al-Gaib, a receptacle for awe and obedience. It was the lessening of the man, and Paul felt the ghost-wind of the jihad in it.
>
> I have seen a friends become a worshiper, he thought.
>
> In a rush of loneliness, Paul glanced around the room, nothing how proper and on-review his guards had become in his presence. He sensed the subtle, prideful competition among them - each hoping for notice from Muad'Dib.
>
> Muad'Dib from whom all blessings flow, he thought.

And he accepts in the end that he is unable to prevent his elevation to god status:

> This is the climax, Paul thought. From here, the future will open, the clouds part onto a kind of glory. And if I die here, they'll say I sacrificed myself that my spirit might lead them. And if I live, they'll say nothing can oppose Muad'Dib.

It's a very sad undertone to the resolution of the story. Dune demonstrates that firm belief (or "faith") in an idea has the potential for anything. Ideas can conquer civilations, join people together, and progress humanity. Ideas are powerful.

### Scarcity

Another undertone of Dune is its recognition of scarcity. We fail to recognize our privilege until it is blatantly forced in our faces. In the case of Dune, the characters are constantly reminded of the scarcity of water. The home planet of the family Atreides is filled with greenery, waterfalls, and - the most overlooked feature - rain. When the characters move to Arrakis, they are constantly reminded by the Fremen how much water is taken for granted.

In every interaction, the fremen save water when available. They even withdraw the water from their dead to conserve moisture. When Paul cries for the death of Jamis, they revel in awe:

> "I was a friend of Jamis," Paul whispered. He felt tears burning his eyes, forced more volume into his voice.
>
> "Jamis taught me... that... when you kill... you pay for it. I wish I'd known Jamis better."
>
> Blindly, he groped his way back to his place in the circle, sank to the rock floor. A voice hissed: "He sheds tears!"
>
> It was taken up around the ring: "Usul gives moisture to the dead!"

Even the lifestyle of the fremen revolves around water. The gear they wear constantly, the stillsuits, are bodily regulators which conserve and recycle the sweat the body produces. In addition, the all use face masks and sinus condensers to conserve and use as little moisture as possible.

=> /public/thoughts/muaddib-stillsuit-1.jpg Paul and Jessica on a sand dune with stillsuits and sinus condensers
Paul (Timothee Chalamet) and Jessica (Rebecca Ferguson) from the new film adaptation. The film has not been released yet but I would speculate this takes place shortly after they have integrated into the fremen sietch led by Stilgar. A mask lies hanging around Jessica's neck.

=> /public/thoughts/muaddib-stillsuit-2.jpg Chani in full stillsuit garb
Chani, played by Zendaya. This is likely in one of the fremen caves. You can see the sinus condenser, stillsuit gear, and blue eyes resulting from the spice addiction.

We can all learn a lesson from this. Think about how many things you take for granted and be thankful for the life you have.

### Anyone Can Make History

Dune also mentions very briefly the power anyone can have on history. It says that anyone can change the course of history (for better or worse). This is personified through Paul, an emotionally torn refugee who builds back his strength and status leading to a final assault on the Harkonnens and resulting in his glorification as the leader of Arrakis.

This is also evident with Chani, who was initially afraid of not being Paul's wife in name, until Jessica consoles her:

> "Do you know so little of my son?" Jessica whispered. "See that princess standing there, so haughty and confident. They say she has pretensions of a literary nature. Let us hope she finds solace in such things; she'll have little else." A bitter laugh escaped Jessica. "Think on it, Chani: that princess will have the name, yet she'll live as less than a concubine - never to know a moment of tenderness from the man to whom she's bound. While we, Chani, we who carry the name of concubine - history will call us wives."

Dune demonstrates that each one of us has power to change the world and affect millions if we so choose.

## Miscellaneous

This is a collection of miscellaneous thoughts I had while reading the novel.

### The One

The story of Dune tells a tale about a boy who accepts his role in fate and follows his destiny. In this way, I am constantly reminded of a similar story - the Matrix. Both follow a character who knows in their heart their destiny but choose to not accept it. Eventually, they both must acknowledge who they are and embrace fate to achieve the impossible.

### Prescience

The usage of presience as Paul navigates time in a physical fashion freely reminds me of the way time is traversed physically in movies such as Interstellar, or more fluidly in movies such as Arrival. I'm interested to see how they tackle this in the upcoming film adaptation.

### Sandworms

I'm not entirely sure what the sandworms are meant to represent in the original novel. The sandworms are easily the most iconic part of the novel, having been glorified and emphasized all around. The final riding of the sandworm felt triumphant to me as if Paul suddenly claimed his destiny. Reminds me of the film Avatar when Jake connects and rides Toruk, the flying predator feared by the Na'vi.

## Final Thoughts

This book was very different from my initial thoughts. It focus more on religion and politics that I imagined, but I enjoyed the book as a whole. I admit that there were sections of the book I thought to be boring, but the book finished strongly. Frank Herbert spent a lot of time world-building and not enough time building the climax and final battle. I don't plan on reading the other books in the series, but this book is definitely worth reading if you're interested in subtle commentaries on the United States, the politics of a fantasy government, redemption stories, and science fiction.
