---
layout: layouts/thought
title: Grand Theft Auto V (2013)
desc: My thoughts on Grand Theft Auto V
date: 2020-07-03 19:18:00
image: /public/thoughts/gta-v-cover-art.jpg
tags:
  - review
  - video game
---

Grand Theft Auto V is simultaneously both the best and worst game you could own as a child. Its obscene depictions of America, graphic violence, pornography, sex, drugs, and, of course, the infamous torture mission, make this game something for parents avoid, but it also teaches some of the most important lessons in life, including eternal friendship, forgiveness, and questions about morally ambiguous actions. But even as a seven year old game and twenty year old game series, Grand Theft Auto's combination of minute details, engaging story, and genuine dialogue make the game feel as if it was released yesterday.

=> /public/thoughts/gta-v-cover-art.jpg game cover art

As a kid, I was never allowed to own any GTA games. They were "too violent" and "too sexual". Frankly, I don't think my dad quite understood the extent of sexual content present in these kinds of games, or he never would have allowed me and my siblings to play GTA IV for short blurps of time at my uncle's house. But those young years blowing up cars and beating up pedestrians sparked my interest in this seemingly one-dimensional game series. It wasn't until I received the game via Epic Games that I seriously considered playing the latest installment, and I am truly blown away by how good it is.

As always, this review contains all sorts of game spoilers. If you ever intend to play it, I recommend steering clear of this review until you've been able to play it and develop your own opinions on the game. If I'm able to enjoy it - mind you, I'm a person who hates first-person shooters - then I believe everyone can gain something from this game.

The main storyline of GTA V revolves around three characters - Franklin, Michael, and Trevor, who become friends through chance circumstances, and take scores together (in other words, perform heists, steal valuables, and escape the police) in the city of Los Santos, a parallel to Los Angeles. The story begins 10 years in the past with three unintroduced characters robbing a bank in North Yankton. After a wild chase by the police on their route of escape, two of them are shot down, gravely injured, and tell the third, who we later meet as Trevor, to run away. We later see a casket being lowered into the ground for Michael, one of the accomplices, as he fakes his own death.

The game officially starts by introducing the main character Franklin Clinton, a black young adult living in the hood in the city of Los Santos trying to make his way in life. He works for a vehicle reposession business with his friend Lamar, and later, his dog, Chop. During one of these reposessions, he happens to run into Michael Townley (operating under the name Michael De Santa) by chance circumstances. Michael in his  mannerisms and appearance is what I would call an average American dad, a father of his two kids Jimmy and Tracey and semi-loyal to his arguing partner, Amanda. It's very clear from the start of the game that Michael is very rich, has poor relations with his family, and is very boring. After a few adventures and chance happenings together, Franklin learns that Michael was a bank robber in his prime, and reached his current financial status through bank robbery.

In the mishandling of an affair, Michael accidentally angers Martin Madrazzo, one of the city's bigger gang leaders. He demands two million dollars as payment for broken assets (a house), and Michael soon realizes that the only way to be able to raise enough money for the payment means that he has to go back to robbing. He meets up with a man named Lestor, who (for vaguely unknown reasons) is confined to a wheelchair and cane, acting as the "man in the chair" in many of their operations. Lestor and Michael have history and have done jobs like these together, and Michael recruits Franklin to help with their first heist.

They successfully pull off the heist, and witnesses describe the robbers on television. The perspective switches to Trevor, a middle-aged druglord living in the middle of nowhere, who learns that Michael is still alive. He fights through a couple gang incidents before travelling to Los Santos find Michael. Trevor wants to reunit the old gang of robbers with Michael, Trevor, Lestor, and Brad, who supposedly is confined to a penitentiary in North Yankton. We later learn that this was never the case, and that Michael worked with the FIB to erase his past at the cost of faking his own death and Brad's life.

I don't want to bore you with mundane details of every dealing and score, but the game hosts a large number of heists, scores, operations, and dealings with gangs and organizations taken by the three main characters. Michael's family leaves him due to his terrible nature, and Trevor's anger issues occasionally get the best of him. They are dragged into many affairs involving the Feds, and eventually  Trevor realizes that Brad is already dead, and he begins to hate Michael. Franklin wants to keep the gang together, but tensions grow high as they begin to resent each other. They are all brought together, however, with one final score - the Union Depository, with over $200 Million in gold bars. They vow that after the big score, they can all go their separate ways. The gang keeps it together, successfully robs the depository, and then ties up loose ends by killing people who might speak (Steve Hanes, Stretch, Wei Ching, and, finally, Devin Weston). The game ends on a high note - Michael and his family are reunited, his name is cleared, all loose ends are met, and Franklin, Michael, and Trevor all leave, calling each other friends.

> This game actually contains three endings, but this ending is the one I consider to be the "correct" ending.

One of the main reasons I came to love this game is for the sheer detail packed into the game. On the topic of detail, I don't necessarily mean rendered graphics or physical appearances, although they do play a role in the overall composure of the game; rather, I'm more interested in how genuine the game feels. Each character interaction, dialogue sequence, and personal motivations all feel like they're real. The main characters don't sound like  robots in the cinematics - their dialogue is playful, personal, and "colorful". Trevor often tells Michael to "fuck off", and Michael calls Trevor a "pussy" and other names as playful fun. The dialogue of all the characters in the game sound like they could come from people in real life, and realism is a key element of a good game.

Rather than immerse the player in a fake world with impossible situations and unnatural characters, GTA makes each interaction genuine, and it brings out the emotions of the character. Even during non-essential gameplay moments, the characters sometimes talk to nearby NPCs or talk to themselves. For example, after Michael's family leaves him, when you walk back into the house, Michael will sometimes ask in a sad voice, "Is anyone home?", or,  "Amanda?". It's these small details that bring you closer to the characters in the game. Even between missions, sometimes you'll be in the car and you'll be talking to Michael, or Wade, and bring up this random conversation that makes you feel the voice actors behind the characters. The first conversation that comes to my mind is one of the truck rides with Trevor and Lamar. This conversation isn't part of the mission, but adding it adds so much personality to what the player thinks of Trevor and Lamar. Another conversation I think of is the conversations with Trevor and Wade, his friend. Wade is presumably mentally challenged, based on his dialogue and speech, but even though Trevor acts seemingly awful towards Wade, you realize that Trevor loves Wade as a friend and cares for him in each interaction. Below is an example of such an interaction between Wade, Trevor, and Ron, and a casual car conversation with Wade. There's also a conversation where Michael accuses Trevor of being a hipster, one of my personal favorites.

=> https://www.youtube.com/watch?v=uo2l4V8jIsM truck ride conversation with Trevor and Lamar
=> https://www.youtube.com/watch?v=6XddzopPwKE Trevor, Wade and Ron
=> https://www.youtube.com/watch?v=bcPWrrxFV_A&t=18 driving with Wade
=> https://www.youtube.com/watch?v=K7ot_Um1sGE Trevor accused of being a hipster

The conversation between Trevor, Ron and Wade is also a perfect example of how the gameplay blends into the story. There's no need to press a button to start a mission, or begin a cutscene. Sometimes walking to a specific place or person begins a mission. This makes the game's story more cohesive.

The story also incorporates a bit of humor into the characters, and the interactions feel real. Below are a few of Trevor's vulgar funny moments. In these scenes, he acts as none other than himself, and it's very easy to tell what kind of a person he is just through cutscenes. Many games don't personalities through gameplay well, but Trevor is a distinct example of one. He's such a funny character and I felt like I was able to connect with him throughout the game.

=> https://www.youtube.com/watch?v=FnDQE1ZQX5M Trevor being himself

But it's not just the characters or the dialogue that makes the game detailed. It's the consistency. The subtle details. The fact that your past actions will show up as consequences down the road. For example, after a big heist or assassination, the stocks will change depending on who is killed, and if you invest in certain stocks, you can earn a lot of money after an assassination. Or, you'll hear radio news anchors talking about a bank robbery, or explosion, or some celebrity you exposed. Even something as trivial as switching between characters gives you more insight into who the characters are. For example, if you switch to Michael, you might join as Michael finishes a tennis match with his wife Amanda. Of you can switch to Franklin and see him finishing a drug deal with Lamar. Or switch to Trevor, and find him lying on the side of the road drunk, or buying a corpse in the dirt. The radio and environment will also change based on the mood of the mission. For example, when Trevor is flying back to North Yankton to uncover the truth about Brad, it starts pouring rain and strike lightning, and it almost becomes impossible to fly the plane because it gets foggy and windy, and the only time you're able to see the horizon is when a lightning bolt strikes from the sky. Another example is that the radio will play more downbeat sad music with Michael right after his family leaves him. Often during a mission, the radio song's lyrics will allude to the mission, or to the outcome of the mission.

But this game is nothing without the gameplay, and how it feels to play. The most interesting part of a three character game is that there is no rules when it comes to playing these characters. The player is able to switch between the three characters freely, and each character has their own strengths, weaknesses, and special abilities based on their background. For example, since Franklin is big into expensive cars and car racing, his special ability deals with driving, and his driving skills are higher than Michael's or Trevor's. Each character says different exclamations and comments during missions, and they each have their own home environment and friends. In addition to the main storyline, each character has their own side-missions you can engage in (for example,  Franklin and Lamar dealing with gang members in the hood, or Michael and Solomon trying to produce a movie). The character switching is very fluid and gives the player something to look forward to. If the player gets tired of Michael's missions producing a movie with Solomon, they can switch to Trevor and fight off the Chinese drug mafia. It's so interesting with all the kinds of missions and side venues each character has access to. For example, Michael can go to therapy, play tennis, and do yoga, while Trevor can go hunting and throw darts. The diversification of each of the characters makes their interactions more interesting to follow, and never leaves the player feeling bored with the game.

A key component of any gameplay is the degree of interaction with the world. The best part of any game is interaction with objects and NPCs, and GTA does a fantastic job of that. The game is primarily set in the city of Los Santos, but when the player is not engaged in a mission, the city is open to roam. This kind of open-world gameplay makes the game much more interesting, because you can explore random areas of the city, mark spots you find interesting, buy shops, climb up random buildings, steal cool cars, and more. Being able to travel back to a place you had a previous mission is really cool, and in some cases, you can see the differences the mission made. For example,  after bombing the motorcycle gang's campsite, you'll be able to see the wreckage later as a reminder of your actions. Another example is being able to roam the film studio property freely after engaging in movie production with Solomon. It's these subtle details that make the player feel as though their actions had in influence on the world of Los Santos.

On the note of actions and consequences, GTA V gives you a choice in nearly every scenario. You can freely choose the heist approach you would like to take, and how you want to take the score. You can choose to kill or spare people. That makes all the world of difference, and choosing accomplices for a score can either mean a safer getaway and less profit or more reward with a riskier escape. The final mission is given to Franklin, where he is forced to kill Michael, kill Trevor, or neither.  I used to hate Trevor and dislike Michael at first, but throughout the game, they both grew on me, and I chose to save both of them. Giving the player a choice on the outcome of the story gives a player a greater sense of control over the game, and as a result, the consequences of the mission impact the player profoundly. If you were to kill Trevor, you would know that his death is the direct result of your actions, not the game, or its story.

=> https://youtu.be/ZFuLrXWCn5w the final mission

There's thousands of details I've failed to mention. If you call your friends, you can hang out with them. If you drink multiple times in a row, you'll get drunk and it will be hard to control the character. You can walk Chop around the block, and if someone attacks you, Chop will help you fight back. If you save someone from robbery, they might reward you. You can shoot the tires on cars to make them stop. If you shoot a police officer's legs, he'll fall to the ground and try to shoot from the ground. Pedestrians get scared when you hold a gun, even if you don't fire it. Gun store owners will defend their store with guns if you try to rob them. If you steal a taxi, you can start accepting rides and get paid for taxiing people. Sometimes I'll try to go to the most random places to hide from the police, and it's so interesting to see how the NPCs adapt to the game. For example, I once took a helicoptor up to one of the tallest buildings and sniped people to see how the police officers would get me, and they sent helicoptors which dropped ropes and swat team members slid down the ropes onto the roof I was on. Another example is hiding from the police. If you hear the police radio say the suspect is heading north, go south. If they're looking for a white car, steal a red car and duck under the wheel. GTA doesn't just accept situations, it adapts to the player's gamestyle and play type, and this is one of the biggest reasons GTA V is one of the best games I have ever played.

I also want to commend this game for its mechanics. Originally, this series was primarily a car driving game, but it has evolved into piloting general vehicles, shooting, and other exchanges. I used a PS4 controller for the majority of the gameplay, and using twin sticks to control the cars was incredible. The controls were fluid and responsive, and piloting the air vehicles and helicoptors was also a breeze. They were surprisingly responsive. The controls were laid out to make the player feel the action at hand - for example, when biking against Jimmy, or against Mary Ann in the triathalon, you have to repeatedly press A to pedal the bike, and it makes you feel exhausted, like actual bike racing would feel. At other times, in stealth missions, moving the stick as slowly or as little as possible prevents people from noticing you. A third example is trying to frantically hold the thumsticks still while trying shoot down helicoptors from within another helicopter. The controls feel natural and the UI is amazing. Similar to Breath of the Wild's weapon selection system, the game uses a "hold to change" method, where the user holds a button and can quickly switch between weapons, characters, and radio stations, instead of having to press multiple buttons to open a user interface or equip and dequip certain items. This reduces the amount of button presses or dead time between game transactions and keeps the player focused on the gameplay. I also like how holding open these menus doesn't pause the game but instead slows down the game while the button is held. It makes dire situations feel real since a real situation or gunfight wouldn't allow a person to pause and look for a weapon to switch to methodically. The controls are fluid and adaptable, and each button press feels as comfortable as the next.

I never thought I'd say this, but I'm insanely in love with the music selection of this game. Much of this game is built around vehicle maneuvering, and the radio choices are some of the best songs I've ever heard. When I first started playing the game, I didn't realize actual songs were playing on the radios until I heard a Panama song and a CHVRCHES song. The various songs I've listened to were all pleasant rock, indie, electronic, or old funk. I'm slightly biased because of this, but I've been loving older funk, and every song I heard on the radio was a fantastic choice. Sometimes I like just riding around the city, exploring streets I've never been to and listening to chill funk like I Wouldn't Want to Be Like You by The Alan Parsons Project or more modern pop like Lady by Modjo. It's so diverse with its music selection and I find trouble believing that this game created in 2013 still has a song selection I can get behind.

=> https://www.youtube.com/watch?v=UylPrMcurB8 "Always" by Panama
=> https://www.youtube.com/watch?v=_mTRvJ9fugM "The Mother We Share" by CHVRCHES
=> https://www.youtube.com/watch?v=efJGDpCSrJY "I Wouldn't Want to Be Like You" by The Alan Parsons Project
=> https://www.youtube.com/watch?v=vRB1MLGEHSc "Lady" by Modjo

But it's not just the radio music I love, it's also the background music. The background plays tense dramatic music when enacting a heist or sneaking into the FIB building. It plays cool music when escaping from the police with more than three wanted stars. Even the pause menu music sounds like something from a bank robbery movie. The background music merges seamlessly with the specifics of the mission. For example, the higher the wanted level, the louder and more musical the background music becomes. When a character is speaking, the background music loses volume (you'd think this is a trivial matter, but it's apparently not trivial for some games). Below is a mediocre example of some musical heist scores since it's not from the actual story and part of the online campaign, but it gives you an idea of the actual gameplay background music. The music integrates so well with the gameplay and is one of the biggest strong points of the game.

=> https://www.youtube.com/watch?v=e0h09RpeMSY pause menu theme
=> https://youtu.be/6rjYXEYpuDo?t=37 drowning background noise
=> https://www.youtube.com/playlist?list=PLO5MSldcN9trlOruuWARYCTTcmiQqx04l heist music

I also want to mention the graphics of the game (yes, the actual graphics). As a computer science student, I can confidently state that Rockstar really optimized the game in graphics. My computer can run this game easily on the normal settings, while playing Assassin's Creed Odyssey on low settings with approximately the same graphics quality will kill two of my three computer fans. To put this in perspective, AC Odyssey was released in 2018.

Come on, EA. Get on Rockstar's level.

But it's not just the graphics that get me. The movements are genuine. Even in the cutscenes, the hand gestures and positions the characters take feel like real positions - and that's because they are real. It turns out that motion capture was used in the making of the game, and the characters were modeled after the appearances of the voice actors themselves (it's so strange to see the characters act normally in real life, especially Trevor). The voice actors used motion capture to re-enact some of the significant dialogue scenes in this game, almost similar to CGI in a movie.

=> https://www.youtube.com/watch?v=qquffawsUMw actor motion capture
=> https://www.youtube.com/watch?v=z7JU0BoX0nQ voice actors in real life

In addition to the gameplay graphics, the promotional graphics are so cool. GTA uses an iconic cover art in all games of the series. The panel placement tells bits and pieces of an overall story. It is visual appealing and tells just enough key moments of the story to interest potential buyers, but not enough to give away the storyline, enticing people to buy the game.

=> /public/thoughts/gta-v-cover-art.jpg game cover art
=> /public/thoughts/gta-v-main-character-cover-art.jpg main character cover art

The loading screens are also very artistic. Instead of displaying a simple image, the screens instead display a foreground character and a background scene relevant to the character. These characters are all characters you can meet from side missions or various interactions. The background panel will be at a various angle, and in a cool parallax fashion, the panel will move at a different speed than the foreground character. I'm slightly biased in this sense since I absolutely love parallax effects, but this is one of the coolest loading screens a game can have. I can't really show an animation so photos will have to make do.

=> /public/thoughts/gta-v-franklin-loading.jpg Franklin loading screen
=> /public/thoughts/gta-v-girl-loading.jpg girl loading screen

I can't talk about about GTA V without talking about its infamous torture scene. Video games are a commonly forgotten form of media, and people make media to tell stories and political messages. Often times, story-based video games (like GTA) can be compared to movies - both with a core storyline, themes, and some social commentary. In the main storyline, there is a mission that involves brutally torturing someone in order to retrieve information on a target. If this were a movie, people would likely pass this off as a trivial matter, but as a player playing a key component in the torture, it questions the morality of such a mission. I personally was sickened, almost to the point of quitting the game, when I had to manually pull out this man's tooth, and waterboard him. It's much more intense when the perpetrator is effectively you, the player, and this specific scene sequence brings up a lot of questions about video games and virtual worlds we like to avoid - is violence and murder justified in a video game? That may seem like an easy question, but it becomes a much greater problem when you also ask if torture, rape, or paedophilia is acceptable in a video game with the playable character as the perpetrator. And if not, what makes the difference in crimes between murder and rape, or paedophilia? Trauma? To a video game character?

This scene was perhaps the hardest mission for me to play, and it's the most controversial mission in this game. I played this mission with my volume too high and in the dark of my room. But I think it's interesting what the game has to say about the topic in general. Right after the torture takes place, Trevor talks to the torture victim about how he was forced to torture him, and about how messed up it is that torture is still validated in America. I believe that while the public eye may criticize Rockstar for this gruesome mission, I believe the mission was created not to highlight the glorification of torture, but rather, the horrible atrocities of torture.

=> https://www.youtube.com/watch?v=A_JyincexX4 GTA torture scene
=> https://en.m.wikipedia.org/wiki/Controversies_surrounding_Grand_Theft_Auto_V torture scene controversy

In addition to these scenes, this game also says a lot about friendship and change. Trevor and Michael's whole friendship is built upon trust - the trust that no one will speak or squeal if they're caught. Michael breaks that trust by lying to Trevor for over 10 years, but in the end (in my ending), Trevor forgives him and they stay friends. I like to believe this was the intended ending, and it is evident that no matter how many wrong things you do, you can always amend those wrongs. This truth is also evident in Michael's dealings with Amanda and his kids. He wrongs each of them individually - breaking Jimmy's TV, destroying Tracey's dance career, and Amanda having an affair. But they all change, and they grow close again. Michael and Amanda vow to work on things and be faithful to each other. Jimmy and Michael bond with each other. Michael works hard to himiliate Laslow and get Tracey a good position in her career. Forgiveness is at the core of GTA V, and I think it tells a wonderful message of how to amend wrongs.

Before I mention my final thoughts of the game, I wanted to delineate on a few things I disliked about the game. First of all, I was not as big of a fan of the vulgar nature of the game. I understand that the much of the core of the game comes from the genuinity of the sex, drugs, nudity, and language, but I personally enjoy none of these things, and it's a bit awkward to play a game like this. I also would not consider recommending this game to anyone below 16 due to its sheer obscenity.

I also felt dissatisfied with the ending. I wish the ending showed more of Trevor and Michael making amends and becoming closer friends. I also wish it showed more of Michael reaffirming his faith in Amanda and vice verse, because it felt like not all loose ends were met. Of course, I'm grasping for straws here, but I also would have liked to have Trevor and Patricia together again at the end of the game.

I've mentioned all these factors that affect my opinions of the game, but I never mentioned just how much fun it is to play this game. It's so much fun to cruise through the downtown area of Los Santos in a car. It's fun to engage in an all our battle with the police in the downtown area, or set charges on cars and detonate them. It's fun to beat pedestrians up, or mow them down with a minigun, or run them over with a car. It's so cool to plan a heist and go on stealth missions. It's cool to dangle out of a helicopter and kidnap someone and shoot people. It's cool to walk into a building in disguise and plant bombs. This game is just so much fun to experience the gameplay and experiment with the mechanics of the game. It's like watching a heist movie and being able to play a part in that movie.

=> https://www.youtube.com/watch?v=lddjrOS_rWA helicoptor kidnapping
=> https://youtu.be/DN7-0SecZjk?t=194 FIB bombing

This game surprised me with its detail, genuineness, and themes. I starting playing the game as a joke for the violence and crude language, but I came to enjoy the storyline. This is my first Rockstar game I've ever played, and it was by far one of the most fantastic games I've played. I loved every moment of this game, and I will definitely play some of their recent popular games like Red Dead Redemption II. They spent five years from the release of GTA IV to produce GTA V, and it was well worth the result. It's very understandable how this game has stood the test of time even seven years after its initial release. I give this game an 8.7/10 easily for its unique gameplay, integrated storyline, and fine-grained details that bring out the livelihood of the city of Los Santos.

> Edit: There's so many things I forgot to mention. Like the fact that each character has their own taste in music, and if you play some songs they like on the car radio, they'll head bob.
