---
layout: layouts/thought
title: "Jojo's Bizarre Adventure: Stone Ocean (2000-2003)"
desc: My review of the sixth part of Jojo, Stone Ocean
date: 2020-04-19 00:29:00
image: /public/thoughts/stone-ocean-end.jpg
tags:
  - review
  - manga
---

Wow. That's really I have to say. I'm so taken aback by its ending.
I just finished reading the sixth (and, in some cases, the "final") part of Jojo's Bizarre Adventures. As always, before you read this, please watch the anime or read the manga because this will really contain spoilers about the whole series. Hopefully I'll eventually get to writing a review of the series in general, but in this instance I'll be talking about Stone Ocean specifically.

And now, on to the plot.

The story starts in a jail with chatting inmates. It quickly introduces the main protagonist Joylne Joestar by showing her feeling ashamed that a guard catches her performing an obscene action. Probably one of the strangest introductions to a main character but I think it helps with her character development over time. I'll talk about that later.
As it turns out, Jolyne is in prison for supposedly committing a crime she "never committed", and is being transferred to a bigger prison. In the process, she meets another inmate, Hermes Costello, and they become acquaintances. Her father, Jotaro Kujo, seemingly abandoned her in her early years, but made a bold move to suddenly gift her with a trinket as a prison present. She notices an item inside the trinket (an arrow fragment), gets pierced by it, and drops it. This is the awakening of her stand. Eventually, she learns that her stand is a close-range string-based stand that can form long strings, manipulate her body, reach objects, and so forth. She names her stand Stone Free, signifying her eventual freedom from the "stone ocean", or stone prison, within which she is trapped.

After becoming familiar with prison life, she meets a mysterious boy named Emporio and in a series of events lands in a visiting room with her father, of all people. He explains to her that someone in the prison is after her and chose for her to go to prison in order to lure in and steal Jotaro's memories. At this moment they are attacked by the stand White Snake, who steals Jotaro's memories and stand in the form of disks. The arrow fragment also finds its way through the prison, creating formidable enemies and valuable allies. In an attempt to keep her father's lifeless body alive, Jolyne vows to track down the user behind White Snake and retrieve her father's disks. Along the way, she meets Foo Fighters (originally named Etro), a plankton based lifeform that gained sentience from its stand; Weather Report, a friend of Emporio who lost his memories from White Snake's stand and aims to retrieve it; and Annasui, a male (originally drawn female?) who instantly falls in love with Joylne. Each of them have their own unique stands, and Hermes also gains a stand from the arrow. After a long sequence of fighting enemy stand users, Joylne eventually retrieves Jotaro's stand disk, and reveals the user of White Snake, Father Enrico Pucci.
Pucci, as it turns out, lived a hard life trying to follow God. He eventually acquainted himself with Dio, who told him about the way to heaven. His reasons for stealing Jotaro's memories was to obtain the way to heaven as Dio wrote in his old journal, which only Jotaro had seen. He uses Sports Max's ability to resurrect things to resurrect a bone of Dio, which forms a mysterious green baby. He obtains the green baby with the help of his allies and, using Dio's instructions, fuses his stand with the baby. His next instruction is to go to the Kennedy Space Center to "achieve heaven".

In the process, F.F. dies (or sacrifices herself) to save Annasui. They all track Pucci, and it seems that all of Dio's children are drawn to each other, including Pucci, (having fused with the baby). After many battles with many extremely formidable enemies, Weather Report receives his memory disk back (due to unforeseen circumstances) and suddenly begins to subconsciously use his subliminal messaging stand to slowly destroy the world. As it turns out, Weather Report (also Wes Bluemarine or Domenico Pucci) is Father Enrico Pucci's long lost brother, who seeks to kill Pucci in revenge for killing their sister, and his lover. In a long battle, Pucci kills weather report, but he manages to save his stand disk and pass it on to Jolyne before he dies. They also retrieve Jotaro's memory disk in the process.

Approaching the space station, gravity starts to shift. As it turns out, the green baby and White Snake merged to form C-Moon, a stand which creates a center of gravity around Pucci, and can turn things inside out and reverse gravity. Pucci must wait 3 days in order for him to "achieve heaven" according to the instructions of Dio, but is hindered by battling the group. To make matters worse, Jotaro is revived and arrives at the scene to find Annasui asking Jotaro for his blessing to marry Jolyne. At this point, Pucci realizes he can attain heaven much faster by changing the gravity around him to float closer to the moon. Jotaro uses The World to try to stop him, but Pucci seemed to be able to detect his movements and deflect them. And that's when things starts to go haywire.

First, Pucci's stand transforms into what is known as Made For Heaven, a stand more powerful than The World, Star Platinum, or even Golden Experience Requiem. It allows Pucci to manipulate gravity, and with it, time. He is able to "skip" or "stop" Jotaro's Star Platinum: The World, and effectively speeds time infinitely to create a singularity and by doing so, opens another parallel universe. In the fighting process, Jotaro, Hermes, and Annasui die, and Jolyne gives Emporio Weather Report's stand and sends him away to save the world. Emporio, the last survivor, falls into Pucci's new universe and defeats him by inserting Weather Report's stand and unleasing a new subconscious stand which kills Pucci before he has a chance to change the universe, trapping Emporio in a new universe with alternates of the old group. He is the only one who remembers or knows anything of the previous world, and the story ends with him stating that his name is Emporio, with tears in his eyes.

And now to digest what I think of the story. Effectively, this is the finale of the original Jojo series. Overall, I thought the ending was very sad and broken. I'm not sure that I can come to terms with the ending, simply because there was no ending. Yes, the main antagonist of the story is defeated, but the main protagonist Jolyne dies, along with the rest of the original crew. I actually really like the ending because it's a complete turnaround from anything I could have ever expected, and it reminds me of meloncholy endings like the one in Firewing or other similar stories where the one character ends the story knowing something that none of the other characters know, or ever will. I think for an ending to the original Jojo series, it is a very powerful and fitting ending to stands, hamon, and the bloodline rivalry.

Joylne is a fantastic protagonist (possibly my favorite of the series) simply because of her character development. At the start of the story she is ashamed for her actions and acts up in front of Hermes. She is childish, weak, ignorant, and unintelligent. She was, in simple terms, an unlikable protagonist. Over the course of the series, her stand grows more powerful, and her mental determination, strength, and intelligence skyrockets. By the end of the story, she is completely different from her character at the start, and she eventually reciprocates her love to Annasui.
Jotaro, too, seems to have grown with each appearance in the series. In this series, he shows not only that he is capable of true love and care, but that he has grown more experienced as a fighter, being able to think quickly and move with determination and skill when attempting to defeat Pucci. His The World ability also increases to 5 seconds, more than half of Dio's potential at his abrupt peak.
F.F. also grows and matures, coming from a small plankton lake following mindless rules to developing a conscience and learning to speak deeply to other humans. Her death was tragic, and her sacrifice to save the group shows her care and her sentience as she grew.
I think the best character arc lies within Weather Report. After spending so long not understanding his identity, he comes to terms with his forgotten past and in a redeeming arc, saves the group from Pucci by enacting sure vengeance (which, at the time, fails) but does so with a free conscience and an open mind. He dies a truly satisfied individual, and his actions to save his stand disk show his care for his friends. This act of selflessness eventually save Emporio in the end of the story.

The only characters I feel lacked a bit were Emporio and Annasui. Annasui (Diavolo 2) seems to have little character depth other than his love for Joylne, and actually, now that I think about it, I think he does grow a little towards the end when he asks Joylne for her hand in marriage and when he sacrifices his stand (and himself) to help Jotaro defeat Pucci. However, I think his character definitely could use more depth. I'm also interested in the anime adaptation, in which they may make Annasui a female due to the Araki's brief changes and create the first lesbian couple to appear in Jojo.
Emporio also seems to have little character development. He appears to drift through all scenarios, running, hiding, and ducking through trouble, but his character isn't expanded upon much, until the very end. At the very end, we see extremely rapid character development up until the end, where his character ages in seemingly years as he destroys Pucci and traps the world in this alternate universe.

One of the main reasons I love Pucci as a villain so much is because of his ideologies and also his relation to the other villains. The most prominent villain of the Jojo series, Dio, has close relations to Pucci, and the build up to Dio, Pucci, White Snake, and the secrets behind heaven are amazing. Araki does a fantastic job building up these storylines, villains, and abilities. Even more, Pucci is a seemingly rational person. To atone for his personal guilt and sins, he seeks self realization and only wishes for others to do the same. He questions big topics throught the story such as predetermination, destiny, fate, gravity, weight, and eternal consequences. He seeks to help others attain his position once he has transcended, and to stop those in his way of achieving such a thing. This makes the reader and audience able to empathize with the villain, making him much moer likeable and rational. In this way, he can be seen as similar to popular villains such as Thanos, who, by pure definition, seem like they really do intend to do the right thing to seek what they desire. These villains are the most formidable, because unlike true evil villains, they have a conscience and a soul.

Overall, the building to the climax was excellent. The stands have only grown more and more powerful since part 3, and the characters have amazing arcs. One criticism of Stone Ocean is that the main group is not as well bonded as I would have liked. I think the group in part 5 was one of the best teams of the series thus far, bonding and learning about each other in so many unique ways. I think the main protagonist were split into smaller groups most of the time and I did not get as strong of a sense of teamwork as with part 5. Otherwise, I think this part is definitely the bes part Araki has written and I would rate it a solid 8.3/10.

After contemplating the ending, it's unclear whether Pucci or Jolyne won. Pucci effectively killed all the protagonists (save Emporio) and nearly traveled to his "heaven" universe, but Jolyne indirectly prevented him from surviving. Even though Pucci altered the universe to bring about his perfect world, I think Jolyne triumphed over him because while she did not survive the transition, she passed her determination and will to Emporio, who ended Pucci's life once and for all, stopping further consequences of Made For Heaven.

I think the last art scene itself is also significant. It shows all the main characters faded in the clouds. Throughout the series this has been used to indicate that a character has died. In this instance, it demonstrates that all the main protagonists have died, including Jotaro and Jolyne. It shows that even if the world is alternate and "Irene" and "Annakiss" exist, they will never be the same as the original team.

=> /public/thoughts/stone-ocean-end.jpg Stone Ocean ending panel
