---
layout: layouts/thought
title: "Jojo's Bizarre Adventure: Steel Ball Run (2004-2011)"
desc:
  This is a summary of my thoughts after reading the seventh part of Jojo, Steel
  Ball Run. While it wasn't necessarily my favorite part, there were a lot of
  components I thoroughly enjoyed, especially the art. I've displayed a few of
  my favorite panels.
date: 2020-08-02 15:12:00
image: /public/thoughts/sbr-valentine-america.jpg
tags:
  - review
  - manga
---

I spent most of last night and this morning finishing the seventh installment of the Jojo series.

While I have many praises and critiques to mention regarding this part, I don't want to delve into too much detail since I've already spent a decent amount of thought reviewing the previous part, "Stone Ocean". But I do want to give a brief overview of my thoughts. As always, if you haven't read it and plan on reading it, I highly suggest doing so before continuing, as I'll be revealing potential spoilers.

=> http://localhost:8080/thoughts/jojos-bizarre-adventure-stone-ocean-2000-2003/ my review of Stone Ocean

I think the pacing was absolutely fantastic. The anticipation and stakes grew with each encounter, and in comparison to "Stone Ocean", it was very easy to tell at any point in time the progress of the main characters (either through number of collected corpse parts, or the stage within the Steel Ball Run race). I also liked many of the characters. Gyro and Diego both grew dynamically as characters, and they were perhaps my favorites.

I think the underlying plot of the entire part is so ironically comical. Regardless of the intensity or anticipation in each battle or encounter, the story revolves around the president of the United States trying to piece together the body of Jesus Christ. It's a dark plot centered around a completely comical concept, and I think that's why I like it so much.

But my favorite part of the entire story (and the reason I'm writing this short review) is the atmosphere of the story and the art. Set in the late 1800's, this story follows the main characters and their journey through the wild west. That fact alone makes the villains more enticing to me because they are more mysterious, more powerful, and darker. The use of guns in addition to stands makes the story feel more genuine because characters can die realistic deaths, regardless of the stand.

The panel art reinforces that, and below I've tried to compile a few of my favorite panels. Some of them made me laugh out loud. Some made me excited for an ensuing battle. Some were sad. Others just looked extremely cool. I think that of all the parts I've read or watched so far, "Steel Ball Run" contains some of the best art.

## Diego Brando

=> /public/thoughts/sbr-dio-brando-entrance.jpg diego's entrance
=> /public/thoughts/sbr-muda.jpg dio's first muda
=> /public/thoughts/sbr-wry.jpg dio wrying

I laughed at Diego's first appearance. Even if the Dio from this world is completely different from the Dio everyone knows and loves, I think Diego's subtle shared characteristics make him a more recognizeable character, and thus a better character. It's the best form of acceptable fan service.

## Blackmore (Catch the Rainbow)

=> /public/thoughts/sbr-blackmore-standing.jpg blackmore standing in the rain
=> /public/thoughts/sbr-catch-the-rainbow.jpg blackmore floating
=> /public/thoughts/sbr-mountain-tim-death.jpg mountain tim's death

If Blackmore's Catch the Rainbow isn't the coolest stand, I don't know what is.

## Ringo (Mandom/True Man's World)

=> /public/thoughts/sbr-ringo-undefeatable.jpg ringo's monologue
=> /public/thoughts/sbr-ringo-showdown.jpg ringo's showdown with gyro
=> /public/thoughts/sbr-ringo-first-encounter.jpg the first encounter with ringo

Likewise, Ringo is just a cool character. He reminds me of a mix between a wild western outlaw and a kpop star.

## Gyro

=> /public/thoughts/sbr-gyro-standing.jpg gyro leaning on a chair
=> /public/thoughts/sbr-teddy-bear.jpg Gyro and his teddy bear
=> /public/thoughts/sbr-gyro-420.jpg gyro making a 420 gesture

If Gyro having a teddy bear isn't the cutest thing, I don't know what is.

## Funny Valentine

=> /public/thoughts/sbr-valentine-america.jpg Funny Valentine's scarred back
=> /public/thoughts/sbr-d4c.jpg dirty deeds done dirt cheap
=> /public/thoughts/sbr-valentine-johnny.jpg Valentine's showdown with Johnny

Valentine is one of the best villains a story could possibly ask for. He's clearly intimidating, and his stand is one of the most powerful stands to exist. He also ironically has scars resembling the American flag on his back.

## Various

And, of course, there's other various characters and cool scenes to think about.

=> /public/thoughts/sbr-carriage-battle.jpg a various carriage battle
=> /public/thoughts/sbr-johnny-humanity.jpg Johnny with flames in his eyes
=> /public/thoughts/sbr-jesus.jpg Jesus's first appearance
=> /public/thoughts/sbr-lucy-cover.jpg volume Lucy cover art
=> /public/thoughts/sbr-panel-character.jpg panels with a few main characters
=> /public/thoughts/sbr-movie-cover.jpg movie-like cover art

Overall, while there were some flaws regarding the story, I think "Steel Ball Run" is a great addition to the JJBA universe and is one of my favorite parts.
