---
layout: layouts/thought
title: Little Nightmares (2017)
desc: In this article, I review why I think Little Nightmares is a fantastic horror game, as well as what makes a good horror game.
date: 2021-03-28 16:50:00
image: /public/thoughts/little-nightmares-cover.jpg
tags:
  - review
  - video game
---

=> /public/thoughts/little-nightmares-cover.jpg A portion of the poster of Little Nightmares depicting a girl in a yellow rainjacket holding a lighter on a table, with a massive hand gripping the table beneath

Admittedly, I'm not the biggest fan of the horror genre.

It's not because I think horror is a bad genre, or that I'm "too scared" of its contents; rather, most modern media created with the "horror" label is absolutely atrocious.

The issue regarding a lot of modern horror games and movies is that they assume the pretense that horror is only comprised of jump scares, flashing lights, screaming, and gore. This becomes immediately apparent with larger franchises such as Insidious, The Conjuring 2, Resident Evil, and others (I'm sorry if I offended you). Simply watching trailers for new horror movies makes me cringe. What is the underlying intention of horror?

=> https://en.wikipedia.org/wiki/Insidious_(film) Insidious
=> https://en.wikipedia.org/wiki/The_Conjuring_2 The Conjuring 2
=> https://en.wikipedia.org/wiki/Resident_Evil Resident Evil
=> https://www.youtube.com/watch?v=wiPD9X43knU Happy Death Day
=> https://www.youtube.com/watch?v=Lgj4GjqCFlY Unfriended

Horror is meant to be horrifying, as implied by the name. That doesn't necessarily mean it should make you scream, or cry, or feel scared. It simply means that it should be horrifying. It means that it should plague your mind. Make you shudder. Disgust you. Unsettled you.

For me, Little Nightmares did just that.

=> https://store.steampowered.com/app/424840/Little_Nightmares/ Little Nightmares on Steam

Little Nightmares is a horror platforming game following the story of a little girl attempting to escape from an iron vessel. The story, gameplay, and graphics are so beautifully crafted that I feel compelled to share why I enjoyed playing this game so much and why I think it is a wonderful example of horror.

I recommend playing this game before continuing as I will inevitably spoil the plot and the game's features. Characters, plot points and mechanics tend to lose their dramatic impact when a story is told rather than experienced. It's a remarkably short game with approximately two hours of content so I highly encourage you to experience it for yourself. If you're unable to play it, feel free to watch my gameplay footage to get a close experience of the game. I will additionally be referencing this footage throughout the review to point out key aspects of the game.

=> https://www.youtube.com/watch?v=YYMx7RU0Igc gameplay footage

## Plot

Little Nightmares begins by (ironically) showing the player a nightmare of a geisha looking towards the center of the screen (bearing significance later in the story). The main character, a girl in a vibrant yellow rainjacket, wakes up frightened, and the game begins.

=> https://youtu.be/YYMx7RU0Igc?t=18 geisha nightmare

The game does not delineate any prologue, writing, or dialogue, so all of the plot is entirely inferred. As the girl, you begin exploring what appears to be the inner workings of some giant machine. The environment is dark and wet, and you seem to be alone (not accounting for the unnerving noises echoing in the distance). Very early on, it is evident that the main character is a small child as she crawls through ducts and the camera emphasizes the sheer scale of each room. She appears to be relatively normal in size until the player enters a room where a very large person is hanging, indicating that the main character may be comparatively much smaller than normal.

=> https://youtu.be/YYMx7RU0Igc?t=112 crawling through ducts
=> https://youtu.be/YYMx7RU0Igc?t=150 comparative scale of each room
=> https://youtu.be/YYMx7RU0Igc?t=217 large person hanging

You eventually observe that there are other beings in this machine besides you - benevolent cone-shaped beings even smaller than you, who scurry away in fear at first sight. The player is also introduced to small black slug beings which only reside in the dark places in the machinery and will kill the player if possible.

=> https://youtu.be/YYMx7RU0Igc?t=395 deadly slugs
=> https://youtu.be/YYMx7RU0Igc?t=312 cone-shaped nomes
=> /public/thoughts/little-nightmares-nome.jpg A nome with a cone-shaped head

In a large open bridge platform the player gets a glance of a much larger and intimidating being moving inside the compound dragging a cage, indicating that perhaps the main character is attempting escape. The character's tiny scale is emphasized further with massive household objects and rooms.

=> https://youtu.be/YYMx7RU0Igc?t=524 large being dragging a cage

=> /public/thoughts/little-nightmares-scale.jpg A room containing furniture, a briefcase, and slippers much bigger than the main character

In a terrifyingly closer encounter with the larger being (referred to as the "Janitor"), we learn that other children like us seem to be held hostage against their will in this mechanical compound by larger beings. This confirms that the main character is attempting escape.

=> https://youtu.be/YYMx7RU0Igc?t=798 terrifying encounter with the Janitor

While navigating the compound, the player is introduced to the main conflict of the game - hunger. The main character is constantly hungry to the point of debilitation. Fortunately, another child offers you food, which you gratefully accept. However, the next time hunger fuels the main character, she falls prey to a trap sprung by the Janitor. Escaping captivity, the player also learns that the children are presumably killed and their bodies wrapped to be delivered. The player also learns of the Janitor's strengths (abnormally long arms used for navigation) and weaknesses (blindness and large size). After playing "hide and seek" with her captor, she eventually escapes his reach permanently by severing his arms.

=> https://youtu.be/YYMx7RU0Igc?t=929 conflict of hunger
=> https://youtu.be/YYMx7RU0Igc?t=1958 the Janitor's trap
=> https://youtu.be/YYMx7RU0Igc?t=3729 defeating the Janitor

=> /public/thoughts/little-nightmares-janitor.jpg the protagonist running in the foreground with the Janitor in the background tilting his head. The Janitor has abnormally long arms, a hat, a coat, and short, stubby legs

Hunger once again takes hold of the character and you are forced to eat a rat to survive.

=> https://youtu.be/YYMx7RU0Igc?t=3886 eating a rat

Continuing forth, you arrive in a kitchen filled with pompous hideous beings who prepare large quantities of food into meals (presumably gathered from the wrapped bodies mentioned previously).

=> https://youtu.be/YYMx7RU0Igc?t=4007 the chefs
=> /public/thoughts/little-nightmares-chefs.jpg The two chefs side by side. Both are abnormally large with drooping faces and dead expressions

Thwarting the throes of the hidious beings, the main character eventually finds a way outside the compound, and the player learns they have been on a massive iron ship the entire game. The ship is loading large people who make their way onto the ship to eat all the food the chefs prepare.

=> https://youtu.be/YYMx7RU0Igc?t=5432 exiting the compound
=> https://youtu.be/YYMx7RU0Igc?t=5552 ship loading with people
=> https://youtu.be/YYMx7RU0Igc?t=5660 eating all the food

The main character once again battles a bout of hunger which she satisfies by mistakenly eating one of the cone-shaped beings instead of the readily available food offered to her.

=> https://youtu.be/YYMx7RU0Igc?t=6101 eating a nome

The main character slips past these abominable behemoths to follow the geisha from her nightmare at the start of the game, who oversees the entire operation.

=> https://youtu.be/YYMx7RU0Igc?t=5611 the geisha

The geisha chases after the main character for a short period of time before the player arms themselves with a mirror to fend off the geisha's deadly stare. Once the geisha is made defenseless, the character feels hunger pangs once more and bites the geisha's neck to kill her and inherit her supernatural powers. The game ends by showing the main character in the center of the screen walking out towards the exit while her captures die from supernatural means.

=> https://youtu.be/YYMx7RU0Igc?t=6464 geisha chase
=> https://youtu.be/YYMx7RU0Igc?t=6533 using a mirror as defense
=> https://youtu.be/YYMx7RU0Igc?t=6664 feeding on the geisha
=> https://youtu.be/YYMx7RU0Igc?t=6756 game ending

## World Building

### Immersion

One of the best features of this game that sold me instantly was its fantastic world immersion. The game doesn't just let you see the story unfold, it lets you experience them with you at the helm.

When you start the game, you receive no backstory and no indication as to who you are, where you are, or what you're doing. When I first played the game, I thought I was completely alone until I first saw the Janitor and froze up. This is probably one of the best ways I have ever seen a member of the horror genre introduce an antagonist. Instead of directly scaring the player into submission, the game introduces the antagonist from a distance, teaching the player that they are not alone after all and that the enemy is moving into the same area as the main character. With each following encounter with the Janitor, he gets closer and closer, until you are able to see visible detail on his being and can fully grasp the horrific features of his body.

=> https://youtu.be/YYMx7RU0Igc?t=524 first Janitor appearance

The entire story is told through environments. You don't know that other children exist in this prison until you enter a nursery, where you see that other children are being held captive by the larger beings.

=> https://youtu.be/YYMx7RU0Igc?t=798 nursery

Similarly, the game never tells the player they are on an iron ship; rather, it drops subtle hints such as items moving back and forth, water dripping everywhere, and the camera subtly tilting from side to side until you finally reach the outer hull and see the ship for yourself.

=> https://youtu.be/YYMx7RU0Igc?t=1423 items moving back and forth
=> https://youtu.be/YYMx7RU0Igc?t=63 water dripping
=> https://youtu.be/YYMx7RU0Igc?t=3949 camera tilting
=> https://youtu.be/YYMx7RU0Igc?t=5466 seeing the ship for the first time

### Wall of Text

I love that this game contains no dialogue or english text. A big irritation for a lot of game enthusiasts is what I call the excessive "wall of text", in which a game will provide large bodies of text for the player to read to understand the story or learn the mechanics. This breaks immersion and pauses the player's gameplay for them to strain their eyes to read information. It's jarring and lazy on behalf of the game developers.

=> /public/thoughts/little-nightmares-wall-of-text.jpg Assassin's Creed: Valhalla conveying the story or quest plot through a text document that is a paragraph long

> An example of a "wall of text" in Assassin's Creed: Valhalla (2020). I understand that the quest is supposed to be a puzzle but I don't think that anyone in their right mind plays a video game with the intent of reading paragraphs like this.

The absence of walls of text mean that the player's experience of the game world is not interrupted. It additionally makes this game very accessible. Players from any country can play this game without special subtitles or closed-caption features, adding to immersion because every player has the same experience.

### Objectives

Similarly, the game features no objectives. There are no text instructions, no arrows, no indications as to the main goal of each area. You as the player learn where to navigate based on the environment and your implicit objectives. For example, when you see an electric doorway, you learn to find and turn off the power to the doorway to be able to enter the next area without being electrocuted.

=> https://youtu.be/YYMx7RU0Igc?t=683 avoiding electrocution

Modern games ruin immersion with text objectives because it detracts from the experience and fun of the game. Instead of exploring areas yourself, you end up reading and following a list of instructions.

=> /public/thoughts/little-nightmares-objectives.png Assassin's Creed: Odyssey displaying text objectives which give detailed instructions on where to go and what to do

By featuring no objectives, the player themselves decide the objectives. By doing so, they inherit control over the main character, and every consequence of the game puts the weight on the player. This adds to the immersion of a game because you don't just understand the main character - you are the main character.

### The Janitor

The Janitor is one of the best horror antagonists I have had the opportunity of experiencing in a long while.

I love the way the Janitor is introduced because he makes his appearances with progression as mentioned previously, going from a distant view, to a room avoidance, to proximity encounters and chases. It allows the player to slowly grow more and more uncomfortable with an antagonist over time rather than screaming at the first sight of a character. Then, once the player has reached a sufficient threshold of unsettling discomfort, the game can then reasonably throw in subtle jump scares and terrifying chase sequences such as the one depicted below:

=> https://youtu.be/YYMx7RU0Igc?t=3583 Janitor jump scare
=> https://youtu.be/YYMx7RU0Igc?t=3608 Janitor chase sequence (1)
=> https://youtu.be/YYMx7RU0Igc?t=2565 Janitor chase sequence (2)
=> /public/thoughts/little-nightmares-janitor-chase.gif Six running as the Janitor suddenly appears by opening a door

> He just appears out of nowhere from the ceiling. In the blink of an eye my anxiety went from 0 to 9000 and I almost cried.

The scene above where the Janitor lowers himself from the ceiling is uncoincidentally one of the reasons he is arguably the best antagonists of a horror game I have seen. One of my pet peeves in the horror genre is something I call "convenience teleportation", in which the antagonist of a horror story is able to supernaturally teleport to different locations unrealistically to scare the player. Instead of scaring me, it destroys the illusion of the story and breaks my immersion because it doesn't make sense that an antagonist can appear everywhere at once. In fact, even in the face of supernatural horrors such as poultergeists or spirits, the over-abundance of convience teleportation oversaturates the character - it creates an antagonist that cannot be beaten. This makes the entire struggle pointless: why even try to run away if the antagonist can just appear directly in front of me unexpectedly? What's the point of running?

However, the Janitor in is different. There are no supernatural elements involved; in fact, we learn through chases and short movement sequences that he is able to effectively navigate the iron ship with the aid of his abnormally long appendages regardless of sight. Occasionally he will raise himself into a new room, or lower himself onto a nearby platform. As the player we are able to experience the extents of his reach and you can even hear him moving between rooms in the background. His arms are what make this antagonist so intimidating because they give him the ability to convenience teleport without any supernatural elements involved. As the player, we know that he could realistically appear in any room from anywhere at any time without hesitation. This isn't because he is an unbeatable supernatural being; rather, it's because we see how his physical nature allows him to do so. Combined with his blindness, he becomes even more realistic because the player can visibly understand (no pun intended) that the antagonist has physical limitations. This character conveys constant fear to the player without the need to rely on a broken mechanic such as convenience teleportation, and that is what makes the Janitor one of the best antagonists in a horror game.

=> https://youtu.be/YYMx7RU0Igc?t=2771 Janitor lifting himself into a room
=> https://youtu.be/YYMx7RU0Igc?t=3003 Janitor lowering himself onto a platform
=> https://youtu.be/YYMx7RU0Igc?t=2732 Janitor's sheer reach
=> https://youtu.be/YYMx7RU0Igc?t=2762 hearing the Janitor moving between rooms

### Anticipation

As with any horror game, anticipation is key element in conveying horrifying circumstances. The player needs to hesitate or feel scared. The player needs to fear the unknown.

Little Nightmares does an amazing just of anticipation building simply through room transitions. When the player moves into a new room, the contents of that room are not shown until after the player has entered the room. Just as in real life, you cannot know what will await you in the next room until you enter the room. This adds to anticipation because you never know what will be in the next room. Occasionally when exiting a ventilation duct, I would hesitate because I know something terrifying might await me. Likewise, sometimes the sounds and foreboding colors build anticipation knowing that something (or someone) awaits the main character in the next room. In that specific instance, I intentionally loitered just outside the doorway because I knew the Janitor was in that room even if I could not see him.

=> https://youtu.be/YYMx7RU0Igc?t=2853 foreboding sounds
=> https://youtu.be/YYMx7RU0Igc?t=3608 something just outside the vent

Furthermore, the game uses lighting to emphasize anticipation and plot. In the chase scene mentioned earlier, the ground where the Janitor appears shows a spotlight as if something might happen near the light. This builds anticipation because the player can reasonably assume that some significant event will occur near the light and may hesitate to enter the light as I did (you can even see me looking up at the ceiling with the main character because I had a sense of foreboding that something might come from the ceiling, and I was correct in my assumptions). Even as the main character is about to be captured for the first time, the spotlight lies on the cage, adding suspense. You as the player know that you will be trapped in the cage but you don't know what is trapping you. This adds anticipation because it inadvertently tells the player that something is lurking in the shadows in the same room as the player (I even looked around with the camera to see if I could see anything before I walked into the trap).

=> https://youtu.be/YYMx7RU0Igc?t=2561 Janitor spotlight
=> https://youtu.be/YYMx7RU0Igc?t=2012 cage spotlight

In some cases, the total absence of light adds terror because the player cannot see their surroundings. This is especially unsettling in cases where the lights all turn off at once, or the player falls into a dark pit.

=> https://youtu.be/YYMx7RU0Igc?t=1307 lights turning off at once
=> https://youtu.be/YYMx7RU0Igc?t=394 falling in a pit
=> /public/thoughts/little-nightmares-switch.gif The main character pulling a switch down as all light in the room turns off

This pattern of selective lighting enhances important areas while hiding others, effectively adding anticipation for events that may happen inside or outside of the light.

### Sound Design

The sound design of this game is absolutely incredible and I cannot possibly do this game justice without mentioning it. Each sound effect, musical score, or momentary depth of sound is flawlessly executed to give the player the best experience of terror as they play through the story.

First, let's talk about the entire musical score as a whole. The entire atmosphere of the soundtrack is brave and heroic while still sounding subtle. The soundtrack makes frequent use of higher pitched bells to symbolize the main character's innocent and small journey through the iron ship. This pattern is consistent throughout every piece where the lower pitches are held longer and louder than the short and small high pitches. This is symbolism to the physical size of the ship's inhabitants, where the massive low pitches represent the massive beings that consume within the ship and the short high pitches represent the main character's footsteps to avoid the others. For a clearer example, you can listen to a few of my close encounters with the cooks below where the moment their suspicions suspicions are raised, the low deep pitches begin to appear in the sound mix followed by short high pitches representing the main character hiding quietly in the shadows. The consistent utilization of pitches throughout the game to emphasize the circumstances of the game is simply amazing.

=> https://www.youtube.com/playlist?list=PL2tV1eq7EZhAXuDH9k2yLfVZy1Szveaxn Little Nightmare musical score
=> https://www.youtube.com/watch?v=KW5BDVSnFM4&list=PL2tV1eq7EZhAXuDH9k2yLfVZy1Szveaxn&index=4 higher pitched bells (1)
=> https://www.youtube.com/watch?v=cGOmiW3wMaQ&list=PL2tV1eq7EZhAXuDH9k2yLfVZy1Szveaxn&index=18 higher pitched bells (2)
=> https://youtu.be/YYMx7RU0Igc?t=4065 chef encounter (1)
=> https://youtu.be/YYMx7RU0Igc?t=4356 chef encounter (2)

Volume is also plays a key role in the immersion of the world because increases in volume add tension. This is evident in cases like the library where the tense background music volume increases as the Janitor becomes nearer in proximity to the main character and decreases as he leaves the area. Similarly, as one of the chefs goes into the bathroom, the volume increases as you walk near the bathroom to get to the elevator.

=> https://youtu.be/YYMx7RU0Igc?t=3142 increasing and decreasing volume
=> https://youtu.be/YYMx7RU0Igc?t=4384 volume increasing near the bathroom

Just as volume and pitch both play a significant role in the design of the game, so do the silences. In many cases, the absence of noise can be even more powerful than the presence of noise. Little Nightmares adds brief moments of silence to symbolize and emphasize fear. In human physiology, our nerves tend to stop firing momentarily in moments of sudden severe anxiety or terror, similar to deer freezing in headlights. To add to the game's moments of anxiety and stress, Little Nightmares introduces brief pauses in sound to reflect that sudden freezing of nerves. For example, when the main character pulls the master power switch, all light completely disappears and you suddenly fear what may be lurking in the shadows. The sound comes to an abrupt halt, conveying the feeling that your heart stopped beating. Then, the game begins to slowly increase the volume of eerie atmospheric music to increase the player's discomfort with the dark rooms. In this specific sequence, the rooms you explore in the dark are rooms the main character has already explored. The game builds upon these rooms by adding "fear" into them: rooms that were initially trivial to navigate but dicomforting in the absence of lighting and presence of eerie atmosphere.

=> https://youtu.be/YYMx7RU0Igc?t=1307 silence after pulling a lightswitch

Another fantastic example of silence is when the Janitor chases the player into an elevator, then closes the elevator door, locking the main character in a small confined space with him. As he presses the elevator button, the player suddenly freezes in terror as their only route of escape to safety is taken away. The sound reflects this freeze by abruptly halting all ambient sound (except the resounding of the closing elevator door) for a brief moment. As with the light switch, the volume increase steadily after the halt with tense eerie atmosphere as the Janitor uses his long arms to feel around the elevator.

=> https://youtu.be/YYMx7RU0Igc?t=2586 locked in with the Janitor

One of my favorite examples is when the main character breaks the geisha's vase to retrieve a key. Before this moment, the main character treads up stairs with a grandfather clock ticking consistently. In the room next to you, the geisha herself is standing in front of a mirror humming a tune. However, as soon as the vase shatters, all sounds stop immediately, including the grandfather clock ticking. This makes the situation even scarier - clocks cannot abruptly stop ticking. Additionally, the geisha is a light walker, and the main character would not be able to hear if she was approaching or not. As soon as I broke the vase, I hid under the dresser for far too long because of just how eerie the circumstances were. In this case, the eerie atmospheric music it plays following the broken vase is an instrumental version of the exact same song the geisha was singing. Shortly after, the game combines both the absence of sound with the absence of light to introduce an extremely terrifying geisha hall chase. The absence of noice can add to the tension of a situation and effectively emphasizes the fear of the player, and Little Nightmares uses this technique very effectively.

=> https://youtu.be/YYMx7RU0Igc?t=6349 breaking the geisha's vase
=> https://youtu.be/YYMx7RU0Igc?t=6464 geisha hall chase

> If the chase with the Janitor lowering from the ceiling didn't make me cry, the one with the geisha appearing definitely did.

The final component of effective sound design is sound effects, which Little Nightmares executes gracefully. Sound effects are essential to any game - they add anticipation, notify the player of new information, and add detail to immersion.

One subtle sound effect Little Nightmares effectively executes is a heartbeat. When an antagonist is in close proximity of the main character, you begin to hear a heartbeat that will beat faster with closer proximity. Similar to fearful situations in real life, humans tend to become extra perceptive in moments of extreme terror or anxiety due to adrenaline. Because of this, it's not uncommon for people to claim that their heart was "beating loudly" as a result of their heightened awareness. In the same way, Little Nightmares uses a literal heartbeat sound to drive home the fear of being discovered in moments of close proximity. This sound effect presents itself in most standard interactions, including when the Janitor appears nearby, when you run past him, when a chef is nearby, sneaking past the geisha, or even as a loud drum ringing for the entire dining sequence.

=> https://youtu.be/YYMx7RU0Igc?t=812 Janitor proximity heartbeat
=> https://youtu.be/YYMx7RU0Igc?t=2316 Janitor chase heartbeat
=> https://youtu.be/YYMx7RU0Igc?t=4103 Chef proximity heartbeat
=> https://youtu.be/YYMx7RU0Igc?t=6308 geisha proximity heartbeart
=> https://youtu.be/YYMx7RU0Igc?t=5842 dining sequence drum ringing

> I love that the background music of the last sequence in its entirety uses the same melody and structure of the geisha's theme but with slightly different variations. You can hear the loud version, the atmospheric version, and the sung version. It represents the geisha's over-arching omnipresence over the domain.

=> https://youtu.be/YYMx7RU0Igc?t=5842 loud version
=> https://youtu.be/YYMx7RU0Igc?t=6381 atmospheric version
=> https://youtu.be/YYMx7RU0Igc?t=6282 sung version

But it's the combination of subtle (or prominent) sound effects that make the game much more horrifying. The heavy breathing or heavy foosteps. The Janitor's mouth and neck noises. Even loud noises can add discomfort, such as the Janitor discovering you, or the loud clang of the metal box when you attempt sneaking in the dark. These sounds sometimes contrast with the current music or provide extra detail that make all the interactions much more terrifying.

=> https://youtu.be/YYMx7RU0Igc?t=3115 heavy breathing
=> https://youtu.be/YYMx7RU0Igc?t=4367 heavy footsteps
=> https://youtu.be/YYMx7RU0Igc?t=3142 Janitor's noises
=> https://youtu.be/YYMx7RU0Igc?t=3437 getting discovered by the Janitor
=> https://youtu.be/YYMx7RU0Igc?t=1365 metal box clang in the dark

### Controls

Subtle controls and controller details also add to immersion. For example, a twin stick controller will actually vibrate in sync with the heartbeat sound effect, amplifying its impact on the player. In addition, there are no cutscenes or cinematics. That means that every time you must eat to satisfy your hunger, you actively walk towards the target and actively press a button to eat the target. This feature adds to game immersion because you as a player are choosing to make these decisions, even if their outcome is not ideal. Similarly, when using lever cranks, the player has to manually rotate the thumbstick to turn the crank instead of simply holding a button or key. This makes the player feel in control of the crank and gives the player even more anxiety when the crank needs to be rotated rather quickly to avoid something.

=> https://youtu.be/YYMx7RU0Igc?t=6664 feeding on the geisha
=> https://youtu.be/YYMx7RU0Igc?t=3437 rotating a crank quickly

## Artistic Direction

Little Nightmares is surprisingly beautiful for a horror game. The game is officially a 2D platformer such as Super Mario Bros or Metroid where movement is restricted to a 2D plane; however, this game takes the liberty of adding the element of depth to this 2D platformer. This allows for foreground elements to differ from background elements.

=> https://www.nintendo.com/games/detail/new-super-mario-bros-u-deluxe-switch/ Super Mario Bros
=> https://en.wikipedia.org/wiki/Metroid Metroid

My favorite example of this is the library sequence in which the player moves in the foreground while the Janitor lurks deep in the background. The player moves horizontally across the room while the Janitor moves forward and backward into and out of focus, breaking the illusion and incorporating 3D movement into a 2D space. It's so refreshing to see a 2D platformer utilize depth and foreground focus to their advantage and it's probably my favorite moment in the entire game.

=> https://youtu.be/YYMx7RU0Igc?t=3106 library sequence

Likewise, the game makes use of horizontal movement to occasionally display two separate areas in coordination. A great example of this is moving below the floorboards while the Janitor lumbers above you, or crawling through the drains in the kitchen. It adds to the atmosphere to know that an enemy is very close in proximity to main character without needing to be in the same room.

=> https://youtu.be/YYMx7RU0Igc?t=2681 lurking below the floorboards
=> https://youtu.be/YYMx7RU0Igc?t=5090 crawling through kitchen drains

Little Nightmares also provides beautiful large pan shots which emphasize the main character's relative size. As the camera pans out, the character gets smaller and smaller, additionally exhibiting the larger machinery, mechanisms, or processes at work.

=> https://youtu.be/YYMx7RU0Igc?t=149 beautiful panoramic shots
=> https://youtu.be/YYMx7RU0Igc?t=5433 larger machines

The best example of this is when the main character exits the boat for the first time. The light adds emphasis to the entire shot because this is the first moment in the entire game that we see daylight. The distant camera demonstrates the main character's utter insignificance in the grand scheme of life as the larger beings enter the massive iron ship. As you climb the chain, the camera zooms out even farther to further emphasize her tiny being before zooming back in to focus on platforming. Combined with the resounding booms of the music (representing a ship's fog horn), this scene is one of the most powerful moments in the entire game.

=> https://youtu.be/YYMx7RU0Igc?t=5476 exiting the boat for the first time

Coloring is also a distinctive element of artistic vision. The main character is prominently yellow. Even her lighter light has a yellow hue. This yellow is sharply contrasted with the background and characters of every sequence in the game. The difference in color adds emphasis and draws attention to her character. Moreover, the daylight exhibited in the outer ship scene and the long stair climb at the end of the game both use the same yellow hue. This indicates that the yellow hue likely represents freedom, which I will explain later when I discuss themes.

=> https://youtu.be/YYMx7RU0Igc?t=6834 ending stair climb

## Game Mechanics

Game mechanics always dictate a player's opinion of a game, no matter how visually beautiful or plot-shaking the game is. It doesn't matter if the game has a beautifully written story if you can't play it, and the same applies to Little Nightmares.

Little Nightmares is a 2D platformer that relies on puzzles and intuitive thinking to progress to new areas. This means moving back and forth, jumping, crouching, and item holding mechanics. However, one aspect of game mechanics Little Nightmares nails is the act of teaching. Instead of directly telling the player what buttons to press, where to go, or hints on how to avoid enemies, the game utilizes visual cues and foreshadowing for the player to learn the mechanics and puzzle solutions themselves. When the player has not determined a solution for a puzzle in a long time span, the game will eventually provide indication text at the bottom of the screen (although I personally think this is not needed).

A fantastic example of this is the very first door crank. When you first open the crank, you see light appear as a door is opened. However, opening leaving the crank, the light slowly disappears. This teaches the player that the door closes when the crank is not held, and the player must learn to quickly turn the crank and enter the doorway before the door closes.

=> https://youtu.be/YYMx7RU0Igc?t=475 first door crank

Another great example of this is the introduction of noise-producing objects. Simply by moving the floorboard, we learn that some items can make noise. This is essential to distract the Janitor in the next room because we learn that he is blind and will go towards noise. Similarly, the player can use noise to their advantage to mask their movements.

=> https://youtu.be/YYMx7RU0Igc?t=2666 moving a floorboard to learn about noise
=> https://youtu.be/YYMx7RU0Igc?t=2709 distracting the Janitor with noise
=> https://youtu.be/YYMx7RU0Igc?t=2906 using noise to mask movements

Of course, there are many other examples I could give, such as opening elevators, creaking floorboards, or swinging on ropes. Through these instances, Little Nightmares effectively teaches the player new skills and puzzle solutions without the need for instructions or annoying text.

=> https://youtu.be/YYMx7RU0Igc?t=1860 opening elevators
=> https://youtu.be/YYMx7RU0Igc?t=2202 creaking floorboards
=> https://youtu.be/YYMx7RU0Igc?t=2137 swinging on ropes

Moreover, not only does the game teach the player new mechanics, it also teaches new areas. There are multiple moments in the game where the player must backtrack to a previous location with a different intent in mind. This is game continuity - adding new elements to a pre-explored location. In this case, Little Nightmares tends to introduce obvious hiding spots with the intent that later on, it may come in handy.

=> https://youtu.be/YYMx7RU0Igc?t=2575 convenient hiding places

However, sometimes the strength of Little Nightmares turns out to be its greatest critique. Occasionally, the puzzles are too obscure for the player to understand. For a few moments, I was confused as to how to enter the next area, and had to die a few times before I understood the mechanics.

In addition, the utilization of depth in a 2D setting can be both a blessing and a curse. It's very easy to fall off of a thin horizontal platform accidentally because depth is hard to discern.

=> https://youtu.be/YYMx7RU0Igc?t=3085 falling off thin platforms
=> https://youtu.be/YYMx7RU0Igc?t=4183 lack of depth

I haven't even mentioned the complicated hand coordination required to perform simple tasks such as jumping, climbing, and grabbing.

=> /public/thoughts/little-nightmares-ps4.jpg the button layout of a standard PS4 controller

I played the game using a PS4 controller and it seemed like basic motions were made more complicated than necessary. For example, to jump from a platform and grab onto a hanging object, you have to perform the following presses:

1. Use the left thumb to navigate the thumbstick in the intended direction.
2. Press and hold Square to sprint towards the ledge.
3. Press and hold X to jump off the ledge.
4. Hold R1 to grab the hanging object while simultaneously letting go of X to prevent the main character from jumping from the hanging object.

It's overly complicated. In some instances I just fell off of platforms or walls for no reason other than poor button mapping. It also made it harder to jump under pressure. It seems that my sentiments are shared among other players as well.

=> https://youtu.be/YYMx7RU0Igc?t=1073 falling off platforms or walls for no reason
=> https://youtu.be/YYMx7RU0Igc?t=3353 jumping under pressure
=> /public/thoughts/little-nightmares-review-2.png A review of Little Nightmares complaining about hard mechanics
=> /public/thoughts/little-nightmares-review-3.png A review of Little Nightmares criticizing its indie nature of terrible controls

## Themes

You're probably wondering, "But what's the significance of the story? What does it all mean? What message is the game studio trying to convey?"

Or maybe I'm the only one wondering this. Regardless, I'll share my insights anyway.

### Luxury

The game makes it plainly obvious that hunger is a huge component and propelling force of the entire game. In fact, reading the wiki has helped me learn that the iron ship is canonnically called the "Maw", denoting a mouth. In addition, the game studio had originally intended on naming the game Hunger but due to complications with The Hunger Games, they chose to rename the game to Little Nightmares. It is evident that hunger and satisfying hunger is an important part of the meaning.

I believe that the hunger in this case alludes to survival instinct - that hunger (or survival) makes you selfish. The main character's first encounters with hunger are trivial - eating the available food to survive. But when the main character chooses to eat the Nome over the sausage, we know that the main character has no regard for others - only herself. Just as the large inhabitants of the ship only seek their own selfish gains. Even in the large chase scene, they all scramble over each other to reach the main character, paying no heed for others.

=> https://youtu.be/YYMx7RU0Igc?t=6042 inhabitant chase scene

The core message the game is trying to unveil is this - luxury corrupts. The abundance of food has made the inhabitants greedily scramble for more. In this entire game, everyone is performing actions for their own selfish reasons. Even the main character is motivated by her own gain - the gain of power towards the very end.

=> https://youtu.be/YYMx7RU0Igc?t=6756 game ending

Is this seen in the world today?

Is that even a question? Of course!

Everyone is motivated by their own selfish and personal gain. Even now, I'm writing this simply because I enjoy writing and I want to make satisfactory work for others to consume. We're all motivated by greed, luxury, and self-worth. I think this game was made to highlight that fact as a form of introspection. As we play the game, we imbue the main character's motivations as our own. Then, at the end, once the main character begins to kill her captors, we begin to question: "Is the main character morally justified for her actions? Is this selfish?", subconsciously questioning their own attitudes. We are all despicable, selfish, and greedy individuals, and learning to recognize that and care for others is one of the most important lessons we can learn from this game.

### The Asian Beauty Standard

You're probably thinking that the above title has no place here in a video game review, and you would normally be right - but not this time.

While hunger is a huge propelling force of the game, I believe that the underlying message of the game is appearance. The symbol of an eye is used quite frequently throughout the game on doors, objects, and even as enemies. Even the logo encompasses an eye.

=> https://youtu.be/YYMx7RU0Igc?t=1421 moving eye guards
=> /public/thoughts/little-nightmares-logo.jpg The Little Nightmares logo depicting an eye with the main character drawn in the center as the pupil

But why appearances? Because that is the culmination of the story. A geisha in traditional Japanese culture is intended to be a standard of Asian beauty, acting as a performer, speaker, and dancer. This is the leader, or overseer, of all the ship's inhabitants, because she is naturally the physical embodiment of perfection. Even within the game's world, she is the only character to have a perfectly thin form. All of the other inhabitants are fat, ugly, and facially disfigured.

=> /public/thoughts/little-nightmares-geisha-overseeing.gif The main character climbing a wall in the foreground as the geisha stands over the large inhabitants in the background

Every encounter with the geisha demonstrates to the player her concern for her appearance. When we first enter the same room as her, she is looking in a mirror and combing her hair. Again, later, we see her manakins everywhere - an obvious symbol of beauty or appearance.

=> /public/thoughts/little-nightmares-manakins.gif A dark room filled with manakins

To defeat her, you must use a mirror to reflect her own gaze. This is indicative of the ridiculousness of the Asian beauty standard - when carefully examining how unattainable and unreasonable the beauty standard is, we take a step back and reexamine ourselves.

The main character's entire drive is to be able to attain the supernatural power the geisha holds - symbolic for perfect beauty. In the end, once she inherits that ability, all of her previous adversaries perish. This symbolizes that striving for beauty standards comes at an implicit cost - both to a person and the people they interact with.

I believe the game studio wanted to leave its customers with this message: that the Asian beauty standards are broken. This is plainly seen in the entire game both physically and thematically. The game company, being a Japanese game studio, has reason to convey this message, and I believe they intentionally tried to emphasize Asia in all of the game's aspects. For example, all the architecture of the inhabited part of the ship uses traditional Japanese wooden structures with tiled roofs, thin wooden walls, and paper doors. Additionally, the presence of a geisha as a prominent antagonist makes it all the more evident. In fact, the main character's primary color is yellow, a color typically representative of Asia. The game studio wants to convey that Asian beauty standards are both unattainable and unreasonable. It's important to learn from this that beauty defined by the media is fake. There's no such thing as perfection, and any attempts to become "perfect" are unruly and futile.

## Final Thoughts

Now that I have thoroughly discussed most aspects of the game, I want to ask, "Is this a good horror game?"

Yes. Little Nightmares was horrifying for me. It was simultaneously scary, unsettling, digusting, and terrifying. Little Nightmares contains all of the elements I would consider to be essential to good horror, and I have been thinking about the game long since I first played it over a week ago.

I thought Little Nightmares was a fantastic game. While the mechanics were not perfect, the gameplay and execution of story, movement, and progression were very polished. I would give this game a 7.7/10 for its fantastic puzzles, horrifying elements, and underlying themes.

I am completely aware that a sequel has already been released for this game as of February 10th, 2021 (in fact, the sequel was the primary reason I was motivated to play this game). I plan on playing it sometime in the foreseeable future to see how they continue the story or add to the story's original themes.

=> https://store.steampowered.com/app/860510/Little_Nightmares_II/ Little Nightmares II on Steam

That's it! I hope you enjoyed reading this even if you didn't play the game. And with that, I'll close with a wonderful review another player made of Little Nightmares.

=> /public/thoughts/little-nightmares-review-1.jpg A review of Little Nightmares endorsing cannibalism
