---
layout: layouts/thought
title: Metamorphosis
desc: I wanted to share a little bit about my tattoo design process and how I created my most recent tattoo.
date: 2020-12-16 10:47:00
tags:
  - reflection
---

As I'm not very vocal about the choices and decisions I make (especially those pertaining to my personal life), I thought I might share the design process behind my most recent tattoo and my philosophy regarding it.

In early March, I decided that I wanted a tattoo to encompass my growth. I believe that change and growth is absolutely essential for any person - to accept your past mistakes and to be able to grow and learn from them. For this reason, I toyed with the idea of using a butterfly to represent my growth. Metamorphosis symbolizes transformational change, and what better way to represent this than with a butterfly?

As I've grown over the years, I've found myself questioning a lot of the cultural and religious beliefs I was raised in - why do I belive these things? Do I believe these things because I was raised to believe these things? Do I believe these things because I live in an environment where most people believe the same things?

My time at university has given me a lot of time to ponder these existential questions and determine my own beliefs and attitudes. I found myself drifting towards more East Asian philosophies such as Taoism and Buddhism - mostly for the secular aspects. I don't necessarily believe in the spirituality of karma, but I believe that the "do unto others as you would have done unto you" principle is what I strive for - balance and peace. I decided to only use black ink in my tattoo because I wanted to represent the harmony of balance, making use of black (ink) and white (absence of ink). I decided against ink shading or gray colors because I don't really find shaded tattoos as appealing.

I didn't want to make this tattoo a gravely serious drawing and wanted to add a bit of comical perspective so I decided to incorporate the loss meme somewhere in the design. The meme is simplistic and very easy to embed as simple lines within an image. I wanted this meme specifically for its message on the general population and how we tend to fear the things we don't understand. Understanding of the unknown has been an integral part of my growth. I believe that everyone should reexamine their prejudices and try to understand issues from other perspectives instead of labelling something as "bad" or "wrong" because their political party does not side with those issues. As I have learned to take a step back from labels and accept things as they are, I have grown in my understanding of issues as well as my opinions regarding those topics.

=> https://en.wikipedia.org/wiki/Loss_(comic) Loss meme
=> https://www.youtube.com/watch?v=TebCHHCw9rY fearing things we don't understand

The culmination of my thoughts, multiple Pinterest boards, and the Stone Ocean butterfly led me to the drawing below. I intended for the shaded areas in the sketch to be filled with a solid black ink.

=> https://i.redd.it/kq8diz02vtk21.png Stone Ocean Butterfly
=> /public/thoughts/meta-1.jpg A drawing of a square-shaped butterfly with rectangular wing shapes and shaded edges, a thin long body, and long antennae

This design was too rectangular for me - the butterfly's proportions did not feel legitimate. The butterfly's wing were too wide and the body too tall and thin. I decided that the butterfly needed an approximate 1:1 aspect ratio.

I also thought the wings needed more texture instead of generally straight edges.

=> /public/thoughts/meta-2.jpg A drawing of half of a butterfly. This butterfly has a slightly larger wing to body ratio and curved wing edges. The wings also use a more unique outline

I only finished half of the design to clarify the wing shape of the design. Taking my criticism from the first design, I redesigned the wing shapes to better reflect that of a butterfly - complete with more textured edges. The bottom wing section, however, seemed too lumpy. I wanted a sharper bottom wing. In addition, the physical body of the butterfly was too thin and compressed by the wings on both sides. I needed to make the body wider.

=> /public/thoughts/meta-3.jpg A pen sketch of the final butterfly outline, using a wider body, sharper bottom edges, and a dot on the bottom of each wing

This design established the final shape of the butterfly. The bottom edges were slightly more pointed. I also thickened the wing borders to add emphasis on wing designs. The design's wing proportions worked well with the wider body of the butterfly, which was redesigned to be comprised of three body segments - head, thorax, and abdomen. I also lengthened the antennae because the antennae of the previous designs were too short.

I refrained from shading any parts of the butterfly's wings just to establish a basic outline.

I also felt that the wings were too bare and needed more design. After looking at many images of monarch butterflies, I noticed that many had beautiful dot patterns on their wings. I added a dot on the bottom section of each wing for texture. I then adjusted the placement of the loss design to make the lines more subtle and less obvious.

=> /public/thoughts/meta-4.jpg A shaded version of the previous butterfly design without the dots. The outlines and body are shaded

In this revision, I copied the outline from the previous design and shaded in the butterfly outline and body to see what it might look like with filled-in areas. I remove the dots for simplicity.

After some consideration, I decided that the shading felt too "standard". I felt that the butterfly was lacking uniqueness and did not emphasize balance as much as I would have liked. At this time, the colors and dots reminded me of the classic Yin Yang dualism symbol making use of two opposing colors and dots. I wanted to incorporate a similar symbol in the butterfly using the dots I previously removed.

=> /public/thoughts/meta-5.jpg A shaded butterfly using pen. The outer outline of the left wing and the inner right wing are both shaded

Using the same outline as the previous design, I shaded the outline of the left wing, the entire body of the butterfly, and the inner right wing. I reverse the dot colors for each wing accordingly - the left dot unfilled and the right dot filled. This was more of what I was looking for - a butterfly representing growth, change, and balance. I also moved The final lines of the loss meme outside of the bottom right wing to prevent it from being covered by the shading.

But I still felt that the wign design was lacking. The solid wing color felt empty. I toyed with the idea of drawing lines along the unshaded butterfly wing but ultimately decided against it since it would not work for the right wing - thin empty lines surrounded by ink in tattoos do not age well and blur easily. To add texture, I experimented with sharpening the inner edges of the wings and adding a pattern on each wing.

A tattoo design that caught my eye on Pinterest used human eyes on each wing. While I did not want the added complexity of an eye, I felt that the eye design would be interesting to add as an experiment. For the lower wing, I decided to use a simple curved stroke. I also decided to add a dot on the upper part of each wing because the bottom dots felt out of place.

Finally, I wanted to emphasize the Yin Yang symbolism in my design - and what better way to do it than with the iconic curved in the middle? Luckily, the butterfly's thorax curved to meet the bottom of both wings, which I used to my advantage.

=> /public/thoughts/meta-6.jpg The final butterfly design with a filled left wing outline and filled inner right wing and upper half of the body. Eye-resembling designs are placed on the upper section of each wing, and a curved stroke on the lower section. Dots are place on each wing on the bottom outline and the inner upper wing.

This is the final design I used. It met all my criteria for what I wanted to represent with this tattoo and I felt happy with the final design and shape of each wing.

I went to Evolved on Summit St (because the High St location did not accept walk-ins due to COVID-19) and was tattooed by an artist from Seoul, South Korea named MG. He told me he was able to straighten the lines and make the tattoo perfectly symmetrical - to which I refused. I wanted this tattoo to be exactly what I drew - imperfect to demonstrate that growth is always a process and balance is never perfect. I also wanted the design to be exactly my original design.

MG did a very good job and I'd like to plug his work on Instagram (it's not a shameless plug if it's someone else's work, right?) if you're interested in his other work. The final result is below.

=> https://www.evolvedbodyart.com/ Evolved Body Art
=> https://www.instagram.com/mgtt_official/ MG's Instagram
=> /public/thoughts/meta-7.jpg Final tattoo, still in the process of healing

It took me many months to establish the final design and determine all the fine details but I'm pretty happy with the result. Let me know what you think!
