---
layout: layouts/thought
title: "Nier: Automata (2017)"
desc: "After waiting such a long time to write my review on Nier: Automata, I have finally gathered my thoughts in the hopes that this review will be a final send off for the game - where I can encompass all my ideas, praises, and criticisms of the game."
date: 2020-10-31 21:38:00
image: /public/thoughts/nier-automata-cover.jpg
tags:
  - review
  - video game
---

=> /public/thoughts/nier-automata-cover.jpg Nier Automata game cover art

Nier: Automata is easily one of the most unique video games I've ever played. Combined with its fantastic story-writing, beautiful user interfaces, and satisfying game mechanics, this game holds itself to high standards and shatters those standards.

I've been procrastinating writing my thoughts on this game for a few weeks because there's so much to say about this game, and to be honest, I wasn't sure how I wanted to express my thoughts. After spending ample amounts of time contemplating the game as a whole, I'd like to leave my final thoughts on Nier: Automata.

I also would like to preface by saying that if you have never played the game and ever intend to play the game, be warned - I will inevitably spoil the game. In fact, I think that everyone should play this game before reading.

I would also like to note that I played the game with english dialogue. The majority of people experience this game for the first time with english dialogue, and I wanted to experience the game and characters the same way as everyone else. If you watch the cutscenes I mention in my review and wonder why the character's facial animations do not seem in sync, it is because the game's animations are made with Japanese dialogue in mind.

And with that, I'll begin my review by focusing on arguably the most impactful part of the game - the plot.

Don't say I didn't warn you about spoilers.

## Plot

Nier: Automata takes place in a post-apocalyptic world thousands of years in the future. After the near-extinction of humanity due to a disease (which the game's predecessor covers in more detail), aliens invade earth, employing robots to conquer humanity. Humans create androids to defend Earth in response, and the last remnant of humanity flees to the moon. Thus begins the long and arduous machine proxy war between humands and aliens.

=> https://en.wikipedia.org/wiki/Nier_(video_game) Nier (2010)


You begin the game as 2B, a battle android accompanied by a robot pod as part of the YoRHa android force. Tasked with destroying a goliath-class robot, you begin the game as an arcade-shooter style flight-unit battle, eventually transitioning to a third-person rpg emphasizing 2B's first real appearance.

=> https://nierautomata.wiki.fextralife.com/Pods pods
=> https://youtu.be/ob0ksWZXOFs?t=2381 YoRHa
=> https://youtu.be/ZIrIevgAvs8?t=54 arcade shooter flight battle
=> https://youtu.be/ZIrIevgAvs8?t=343 2B appearance
=> /public/thoughts/nier-automata-2b.jpg 2B model

Along the way, the companions in your squadron are eliminated, and you meet 9S, a scanner unit assigned to assist you in taking down the goliath. While 2B's personality is very cold and reserved, 9S's personality is much more jovial and friendly.

=> https://youtu.be/ZIrIevgAvs8?t=504 assistant 9S
=> /public/thoughts/nier-automata-9s.jpg 9S model

The fight against the goliath becomes a battle that both 2B and 9S know they cannot win, so they upload their memories to the Bunker (a space station of YoRHa's operating headquarters) and self-destruct. After reconnecting and adjusting to new bodies in the Bunker, the YoRHa commander orders both of them to head back to the Earth to assist the resistance group on the surface - the first in-game appearance of Earth's surface.

=> https://youtu.be/ob0ksWZXOFs?t=2825 heading back to Earth
=> https://youtu.be/gwqLStG_KF8?t=182 Earth's first appearance

I won't bore you with all of 2B and 9S's missions and adventures and I'll try to keep things brief.

Along 2B and 9S's travels and missions, they observe that the robots are nearly sentient, tend to imitate human behavior, and have their own personalities - and some, like Pascal, are friendly and want no part in the war. They also witness the birth of Adam and Eve, two highly evolved robots whose main motives are to learn more about humans - by killing them. they also meet traitor units such as A2, who have gone against command for reasons yet unknown.

=> https://youtu.be/l8XkWGVJcIQ?t=868 the birth of Adam and Eve
=> https://youtu.be/-fAcjyvJ9E4?t=809 traitor A2

In ensuing battles with robots and goliaths, 2B and 9S discover an ancient cave which housed the aliens, and discover that the aliens have already been dead for centuries, and that the robots destroyed their own creators. Shortly after, in a display of power, Adam fights to the death with 2B in order to "experience humanity" - and loses.

=> https://youtu.be/Zm69uC271yA?t=125 alien base
=> https://youtu.be/y_sKlM1J5m4?t=135 Adam's fight with 2B

In the grief following his brother's murder, Eve becomes hateful and launches an all-out attack to destroy 2B and 9S. 9S attempts to hack Eve to destroy him, and in the process, becomes corrupted with Eve's consciousness, and 2B is forced to kill 9S to destroy Eve and save the world. 9S's consciousness, however, manages to survive in the local network, and 9S and 2B are reunited.

=> https://youtu.be/TFoXgMVgk-Y Eve's attack on 2B and 9S

This marks the end of the inital gameplay. At the end of the credits, the game encourages the player to play again in order to achieve all main endings.

In the second playthrough (Ending "B"), you play the same story from the perspective of 9S, whose gameplay is focused more heavily on hacking and intel. As the story progresses, the player begins to learn more hidden details about the story such as robot motivations, and the deeply buried truth that humanity has already gone extinct, and YoRHa is simply a cover to hide the truth and give androids a purpose.

=> https://youtu.be/VjFhyY1hYrU?t=1068 the truth about humanity

The third and fourth playthroughs (endings "C" and "D") continue the story from the ending of the first two playthroughs. After the defeat of Eve, YoRHa launches a full-scale attack to defeat the seemingly disconnected and scattered machines once and for all; however, the attack does not go quite according to plan. When things couldn't get any worse, the YoRHa attack units are infected with a virus which turns them against 2B and 9S. They escape to the Bunker, but the virus has already spread to all units (save the commander, who inevitably gets infected, and stays behind to destroy the Bunker).

=> https://youtu.be/S_DM84VXeEg?t=48 YoRHa full-scale attack
=> https://youtu.be/VZZQ5_1onHA?t=689 plan backfiring
=> https://youtu.be/VZZQ5_1onHA?t=1230 YoRHa unit virus infection
=> https://youtu.be/1aOS0C43gHY?t=44 virus spread
=> https://youtu.be/YTFSPjMj6os?t=454 the commander's sacrifice

In the escape back to Earth, 2B and 9S get separated, and 2B eventually get infected. Before she becomes fully corrupted, A2 saves her life, and 2B asks A2 to kill her to prevent her from causing further damage (9S). 9S naively witnesses A2 killing 2B and swears revenge to kill A2 as strange towers rise from the ground.

=> https://youtu.be/YTFSPjMj6os?t=1100 2B's death

The rest of the gameplay switches between the stories A2 and 9S - both distraught and intent on killing all machines, separately. 9S, mentally unstable, attempts and gains access the central tower to destroy the machines once and for all, while A2 tries to help Pascal destroy machines.

9S and A2 eventually meet at the top of the central tower, where they fight to the death. If A2 is chosen to win, she will save 9S at the expense of her life and the tower. If 9S is chosen, both A2 and 9S will kill each other.

=> https://youtu.be/OISdvGBPROI?t=1626 9S and A2 fight

At the end of the game, the pods have become sentient and do not follow through with the deletion of all android data. Instead, they restore A2, 9S, and 2B in hopes that they will awaken and begin a new future for themselves.

> Before I get private messages saying "hey you forgot to talk about X and Y, these were super important plot points and essential to the game" - I have written what I consider to be the essence of the story. This is my interpretation of the story, and I understand that it will inevitably leave out parts of the plot. However, this is the game that I experienced, and if people are interested in experiencing the full game, they should heed my warning above and play the entire game themselves.

## Mechanics

If a video game is not fun to play, it doesn't matter how good the story is - no one will play it.

This is where Nier: Automata really shines - in its game mechanics.

The game begins as an arcade shooter, then transitions to a third-person hack-n-slash, then switches to a 2D platformer, then back to a third-person hack-n-slash, then throws in a top-down shooter, then a top-down hack-n-slash, and so on, and so forth. The game is constantly throwing new perspectives at the player, forcing them to adapt to a new playstyle. Just when you think you've mastered the game's mechanics, it introduces a new enemy type, a new upgrade, a new weapon, a new area, et cetera. As soon as you get used to fighting with 2B, the second playthrough forces you to learn 9S's attack style and get better at hacking, and even A2's combat is slightly different from 2B's attack style. The constant evolution of perspective always keeps the player on their feet, ready for the next thing.

=> https://youtu.be/XwXQwn-5Iss?t=186 arcade shooter
=> https://youtu.be/XwXQwn-5Iss?t=398 third-person hack-n-slash
=> https://youtu.be/XwXQwn-5Iss?t=592 2D platformer
=> https://youtu.be/XwXQwn-5Iss?t=629 third-person hack-n-slash (again)
=> https://youtu.be/nbuTbm1ZpFM?t=380 top-down shooter
=> https://youtu.be/XwXQwn-5Iss?t=755 top-down hack-n-slash

The way in which the player levels up their character is very well executed. Because all main characters (not including the robot scene and brief glimpses of Pascal) are androids, the player upgrades their abilities through plug-in chips. Each chip applies a different status effect (e.g. increased attack or range up) with an associated cost. As with hardware in real life, there are hard limits - in this case, a maximum number of chip slots available. Because of this limit, it forces players to adapt and carefully select which abilities are most important to enable for their playstyle and which plug-ins are not essential. Here's what makes plug-in chip selection so interesting - you can even remove HUD and gameplay chips to make space for other abilities. For example, you can remove the mini-map chip to make room for an attack up chip, or remove the HP gauge, or even the OS chip (and if you actually remove this, you will die and unlock a secret ending). This mechanic subconsciously forces players to adapt in different situations, such as increasing defense in boss fights, or increasing melee attack in arenas.

=> https://youtu.be/nbuTbm1ZpFM?t=84 controlling the robot intro scene
=> https://youtu.be/U50t1NQTxBA?t=222 controlling Pascal
=> /public/thoughts/nier-automata-plug-in-chips.webp an example set of plug-in chips

> My only criticism of the plug-in chip system is that you lose all equipped chips on death, and have to retrieve them from your old body to re-equip them - which can be quite tedious.

When I play games, I tend to never use items - largely because I feel very conservative with my resources, but in this case, I never needed any items (save restoration items). The game gives you a variety of different kinds of status effect items to temporarily aid the player in battle, but I found that I never needed them in my playthrough, and instead immediately sold all my items to upgrade my weapons and get better chips.

They do, however, give unique key items - usually skins or costumes for the player and pod - but I found these to be somewhat lacking. The didn't give a variety of different choices (except some creepy headgear and hair colors) - but this is just a subjective complaint. All in all, the item and upgrade systems work very well together and really add to the focus of the game, which is uniqueness.

=> /public/thoughts/nier-automata-alien-head.jpg the alien head costume on 9S

I also want to talk about the main combat itself. The first time I played the game, I had a lot of trouble adjusting to the unique controls of the game. It was hard to differentiate the different melee controls from the pod's controls, and character movement was "bouncier" (i.e. lighter) than any third person game I've ever played; however, once I learned the mechanics and nailed the combat, it almost became too easy to play the game. Nier: Automata is very generous in giving the character ample amounts of time to dodge and counter attacks, and after having played games with much more precise dodging mechanics (Dark Souls), or games with much lower invincibility frames (Smash Ultimate), it became relatively easy to attack enemies without taking very much damage. As I mentioned previously, I never felt the need to use items, albeit the occassional restorative item.

=> https://en.wikipedia.org/wiki/Dark_Souls Dark Souls (2011)
=> https://en.wikipedia.org/wiki/Super_Smash_Bros._Ultimate Smash Ultimate (2018)

Melee attacks are fantastic. The character's combat animations make it "feel good" to destroy robots and blow up big machines, and combined with a satisfying robot explosion or death animation and some special combat combos, it feels great to destroy large hordes of enemies.

=> https://youtu.be/d3Eh0jbddmk combat combos

While I think the majority of the game's mechanics are nearly flawless, I do have criticisms worth mentioning.

One of these criticisms is the game's "anti-openworld-ness". An open world game is a game in which the environment that makes up the story is freely explorable and not bound by the story. A perfect example of an open world game is Subnautica, where you are free to explore virtually every inch of the world (in this case, the planet) without any restriction.

=> https://en.wikipedia.org/wiki/Subnautica Subnautica (2018)

Although Nier: Automata maintains the illusion of an open world map, it is not quite as explorable as one might suspect. The map of Nier: Automata is expansive with multitudes of different unique areas, levels, and locations; however, each isolated area is relatively small with notorious invisible walls.

=> https://en.wikipedia.org/wiki/Invisible_wall invisible walls

Invisible walls detract from the immersion of any video game because they signify to a player that developers chose not to allow players in a certain area; rather, it is better to make use of terrain or game mechanics to prevent the player from entering an area because it signifies that the world does not allow players in an area, not the developers. In Nier: Automata, there were many times I tried to scale a rock, only to find an invisible wall blocking me from touching the top platform. At other times I tried to enter a doorway entrance in a building only to find that invisible walls blocked my way. A simple solution would have been to barracade these entrances with physical object, or to make steeper terrain near world boundaries to make it physically impossible for the player to reach the world boundary. I can't tell you how many times I saw a tree root I thought I could pass under but could not, or a building I thought I could climb but could not. This slightly broke my immersion in the game.

I additionally think they should have expanded the individual areas of the game. While each area in the game was visually impressive and awe-inspiring, it felt like certain areas were unfinished - namely, the abandoned amusement park and the flooded city.

As soon as I saw the heart cavity in the center of the amusement park castle, I immediately thought, "I want to go there". But the game taunts the player with the beautiful castle building and distant ferris wheel, because these aforementioned area are non-playable. I think it's a shame they didn't necessarily incorporate these defining landmarks into playable area in the game. The castle heart cavity is the defining landmark of the area, and it seems unfitting that the landmark most iconic to the area is not explorable by the player.

=> https://youtu.be/vX0fKTAToHc?t=174 the abandoned amusement park castle heart cavity cutscene
=> /public/thoughts/nier-automata-amusement-park.jpg the abandoned amusement park

In the same manner, the flooded city was a plethora of missed opportunities regarding expansion and level detail. The first time I saw the flooded city cutscene with the missiles in the distance, I was immediately transfixed by the sheer magnitude of the missiles and the beautiful scenery surrounding the buildings of the city. I wanted to climb the buildings and walk on the missiles. But the explorable area of the flooded city is, in reality, quite linear - along an eroded highway, two or three sunken buildings, and a final dog-eared road adjacent to the missiles. To me, it felt like Lost Izalith in Dark Souls - an intentionally unfinished area due to budget constraints. The cutscene of the flooded coast did not do the area justice, and compared to larger areas such as the abandoned factory - massive in area - the flooded city is disheartening.

=> https://youtu.be/NxrJrDuXtjI?t=159 the flooded city cutscene
=> https://youtu.be/NxrJrDuXtjI?t=230 abandoned missiles
=> https://www.reddit.com/r/darksouls/comments/1v1ewr/was_lost_izalith_the_last_area_they_created/ Lost Izalith
=> /public/thoughts/nier-automata-flooded-city.jpg the flooded city

Another critism I have pertains to the game's employment of transportation. Throughout the majority of the first playthrough, the developers chose not to employ teleportation between access points. This meant that any transportation between areas had to be done on foot - and considering the scale of the world, it was tedious. While this complaint is insignificant in the larger scope of the game, what makes this issue stand out to me is that at every access point, it provided a menu option to teleport, but it was disabled. This frustrated me in my first playthrough, not knowing what I need to do to unlock teleportation - completing a certain quest, obtaining a certain item, or even completing the entire game. I went out of my way just to look up how to unlock the teleportation between access points. I think the developers could have made this game mechanic better by hiding the teleportation option completely until it becomes unlocked in the game - adding an additional unexpected feature to a game has a better impact than adding a solely requested feature that was promised. Something as simple as hiding the teleport option until unlocked could have changed my attitude from a desparate relief to a feature appraisal.

=> /public/thoughts/nier-automata-teleport.png the access point menu options

I think a great example of this is the topic of Waluigi and Steve in Smash Ultimate. Waluigi is probably the most anticipated character in the new Smash Ultimate DLC, but he has yet to be added to the game. Even with the full release of the first pack of DLC characters at the end of 2020, he was not even mentioned by Sakurai, the director - and instead replaced with less popular characters such as Terry and Min Min. For fans such as myself, it is doubtful that Waluigi will be added in the game at all - and even if he is intended to be added in the upcoming 2021 character releases, the audience reaction will be one of desparate relief ("finally...") rather than one of appraisal ("yes!").

On the other hand, Steve from Minecraft, who was announced very early in october, was completely unexpected by all fans - and yet, because it was an unexpected surprise, fans were ecstatic for his release in the game.

=> https://en.wikipedia.org/wiki/Terry_Bogard Terry
=> https://arms.fandom.com/wiki/Min_Min Min Min
=> https://youtu.be/ca-e5MrVbVU an unexpected surprise to be sure
=> https://youtu.be/ehlIiKccEMI Steve hype
=> https://www.fanbyte.com/features/why-waluigi-will-never-ever-be-playable-in-super-smash-bros Waluigi and Steve in Smash

I do acknowledge the access point transportation to be a minor complaint on my end, but the solution is quite simple, and it makes a world of difference to a player. Additionally, I'm not the first person to complain about this feature. Such a simple solution could have completely changed my attitude towards this feature in the game. The shift in a player's attitude is subtle but I think I've make my point clear.

=> https://gamefaqs.gamespot.com/boards/168677-nier-automata/75063223 other fast travel complaints
=> https://www.reddit.com/r/nier/comments/5voxre/fast_travel_options/ other fast travel complaints (1)


Finally, my last criticism on Nier: Automata's mechanics are more focused on the specifics of a plot point. In the third campaign (ending "C"), 2B is infected with the virus and must trek to the abandoned commercial facility to prevent the spread of the virus - all the while being followed by robots and having basic motor functions down by the virus. This point in the game was the most frustrating for me. In my first attempt, I was knocked off entrance to the pipe and fell into the cavern where the alien mothership resided. With each attempt to climb the ladder back up, the virus progressed and pushed me off the ladder, forcing me to start over. After many attempts, I finally reached the top, only to be knocked back down by a robot. After I died and was forced to restart the mission, I successfully navigated away from the cavern, only to be knocked to the floor by robot hordes. Before I could even get up again, I was knocked down. This lasted for a few minutes, and I died before I could even reach the destination. This happened a multitude of times such that when I finally reached the commerical facility and an essential plot cutscene occurred, I was more than irritated and did not feel as emotionally invested as I might have. This complaint is a minor criticism of this specific mission but I think they either should have increased the invincibility frames to prevent the player from being constantly knocked down or decrease the amount of time in which the virus restricts 2B's movement.

=> https://youtu.be/zjr3zw2Dw9A?t=133 2B virus infection scene

## World Building

A story is only good if it is told well. In regard to video games, how a story is told can make or break a game.

A key component of any game is its atmosphere - do I feel immersed in this world? Does it feel "realistic" to me? And when I say "realistic", what I mean is...

Is the world of Nier: Automata in which the characters live believeable?

Yes... and no.

### Environment

Let me start by elaborating on the environment of Nier: Automata. Its open world area is simply beautiful. It almost perfectly captures the remnants of a lost human civilization thousands of years ago. Each area has its own level design, minor details, and unique atmosphere. The desert area has beautiful sand dunes that span the horizon, and navigating them is tricky - exploring on literal sliding sand makes the player feel fatigue from climbing sand dune after sand dune. The forest zone is home to more wildlife, and the lighting is patchier and more indicative of a forest rooftop. The abandoned amusement park is literally darker, and dare I say - creepy - with the clown-faced robots (and later, the rampaging robots) and eerie music. The abandoned factory area is mechanical, technical, and loud. Even the Bunker feels both comforting and cold with its music, calm atmosphere, and black and white visual - meant to reflect the cold nature of androids in space. Visually, this game is stunning. Each new area houses a different atmosphere, invokes different emotions, and incites a different playstyle. I was entirely sold on the world the game creates for the player.

=> https://youtu.be/l8XkWGVJcIQ?t=273 sliding sand
=> https://youtu.be/JgLjtGgKjts?t=83 rampaging robots
=> https://youtu.be/XwXQwn-5Iss?t=2025 the Bunker

### Character Backgrounds

I think the personalities of the characters were executed flawlessly. Each character - 2B, 9S, A2 - even minor characters such as the commander, Operator 210, Operator 60, Pascal, the villagers, Emil - are all dynamic in their own way. Each voice actor performed a fantastic job putting inflections, emotions, and body language into their voice. When I listened to the emotions of the characters, I could really feel their emotions. I understood both A2 and 9S's emotions when they first meet after the commercial facility. When 2B rescues 9S from the copied city, I could feel her satisfaction after saving 9S. Emotions like these are hard to imitate on a screen, and even harder to imitate behind an animation. Each voice actor deserves praise for their efforts.

=> https://youtu.be/HhVZ8AITVxE?t=1672 A2 and 9S after the commerical facility
=> https://youtu.be/y_sKlM1J5m4?t=413 2B in the copied city

Similarly, I think the content of the dialogue fits perfectly with the character's personalities. 2B never talks much and most of her dialogue is criticism/cynicism. 9S, on the other hand, enjoys talking (all too much), and makes annoying snarky comments on everything. A2 has an annoyed but sassy attitude, and she even has a taunt ability to complement her personality.

=> https://youtu.be/cr0Wu6qAVgs 9S being annoying
=> https://youtu.be/uToO7lvuBJk A2 being sassy
=> https://youtu.be/b2w9bkCpqbA A2's taunt

However, I felt a disconnect in some of the ideas governing the world. First, to put things plainly - game was too heavily influenced by Japanese anime for my tastes.

I fully understand that Nier: Automata was created by a Japanese company and largely by Japanese employees. But based on the stylistic choices of the characters, I'm not entirely sure who the target demographic of the game is and why they chose to model the characters this way.

Why is it that most of the members of YoRHa are female? Or rather - why did the androids maintain the illusion of gender roles? Why do the combat units wear dresses and uniforms that seem more aesthetically pleasing than functional? Why do they wear blindfolds, and wear only black and white colors?

=> https://youtu.be/XwXQwn-5Iss?t=1887 all YoRHa members are female
=> https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fi.ebayimg.com%2Fimages%2Fi%2F132172347603-0-1%2Fs-l1000.jpg&f=1&nofb=1 combat unit uniforms

Why is it that of all the appearances the sentient robots Adam and Eve could take, they chose to inherit two generic Japanese anime male bodies?

=> /public/thoughts/nier-automata-adam-and-eve.jpg Adam and Eve's appearances

I also think 2B and A2 were sexualized a bit much for my liking - and Nier: Automata even admits this about 2B in the second playthrough (ending "B"):

=> /public/thoughts/nier-automata-2b-sex.png a part of dialogue in the second playthrough which reads: "You're thinking about how much you want to (blank) 2B, aren't you?"

> I would like to add a disclaimer here - I think it's important to recognize that most modern games tend to sexualize the female characters - not just Nier: Automata. I have never once seen an "ugly" female in a game, but it's easy to find "ugly" males in most games. This is likely because the target demographic of most video games is teenage males, and video game companies know this - but I digress.

### As a Sequel

Nier: Automata is a sequel to the original Nier released in 2010, but the timelines are so vastly separated that a newcomer to the Nier universe (such as myself) had no problem learning about the new world of machines and androids. However, it is only natural that they include references to the past. The game hides references to the original story in notes, intel, and even characters such as Emil, Devola, and Popola. Emil is an especially prominent character from the original game, and they even use the same elements as the original game (themes, music, and character designs) - and his backstory and origins are referenced heavily in a secret bossfight, where even a remix of his sacrifice song from the original game plays over the fight.

=> /public/thoughts/nier-automata-emil.jpg Emil
=> https://youtu.be/msLR0grCKpw?t=62 Emil's backstory
=> https://youtu.be/EDhPsYeK-jU Emil's sacrifice
=> https://youtu.be/QzMFg3SfXZA Emil's sacrifice (remade)

While I cannot say that I have played the original game, I've read a lot into (and watched footage of) the original Nier and I think Nier: Automata does a fantastic job tying the two stories together.

### Plot Segments

I simply cannot finish my review on Nier: Automata without talking about the game's discontinuity and disconnection. I never felt as drawn in to the game's story as many others are because of its disconnection of plot points. As with most story-based games, Nier: Automata's story is broken into segments (plot points) with filling content to bind each idea together. Although each segment of story should logically flow to the next, I argue that it does not always do so - and as illustration, I will refer to another game I have played in the past that contained the same weakness: Assassin's Creed: Odyssey.

=> /thoughts/assassins-creed-odyssey-2018/ my review of Assassin's Creed: Odyssey

My main criticism of Assassin's Creed: Odyssey's story was that while each plot point in the story was beautifully executed, each plot point failed to connect to a general theme. Quoting myself from two years ago,

> "My main issue with this game is that it continually changes what you think will be the main story-line so there is no central idea holding it together. It keeps adding elements to the story (...) and \[it\] makes the whole story jumbled."

While Nier: Automata's story is very much different from Assassin's Creed: Odyssey, the same idea still stands. While each individual plot point of the game was wonderfully written and planned, the pieces felt like they didn't connect to any main idea. Let me give some examples.

Probably the easiest example to give is the Deranged Religion chapter. In this chapter, 2B journeys with Pascal to investigate a mysterious religious robot community in the abandoned factory area to make peace. However, the robots have gone insane and attempt to kill both 2B and Pascal, forcing 2B and Pascal to flee the factory.

=> https://youtu.be/GroYJ4y5lX8?t=465 Deranged Religion

While this chapter was insanely fun to play and the abandoned factory cool to journey through, the story behind this chapter provides no additional information to the overall plot. None of the characters grew or changed considerably, and no significant contributions to the story were made. Here is where this becomes most evident - the story would still be intact even if this entire chapter was removed from the game. If a plot point contains no significant contribution to the story, why include it in the final game? It can be comparable to adding a side quest that must be completed in order to progress the story. It might be interesting to the player or possibly provide insight into a backstory or additional information, but did any of the characters gain anything from the experience? Did they grow or change? It simply does not make sense to include this as an entire part of the main story's plot and is discontinuous from the rest of the story - and it causes the player to think "so what?"

This is not the only instance of discontinuity. I also saw similar disconnection in Mad Songstress, Memories of Sand, and Pascal's Despair. However, to make things clear - while these specific examples helped a single character grow from their experiences, I think that these events do not affect the story overall. In the first playthrough, instead of consistently building up to a (pseudo) final battle between the main characters and Eve, the plot of the story revolves around intel-gathering missions that somehow add up to a final battle against Eve. To me, it just didn't add up - and when I fought Eve, I thought to myself, "another intel mission". I felt no intensity or struggle when fighting Eve - and instead viewed him as just another boss in the game.

### Illogical Truths

In addition to these issues, I would like to question some of the ideas governing the world of Nier: Automata. I found some of the truths and constants largely accepted in-game to be extremely questionable, such as -

* Why is it that the robots still have not found the resistance camp? It seems relatively easy to find considering some robots reside just outside the resistance walls.
* What is the resistance doing to... you know... resist?  Most of them remain in the camp for the majority of the game, just to chat with the player. Even during intense battle moments, they don't aid YoRHa in combat, or even defend themselves well considering the fact that they are a "resistance".

=> https://youtu.be/VZZQ5_1onHA?t=179 the resistance doing nothing to aid YoRHa
=> https://youtu.be/JgLjtGgKjts&t=83 the resistance unable to defend themselves

* Why do androids look down so heavily on the machines?  I guess this question answers itself with the amount of grief some individual robots caused the main characters, but why do the androids distance themselves so far from the robots? They are both artificial lifeforms and are both fighting a proxy war for a higher power. I think they have more similarities than differences.

* I additionally found it extremely questionable that of the entire YoRHa forces, 2B and 9S did more work than any other member of the forces - why are they assigned most of the heavy lifting when YoRHa has potentially hundreds of members? 2B and 9S quite literally carried YoRHa.

=> /public/thoughts/nier-automata-carry.jpg a meme with mr incredible (2B and 9S) complaining about his back carrying the weight of YoRHa

And, of course, a few minor visual discrepancies, such the access point newly installed by Jackass still having a worn-down appearance (lack of quality parts is not an issue since the access point in the resistance camp is brand new), or the bridge to the commerical facility somehow getting reinstalled after being torn down with the rise of the tower - but I don't count these discrepancies against the game because they are mostly just my complaints rather than legitimate criticisms.

=> https://youtu.be/cr0Wu6qAVgs?t=36 worn-down access point despite being brand new
=> https://youtu.be/YTFSPjMj6os?t=1227 commercial facility bridge torn down
=> https://youtu.be/QYYwv-N9hwM?t=27 commerical facility bridge reinstalled

## Music

The music of Nier: Automata is easily one of the best features of the game. Before I even played the game I heard the soundtrack which pushed me to eventually play the game. The game's areas each contain ambient music which reflect the mood of the area. For example, the music in the city ruins is very quiet, airy, and almost sad, as if remembering the forgotten human civilization. When the player engages in combat or moves to a more plot-driven area of the city ruins, the light piano is combined with strings, drums, and vocals to reflect the intensity of the moment. The music of the desert area reflects the endless sand dunes, using echos and subtle distortion noise to reflect the endless grains of sands, echoing as if the sand dunes continue forever. In contrast, the amusement park theme is eerie, quiet, and uses bells to make its melody, an instrument not uncommon in modern amusement park themes. When the truth of the aliens is first uncovered, a track called "Widespread Illness" plays that complements both the discovery of truth as well as the ambient nature of the inside of a massive cave system (it's also interesting to note that this "discovery of truth" track plays at the end of endings C and D when A2 and 9S reveal truths to each other. Finally, when 9S and 2B are reunited just after defeating Eve, a vocalist sings "The Weight of the World", guitar and vocal melody which fits perfectly with the rolling of the credits. Each track is beautifully crafted to match each environment, and the entire game is filled with unique tracks that each tell a different story about the game in their own way.

If the original lineup of tracks wasn't enough, the second playthrough introduces an 8-bit version of each track with hacking which fit the nature of hacking wonderfully - and the two flow together seamlessly.

=> https://youtu.be/Drndr_dN8iA city ruins quiet theme
=> https://youtu.be/Fq6UOvH-rGs city ruins medium theme
=> https://youtu.be/oUvVrR6wXco city ruins combat theme
=> https://youtu.be/TF-3wW8KHA0 sand dunes theme
=> https://youtu.be/IJNGV75j15w eerie amusement park theme
=> https://youtu.be/l6eApeQavGs "Widespread Illness"
=> https://youtu.be/Egn_VNVKzI4 "The Weight of the World"
=> https://www.youtube.com/watch?v=9S3k4jj5EdM&list=PLGDex3pfJA0hg8UInzxFUZvldPhWu8aXm 8-bit hacking themes

## Design

=> /public/thoughts/nier-automata-menu.jpg a sample of the game's main menu

The design direction of this game is nothing short of phenomenal. To directly follow the android theme of the game's plot and mechanics, the user interfaces, menus, and dialogue boxes are block-shaped and simple. Each screen uses a maximum of four colors and flat icons. This is genuinely one of the first games I've played with a truly clean menu. Everything is ordered exactly how I would expect, and each menu is intuitive and easy to navigate. Even the sounds and animations emphasize the clean mechanical nature of the android technology.

=> https://youtu.be/4EikgO4tFl4 main menu sounds and animations

To make matters even more interesting, the loading screen in between areas and cutscenes represents the boot process of an operating system - albeit not entirely reflective of a real operating system (I feel the need to point this out as I regularly work with syslog screens and bootloaders such as GRUB), but the bootloader sequence is a nice feature nonetheless.

=> https://youtu.be/2wOipGPAUUM?t=66 boot loader loading screen
=> https://youtu.be/lizdpoZj_vU?t=227 a real bootloader

In addition to being aesthetically pleasing, the design direction of the game even translates well into game mechanics. I've already mentioned the system regarding the plug-in chips. They also disable menu functionality and increase user interface minimalism when low on health - the player's screen will be reduced in color and the menu interfaces and HUD will be reduced to glitches using channel cross contamination and layer clipping effects. They even clipped the sounds - yes, the sounds - to add to the experience. This minor detail adds a nice touch to the game and really emphasizes the damage the character receives.

=> https://youtu.be/zjr3zw2Dw9A?t=299 menu and HUD glitch effect using channel cross contamination and layer clipping effects

The designs of the user interfaces similarly match with the hacking game design. In any hacking instance or "system booting" instance, the same colors and theming are consistently used to present a full-circle picture of the inner workings of an android.

=> https://youtu.be/nbuTbm1ZpFM?t=1080 9S system booting

I enjoyed the user interfaces very much in this game because they were very close to what I had in mind for an android-ruled civilization thousands of years in the future. The interfaces are clean, simple, and function well.

I really liked how the user interface was purposely made a warm tan color instead of a cold white, grey, blue, or black commonly found in more modern "technical" menus. I think it really stands out and emphasizes the human warmness that emanates from these androids. If you're interested in the inspiration and story behind the user interfaces (I'm looking at you Craig), UI designer Hisayoshi Kijima himself actually wrote a blog post on this very topic. Overall, I think the development team exceeded my expectations with the game's user interface design.

=> https://www.platinumgames.com/official-blog/article/9624 Hisayoshi Kijima on Nier: Automata's UI design

## Themes

Nier: Automata is absolutely filled to the brim with themes, references, and ideas which generate substantial social commentary. While I usually tend to make themes a primary focus in my reviews, I'll refrain from going into too much depth with Nier: Automata for a few reasons:

* There are a lot of people on the internet who have already analyzed and over-analyzed themes and story in Nier: Automata.
* I've already spent way too much time writing this review and I'm tired of writing it. Someone please stop me. :')

> That being said, if you're really interested in hearing good social commentary on Nier: Automata, try the analysis below.

=> https://youtu.be/YWueKMuEETE Aboveup Nier: Automata analysis

There is one reoccurring idea that I want to focus on - perpetuality. Nier: Automata constantly reinforces the idea that all things are eternal - regardless of how hard you try to change the world, it will always fall back into a natural order - an "entropic" world, if you will. This is immediately evident in the natural repetition of the game's story. Playing the entire game requires a total of four or five runthroughs (considering all main endings A-E). The rules which govern the world within the game additionally reflect the eternal cycle - androids attempting to destroy all robots, and robots attempting to destroy all androids. Even the areas of the game are repetitive - each mission and quest takes the player back to previously explored areas constantly. We see repetition cycle even within the main characters in their attitudes towards robots - 2B switching from cold to empathic to angry, 9S from belittling to hesitant to bloothirsty, and A2 from hellbent to unsure. Even the underlying purpose of the characters is repetitive - 2B constantly killing 9S for learning too much about the world. 2B recognizes this cycle at the start of the entire game - a perpetual cycle of life and death. What exactly is Nier: Automata trying to say about eternity? The world?

=> https://youtu.be/ZIrIevgAvs8?t=54 2B recognizing the cycle

I believe Nier: Automata intends to leave this message with its players - that the world is, by nature, entropic, and cannot be changed. I have already discussed how this truth is evident within the game. Is this truth seen in the world today?

Of course. It goes without saying that history repeats itself. We see previous wars, conflicts, trials, and tribulations repeating themselves, and usually for the same reasons as before. We see this in our social progression as racism, sexism, and strict monarchy constantly rear their ugly heads. It even happens on a generational scale - zoomers making the same obvious mistakes as millenials, who make the same mistakes as their parents, and so on, and so forth. Even within individuals - it's extremely hard to change human nature. We try to change our attitudes, behaviours, fears, strengths - to no avail. We stop working out after the first week. We stop studying after the first midterm. We stop trying to learn to cook. Nier: Automata makes a claim that the world always falls back into a natural state of entropy, and this seems to generally hold true.

But this doesn't exactly explain the cutscene denoument in ending E. The pods at the end of the game break the cycle and become sentient. They deliberate and choose to reconstruct A2, 9S, and 2B, in the hopes that they will not continue the cycle and finally be free. What does this mean?

I think the game intentionally left it open to interpretation. Do you think that our world is governed by entropy? That we are perpetually trapped within an eternal cycle? Or do you think that there is a way out of this neverending cycle? I'll leave it up to you to decide.

## Fun Factor

I mentioned previously that people won't play a game if it's not fun to play. Because of this, I wanted to include all the moments or aspects of the game which I personally enjoyed the most. I wouldn't be writing this review if I didn't have fun playing the game (or maybe I would write a review on why people should not play a game - but not this review).

As a huge fan of epic boss fights and intense combat sequences, and Nier: Automata did not disappoint. I think that having harder boss fights like Dark Souls makes defeating bosses much more satisfying. Similarly, the sheer scale ratio of some of the bosses in Nier: Automata give it a Shadow of the Colossus feeling of simultaneous amazement and fear at the scale of enemies, and the ultimate satisfaction of bringing them down.

=> https://en.wikipedia.org/wiki/Shadow_of_the_Colossus Shadow of the Colossus

I absolutely loved the beautiful robot boss because it was one of the first larger-scale enemy fights in the game, and it felt more angry and intense than the fight with Engels (but I don't want to downplay the fight against Engels, especially when his arms attach to his body for the first time). Not only was the beautiful boss fight a fantastic fight but the story you learn about the robot in playthrough B will pull at your emotions and make you view the enemy in a completely different light. Another one of my favorites was the fight with Hegel partially because it was the first boss fight controlling and mastering A2's abilities. The size of Hegel in comparison to A2 gives you a sense of insignificance and makes the defeat of the boss that much more satisfying. Similarly, the secret bossfight with Emil's clones act as a harder version of Hegel, with additional story from Emil remembering his purpose in life.

=> https://youtu.be/mWeOs7wpu70 beautiful robot boss fight
=> https://youtu.be/1qkMuyek50A Engels boss fight
=> https://youtu.be/1qkMuyek50A?t=105 Engels with his arms attached
=> https://youtu.be/aiIaw-NXW-A?t=761 beautiful robot backstory
=> https://youtu.be/6KJByQHpElI?t=373 Hegel boss fight
=> https://youtu.be/AFaezGT6wH0 Emil secret boss fight

Playing playthrough B as 9S was one of the coolest playthroughs of a game I've ever experienced. Although the story was generally the same (disregarding his moments in the Bunker), the lessons and deeper details you learn through the perspective of 9S is much more interesting. One of my favorite moments in playthrough B was the settings. In the first playthrough, 9S walks you through the settings menu to help you adjust settings and says that it's being recorded for posterity. In my playthrough I messed around and clicked on random menu options before listening to his prompts. However, in the second playthrough, you play as 9S and give 2B the prompts, and it plays back a video of your menu screen and the choices you made in the first playthrough. The moment I saw this, my jaw quite literally went down in shock. It was so funny to see my past self click on random options, and really cool that they kept a recording of me choosing my settings without me even realizing it.

=> https://youtu.be/b6WjJdwPTXQ menu prompts video playback

I can't talk about fun in Nier: Automata without mentioning the combat. The hack-n-slash nature of the game makes it so satisfying to destroy large hordes of enemies with a few swings of your weapons, and blowing things up naturally invokes the same feelings. I had more fun in regular combat than in some of the boss fights - and that's saying a lot.

=> https://youtu.be/l8XkWGVJcIQ?t=783 destroying hordes of enemies
=> https://youtu.be/W0Ka1Hy_dCU?t=183 blowing things up

## Final Thoughts

First, I just want to provide a huge thank you to thelastonexo for his Nier: Automata gameplay playlist - without it, I would have had to manually record every clip and segment I added to this review.

=> https://www.youtube.com/channel/UCQtO7QFuDU92ImlNSfEu0tw thelastonexo

Now that I've more or less express all my thoughts regarding this game, I would like to remark that simply because most of my thoughts were criticisms of the game, this does not mean that I think lowly of the game - rather, quite the opposite. I view this game as a truly unique work of art - and as such, I feel obligated to provide constructive criticism on the components of the game I felt were lacking and could be improved. While I believe there were issues regarding story continuity and level design, Nier: Automata truly shines in its interfaces, music, themes, game mechanics, and visuals. I very much enjoyed my playthrough of this game, I rate Nier: Automata an 8.2/10 and would recommend it to anyone remotely intrigued by gaming.
