---
layout: layouts/thought
title: Parasite (2019)
desc: My thoughts on the movie Parasite
date: 2019-11-27 16:16:00
image: /public/thoughts/parasite-movie-cover.jpg
tags:
  - review
  - movie
---

I know I've already told everyone how much I absolutely adore this movie and why I think it's one of the best movies of all time, and I've already written a vague synopsis and analysis of the movie. But due to the limited nature of the movie, there's so much of the movie that I missed or failed to mention. Now that the movie is widely available online and via DVD or Blu-Ray (and in high definition), I want to better expand upon my favorite details of why this is a timeless masterpiece of a movie.

As always, if you haven't seen the movie, I sorely recommend doing so before continuing. Once the illusion of the movie is shattered, it's hard to watch (or rewatch) the movie again with the same mindset. Below is the trailer.

=> https://www.youtube.com/watch?v=5xH0HfJHsaY Parasite trailer

## Plot

The story begins with a poor Korean family struggling to earn steady income in a semi-basement home. The father, Ki-Taek (who I'll refer to as Mr. Kim) and his wife, Chung-Sook, are both unemployed, and their children, Ki-Woo Kim (Kevin) and Ki-Jung (Jessica) are trying to help out any way they can. This changes when Min, one of Kevin's friends, arrives at their home with a scholar's rock as a gift. This rock is meant to bring material wealth to the family. It and plays no direct role in the plot of the movie, but symbolizes much more, which I'll explain later.

=> https://youtu.be/vFmVsqDt4DY?t=47 the scholar's rock

Min and Kevin drink together and Min tells Kevin that he will be leaving to study abroad and that he wants Kevin to take his place as an english tutor for a wealthy family. Kevin is reluctant and skeptical to agree but eventually accepts.

The girl he is tutoring, Da-Hye, is part of a very wealthy family consisting of her father Mr. Park, her mother Mrs. Park, and her younger brother Da-Song. Kevin learns that Mrs. Park is an extremely naive and gullible person after the first tutoring lesson, and upon learning Da-Song's art history, he suggests the mother hires Ki-Jung as an art therapist (whom he disguises under the persona of Jessica, one of his friends). She agrees and hires her, and through a series of comical interactions and ploys done on the Kims' parts, they manage to fire the existing staff of the house and hire their entire family to work for the Parks. Over the course of their lessons, Kevin and Da-Hye happen to fall in love (I couldn't find the scene in english, but you can easily understand the scene just by watching).

=> https://youtu.be/WfOJZWZFEBg?t=92 Kevin and Da-Hye

For Da-Song's birthday, the Parks plan to go camping for a week in the woods and leave the house to Chung-Sook, now the housekeeper. The family eats a hearty meal in the house's main living room and reflect on the amazing fortune bestowed upon them by the gullible Parks and wonderful opportunity.

At that moment, the old housekeeper, Moon-Gwang, shows up at the house's doorstep asking to retrieve something she left in the basement. Chung-Sook hesitantly accepts and lets the previous housekeeper in to retrieve her belongings while the rest of the family hides. Chung-Sook and the family quickly learn that Moon-Gwang actually returned to feed her husband, Geun-Se, who lives in a secret bunker deeply hidden behind a shelf in the basement. Geun-Se has been living in the bunker for more than four years, periodically going upstairs to take food from the refridgerator in the middle of the night. Chung-Sook threatens to call the police but pleads for mercy once Moon-Gwang learns about her family's use of manipulation to gain their occupations. Moon-Gwang threatens to tell the Parks about their secret, and a fight ensues. At that moment, Mrs. Park calls the household to let Chung-Sook know that they are prematurely returning from their camping trip due to rainstorms and flooding. Mrs. Park also requests that Chung-Sook prepare ram-don for their arrival.

The Kim family struggles to hide all evidence of their presence while keeping Moon-Gwang and Geun-Se locked away in the bunker. Mr. Kim learns during this struggle that it is possible to communicate from the bunker via lightbulbs using morse code. Moon-Gwang almost escapes the bunker and reveals their presence, but Chung-Sook manages to silence her in a chilling way. Moon-Gwang and her husband are then locked in the basement bunker.

=> https://www.youtube.com/watch?v=e7JPNXt_oqM Chung-Sook and Moon-Gwang

After a tense and anxious struggle to escape the house without being discovered, Mr. Kim and his children leave the house in pouring rain to discover their semi-basement home is flooding. They salvage what they can and sleep in a gym, while the Moon-Gwang (dying from her brain damage) makes Geun-Se promise to kill Chung-Sook as revenge.

The next morning, the Parks (obvious to any events from the previous night) decide to hold a suprise recovery birthday party for Da-Song, who is sleeping outside in a cheap tent. The Kims want to come to an understanding with Moon-Gwang and her husband but are circumstantially prevented from unlocking the bunker due to party preparations.

Kevin attributes their success (and failures) to the scholar's rock he received from Min, and decides to place it in the bunker to symbolically fix everything. Instead, Geun-Se escapes and hits Kevin in the head with the rock. He walks into the middle of the party, stabs (and kills) Ki-Jung, then is killed by Chung-Sook in a fight to the death. Mr. Kim's hate for Mr. Park has been building up to this point, and at this moment he decides to stab and kill Mr. Park.

Kevin survives his brain injury in the aftermath and stays with his mother, mourning for their sister and wonder as to the whereabouts of their father. Kevin eventually learns through the morse code lightbulb signals that Mr. Kim hid in the same bunker after the incident. Kevin vows to one day earn enough money to buy the house and free Mr. Kim.

## Analysis

First of all, fantastic job to everyone who made this movie - not just the actors, but the filmographers, VFX, and other roles played in the making of this movie. I'm not sure how to begin describing this movie so I'll start with the exposition and work my way through the movie.

I really enjoyed the opening exposition. The portrayal of the family's financial status is clearly defined, and the opening scene says it all, from the hanging socks, to the wifi issues, to the pizza boxes. This family is very close with each other, and will work together as a team to survive. The status of the household is demonstrated through their behaviour when the head of the household, Mr. Kim, commands his family to leave the windows open during the fumigation to kill the stink bugs. This sets up the parasitic dynamic later on in the story.

=> https://www.youtube.com/watch?v=ZNFdGfouBh0 exposition

Character development was fantastic. The main character, Kevin, changes completely as the story progresses. He starts serving for the Park household unsure but confident in his abilities - so much, in fact, that he has the confidence to kiss Da-Hye. Then his attitude changes once the Park family returns from their trip early. We can tell from his expressions walking back in the rain that he does not want to go home, nor to the Park house. He is confronted by Da-Hye and dismisses her. Instead, he feels fake. He disregards her and heads to the basement. After the incident takes place, he switches to a determined goal to save his father from the chains of the house.

=> https://youtu.be/hMZXftEFxvk?t=144 Kevin in the rain

Mr. Kim's role in the story, however, is the one I find to be the move pivotal. At the start, he seems eager to accept his son's "plan" to infiltrate the family, and rehearses with vigor to play into his own role. As Moon-Gwang is introduced, it is evident his attitude changes as he realizes he must do everything in his power to protect his family, and amidst the camping early return struggle, he continues to shut them in calmly and quietly. At the end, it's unclear to me whether Mr. Kim overcame his trauma, but it is evident that his love and care for his family his own reputation, even to the point of condemnation in a bunker.

=> https://www.youtube.com/watch?v=egieAUXfc7Y Mr. Kim rehearsing

Overall, I would describe this movie not as "scary", but rather, "stressful". The whole movie is built around the premise that each family is living a lie, and as the movie progresses, the stakes increase and the anticipation for an event to take place rises through the roof. It is unsettling in a good way. The first time I watched the party incident scene, I actually felt relief that the hidden truths were being revealed.

It is all too evident that the movie showcases the exaggeration of social class extremities as well as the struggle of lower class citizens fighting to make their way to the top. It is a clear both physically and verbally, through each character's interactions and reactions to a person of another social background or class. While the comparison between the Parks and the Kims is obvious, I think it's even more interesting to see the interactions between the Kims and Moon-Gwang and her husband, since they fall under an even lower social status than the Kims.

Parasite demonstrates that there are no such things as secrets and that hidden truths will eventually be revealed, regardless of the masks the lies may hide behind. We see this in the Kim's attempts to keep their identities hidden from the Parks. Even before the party incident, there are countless incidents where the Parks discover clues as to the family's identity (for example, the subway smell of the Kims, Da-Hye's jealousy for Jessica, or Da-Hye hearing Ki-Woo's phone vibrations). This is even evident in the Parks - throughout the movie, they attempt to hide their shortcomings with Da-Hye's tutoring and Da-Song's art therapy. Even Mr. Park demonstrates his inability to be a good husband when talking with Mr. Kim about his love for his wife, and Mrs. Park's inability to cook or clean. She even admits in brief moments about her reliance on drugs and her sleepy state. These truths are all revealed throughout the movie, and it proves to show that secrets can't been hidden.

This movie is built around the concept of staying relevant, or "afloat". Each family struggles to stay on top of their own problems, and each struggle revolves around lying, cheating, and pushing others down. Even the rain and flooding scene is a symbolic moment of staying "afloat" on the higher ground.

Another reoccuring theme of the movie is the architecture of the physical house and its designer.In one scene or another, each family mentions the genius of the architect in his house design, wondering what the architect had in mind. I think this is a stronger emphasis on the gap of social classes. The house is visibly separated into vertical parts, with the upper floors being the Park's bedrooms, the mid ground being the floor where the Kims hide under the table, and the bunker in the basement, where Moon-Gwang and her husband remain locked away. It's a visual symbolism that demonstrates the class divide in a physical form, and I believe each character's comments on the architecture reflect our modern view of class heirarchy. We accept the class structure at face value, ignoring the harsher realities entailing class struggle and fighting to survive.

The scholar's rock also plays an important role in the story. Kevin attributes bad wealth to the rock, and thinks that by bringing it down to the basement, he will rid himself of his bad fortune. Instead, in an ironic gesture, he is almost killed by the rock he was gifted, and causes the incident to take place. One could say that leaving the rock in the basement unleashed all the evil loose to the house, or reversed the effects of the rock.

Now I'll talk about specific aspects of the movie that make this movie fantastic.

First and foremost, this movie is intended to be a comedy (or, according to Wikipedia, a "black comedy thriller", and it shows in various scenes. It's heavily built around irony, and it's genuinely funny. For example, when Ki-Woo states that Min will not visit them, which he proceeds to do immediately after. When Ki-Jung forges papers and the janitor tells Ki-Jung to stop smoking, Ki-Woo agrees and instead picks up a paper cup for her to put her cigarette ash into. This movie also focuses very heavily on dramatic irony, in which the viewer (or a character) knows something about the story that another character does not. This is clear in the tiberculosis scene in which Mr. Kim rehearses to pretend that Moon-Gwang is unfit to serve. This is even demonstrated in the basement scene, in which we know that Moon-Gwang is dying, but the rest of the family (except possibly Mr. Kim) is oblivious. And it's funny. Watching all the characters scramble over each other to grab the phone is hilarious, and watching each of the Kims attempt to play their role is comical. Parasite does a more than excellent job adding humor to its heavy themes.

=> https://en.wikipedia.org/wiki/Parasite_(2019_film) Parasite wiki
=> https://youtu.be/vFmVsqDt4DY?t=43 Min visiting the family

One aspect of movies that tends to be forgotten is the soundtrack. Parasite's soundtrack has some of the most beautiful undertones and makes each scene more real. "Conciliation", which is played throughout the first half of the movie, alludes to sneaky or hidden motives of the Kims infiltrating the Parks. It pauses for brief and plays low and high choppy undertones to symbolize the hesitant nature of the infiltration. At the moment of plot changing reveals, or a significant role is introduced into the story, "Plum Juice" plays. It comprises of a pleasant and innocent melody with eerie bass plucks and echos, alluding to "plot thickening". But what makes this soundtrack amazing is that it adjusts to fit the mood of the story. When anticipation or tension builds, so does the music. When the tension is relieved, the music fades. Comedic scenes use jovial music, and darker scenes use deeper bass-filled music. Even during the flooding scene, we hear "Water, Once Again", whose melody slowly increases in pitch and volume, reflective of the rising water and rising stakes. Even the title alludes to a conceptual water, where it is not referring to physical water, but rather, the rising stakes of each family's situation. The soundtrack of this movie not only fits the movie, it adapts to the scenes and intensity, making it particularly effective as a soundtrack for Parasite.

=> https://www.youtube.com/watch?v=0yaKEqS9xZ4 "Conciliation"
=> https://www.youtube.com/watch?v=i5qM_xvhGs0 "Plum Juice"
=> https://www.youtube.com/watch?v=bHk03f6zaSw "Water, Once Again"

I also want to elaborate the physical cover of the movie.

=> /public/thoughts/parasite-movie-cover.jpg Parasite movie cover

The placement of items on the cover gives an idea as to the roles each character plays, as well as their intentions. Specifically in Korea and in other various countries, bars are usually displayed over a person's eyes to anonymize a criminal suspect. Similarly, covering your eyes hides your intentions and adds ambiguity to your words. The cover depicts all characters with a bar over their eyes, to indicate that each and every one of them are guilty for some crime - whether that be lying, cheating, or killing. It also makes a distinction to separate the Parks and the Kims using white and black labels respectively, demonstrating that everyone shares in crime, albeit different crimes and different motives, regardless of social status.

The person that draws the most attention in this cover is Mr. Kim, and we can see that although the movie is directed around the account of Ki-Woo and his experiences, the main character of the movie is really Ki-Taek.

And, of course, I now understand the reason for the title "Parasite". Geun-Se survives living off of the host, the Parks, and the Kims also fight with Moon-Gwang and her husband to "feed" off of the Parks. This parasitic relationship is an allusion to the social classes of modern society. People will manipulate, cheat, and lie to others to stay on top of the social food chain. This is evident on virtually all social media platforms and social sites. News anchors will exaggerate news to gain views and reads. Youtube influencers will manipulate younger audiences to buy their products. Instagram influencers will show off their wealth (and body) to gain views, likes, and dedicated followers. It's appalling to see the reality of Parasite, and what it means to be a "parasite".

I initially planned on talking about lighting and filmography, but I don't want to steal the fire of other people who have analyzed some of the deeper details of these aspects. Thomas Flight does a great job explaining the cinematography of the movie, and Accented Cinema expands more upon the fine-tuned details of filmography and lighting. Of course, I want to say that the rain sequence pan from the trailer is one of the coolest scenes in the movie, and it's initially what sparked my interest in watching the movie.

=> https://www.youtube.com/watch?v=ZF6O93noHRc Thomas Flight on cinematography
=> https://www.youtube.com/watch?v=ezwSfT7sXO0 Accented Cinema on lighting
=> https://youtu.be/hMZXftEFxvk?t=134 rain sequence pan

Now I will expand upon a few of my favorite scenes in the movie.

The first reveal of the basement is amazing with its camera work. I love how the camera slightly lags behind Chung Sook as she follows Moon-Gwang into the depths of the basement, because the camera is acting as if you are following Moon-Gwang. The camera lags slightly behind and slowly turns with each corner, adding suspense and fear to the entire sequence, because a first-time viewer has no idea what to expect with each motion.

=> https://youtu.be/hY1XW9rU3hk?t=191 basement reveal

My favorite scene in the entire movie is the gym scene, in which Kevin asks his father about his original plan. In my eyes, this scene is the sub-climax of the movie for Mr. Kim. Before this moment, Mr. Kim (and his family) has always been insistent on following "a plan", or sticking to "the plan" (the word "plan" is mentioned 11 times before this interaction, and much of Mr. Kim's dialogue is centered around planning - in fact, if you rewatch the movie, you'll notice that every member of the family talks about "the plan", or what "they plan to do"). Mr. Kim is a very orderly, focused individual. He acts upon circumstances and measures the outcomes. He follows orders or carries out actions because he knows the exact consequences of such an action. But here, in the gymnasium, he has come to the harsh reality that plans never work out. No one can predict the future, and no one can control the outcomes of an action. This is the objectively most impactful scene in the entire movie because this is Mr. Kim's turning point. Up until this point he has believed that his plans will always prevail, and things always work according to the plan. But this is not the case. He begins to understand that when a plan derails, he has to take drastic measures to adjust to the outcomes - in this case, the basement situation. He realizes that he will have to take drastic, maybe even illegal, measures to ensure the safety of his family and himself. He even alludes to his idea to kill Mr. Park later in his monologue, which confirms that he has been contemplating the act before it even took place. But this turning point for Mr. Kim's rationale changes the entire ending of the story, the ending we see in the movie.

=> https://www.youtube.com/watch?v=yUJgT2piBRg Mr. Kim's plan
=> https://youtu.be/yUJgT2piBRg?t=84 Mr. Kim's monologue

I especially love the choice of music behind his monologue. In the official soundtrack, the song is titled "The Frontal Lobe of Ki-Taek". The frontal lobe of the brain primarily controls future planning, self management, and most importantly, judgment. The soundtrack indicates that at this moment, Ki-Taek (Mr. Kim) is planning to kill Mr. Park, and judging, or weighing, the consequences. He had already planned to kill Mr. Park from the moment he escaped the house, and the same song theme plays just as he hears Mr. Park and Mrs. Park gag at his "subway smell" crossing the line. But what is debatably most interesting about this scene is that he loses all sense of morality in this moment. He is no longer worried about murder, betrayal, or crime. He understands in this moment that he must do whatever it takes to prolong his and his family's survival. He even mentions that it doesn't matter if you betray your own country, arguably one of the greatest crimes a person can commit.

=> https://www.youtube.com/watch?v=0jk9Fj5Fcr8 "The Frontal Lobe of Ki-Taek"
=> https://youtu.be/Y1OgTE3ijSQ?t=120 crossing the line
=> https://youtu.be/yUJgT2piBRg?t=83 betraying your own country

It's important to note that in this specific moment of realization and expression, Mr. Kim covers his eyes with his arm. This is identical to the eye-covering as shown on the movie cover, and I don't think it's a coincidence Bong Joon Ho chose to have Mr. Kim make this powerful motion. Similar to the movie cover, he chose to make Mr. Kim make this motion to demonstrate Mr. Kim's fall into darkness to protect his family. I believe that at this moment, Mr. Kim becomes a criminal and loses a part of his humanity to protect his lineage.

=> https://youtu.be/yUJgT2piBRg?t=65 Mr. Kim covering his eyes

To me, this is the sub-climax of the movie because it shows the complete shift of the character of Mr. Kim, initially dedicated to methodic and principled actions, which turn into a loss of humanity to survive. Rewatching this movie with the knowledge of the movie's denoument, it gives me chills to watch Mr. Kim cover his eyes while the camera slowly zooms. This subtle two-minute scene encompasses the turning point in Mr. Kim's downward spiral which inevitably and permanently contributes to the climax of the overall story.

Another one of my favorite sequences is the rain sequence. The shots are all taken very far away from the family, so emphasize how small or weak they feel. As the family descends into their home, the movie purposely takes long, dragged out, and emphasized shots to show how far away their home is from the Park's home, emphasizing the differences between the two lifestyles. And yet, it shows the connection between the two basement families present in each home, and it depicts the actions of each household affecting each other. A clear example of this is where Moon-Gwang throwing up in the toilet immediately cuts to Ki-Jung dealing with the backlogged sewage of the toilet. It cuts as if Moon-Gwang throwing up in the toilet is actually the source of the sewage flowing out of the toilet. It's metaphorical, as the actions of Mr. Kim and his family taken against Moon-Gwang and Geun-Se have lasting consequences on the family's future. Again, this is reemphasized, with Geun-Se hitting the light button manifesting as the flickering light in the semi-basement home, and you can notice that the blinking pattern is very similar to the pattern made by Geun-Se.

=> https://www.youtube.com/watch?v=hMZXftEFxvk rain sequence
=> https://youtu.be/hMZXftEFxvk?t=232 Moon-Gwang and Ki-Jung
=> https://youtu.be/hMZXftEFxvk?t=314 Geun-Se hitting the light

And, of course, the subtle details are what really add to the immersion of the story and bring the characters to life. When Mr. Kim eats bread at the very start of the movie, it's moldy, but he eats it anyways, demonstrating the low financial status of the family. During the family's celebratory meal, Kevin alludes to Ki-Jeong's death by saying that she fits living in the house. When Mr. Kim drags his body out from under the table, the camera cuts to a shot of only his feet, similar to a body being dragged. When they run in the rain through a tunnel, a car is in the background pressing on the brakes. They could have easily blocked the tunnel to prevent cars from being in the shot, but I think they purposely placed it to signify caution, or stopping, as if the family has gone too far. Shortly after, they stop for a brief moment in a yellow light, signifying safety and warmth. The next morning, as Mrs. Park chooses what to wear for the day, it immediately cuts to the family choosing clothes from piles of spare clothes in the gym. Mr. Park's wife jokes on the phone with her friends about "getting drunk in the daylight", unintentionally mocking the previous day with the family.

=> https://youtu.be/hMZXftEFxvk?t=23 car braking
=> https://youtu.be/hMZXftEFxvk?t=41 stopping in the light

There's so much to this movie that I have yet to look into and break down, and it's such a unique and driving story. I could go on forever listing details that make this movie stand out from the rest. These are only a few reasons as to why I consider this movie to be one of the greatest movies of all time.

This movie is a masterpiece. I would give it an 9.2/10. I think the framing of the story was done beautifully and would recommend this movie to everyone, regardless of my personal opinions of the movie. These thoughts are unorganized and I would like to watch it again to fully digest the story, themes and dialogues present in the story.
