---
layout: layouts/thought
title: Reflections And Advice From a Finishing Undergrad
desc:
date: 2021-03-14 15:07:00
lastUpdated: 03/14/21 15:07
tags:
  - reflection
  - school
---

I am both excited and terrified of the fact that I will graduate in less than two months.

The past four years I have spent in my undergraduate program at The Ohio State University have been a wild ride of intense academic learning, teetering emotions, monumental life events, and personal growth. As I transition out of the academic realm (for the time being, I presume) and move on to full-time employment, I want to reflect on all that has happened in that time. In hopes that a prospective student is reading this (or perhaps a current student undergoing undergrad!), I will take this time to express any valuable pieces of advice I wish I was given, life lessons I learned (the hard way), various behaviors I've committed to in pursuit of personal growth, and general reflections regarding my experiences in the College of Engineering at The Ohio State University.

I don't plan on following any strict format or organization of ideas with my reflections so bear with me.

### Scholarships saved me.

When I first applied for universities from Indiana, most in-state schools labelled me as out-of-state (specifically the two schools I wanted to attend, Purdue and UMN) because of my dad's job status in the Canadian province of Alberta. This means that I was charged nearly double the tuition to attend a school a few hours' drive away because my dad didn't live with me.

The only reason I chose The Ohio State University above PU, UMN, and the other schools I applied to was simply because they offered me more money than any other university.

As an additional plus, I randomly became elligible for the Claugus Fund Scholarship my second year - a sponsorship program in which Mr. Claugus's donations to the university help pay for my tuition. I used to joke about how some random rich white guy was helping me pay my tuition, but I am truly grateful for his funds. I've written a thank you letter to him every semester without fail. Without this scholarship, I would be working more than I already am just to pay for my education - and still be drowning in student loans. I doubt Mr. Claugus will ever read this, but I will say this from the bottom of my heart - thank you. Based solely on that simple act of goodwill, I would like to help sponsor scholarships for students in the future and pay it forward.

I'm completely aware that most university donations are gift for the intent of receiving some form of tangible compensation (such as having a building named after you, or a spontaneous clocktower on North campus built with your name on it), but I am grateful regardless of the circumstances.

=> https://goo.gl/maps/tusRJbLzYS2dRCfC8 a certain clocktower

### Live on your own (or, at least, try).

I can't even stress this enough. High school is such a toxic environment for growth because everyone is so judgmental of every choice you make. Even after leaving high school, I never visited again because I heard rumors circulating about me.

> I'm considering visiting again now that everyone I know is gone so I can thank my teachers and have some closure.

If that isn't enough, living with parents is probably the most mentally (and physically) claustrophobic environment for a growing individual. As soon as I began living on my own, I suddenly had the freedom to do whatever I wanted - including expressing myself however I wanted. I was suddenly able to sleep whenever I wanted, eat whatever I wanted, say whatever I wanted, and present myself however I wanted. However, the most important part of this change was that I was suddenly able to listen to my own desires and needs and fulfill them without retaliation. I began to understand that I am my own person - I am not simply a piece of my parents' property, or a slave to my educational institution. Each one of you has your own ideas, personalities, and contributions you will make to this world. Even if you are living on campus or visiting your parents every month or break, I encourage everyone reading this to try and find an apartment and live without contact from your parents for 3 to 6 months. Because of my distance from my hometown and parents, I was suddenly able to make my own decisions and become my own person. I think that I have become a much better (or rather, truer) person as a result. I can't stress enough how important this is.

> technically my hometown is Columbus, but Indiana is the place I've lived most of my pre-adult years.

### School emails need to be abolished.

Institutional emails are a fundamentally flawed concept: for an average of four short years, everyone is given an email address in addition to a personal email address they currently own. Then each person is expected to maintain and check both email addresses equally frequently. Finally, once their time at that educational institution has ended, their institutional email ceases to exist.

To make matters worse, virtually all of the emails I've received from my institutional email is junk mail. This includes emails such as campus promotions, redundant administration updates, arbitrary prospective employers, and department messages. It's hard to filter through an inbox to find the extremely important emails (such as student loan information, major status, or tax document notifications) when the majority of emails you receive go immediately to the trash. I have actually tried to block messages from some of the senders I receive the most junk mail from, only to find out that I am not allowed to block them because they also use the osu.edu subdomain and I am not allowed to block a person within my organization.

=> /public/thoughts/refl-undergrad-cant-block-sender.png a notification detailing the inability to block emails from senders within your organization

This is extremely problematic because if a student was harrassing me over email, I wouldn't be able to block their emails or report them.

Let me show you an example of my current inbox. I last checked my email on Sunday and I now have 12 new emails. Guess how many are important?

=> /public/thoughts/refl-undergrad-inbox.png a long list of unread emails in my inbox

One. Only one. Some of the emails are spam companies that send emails to every osu.edu domain (e.g. "NOBULL"). Others are confirmations or reminders for events that are sent every week and cannot be disabled ("OSU Workday", "MyChart"). Some are about my major that do not pertain to me. Some are classwork emails. My point is that the administration itself perpetuates the idea that students should ignore most of their emails. If fact, the administration even knows that people don't carefully read their emails because they have to send out emails labeled "please read" - instead of begging students to read specific emails, why not make it so that the emails each student receives are more significant and relevant?

=> /public/thoughts/refl-undergrad-please-read.jpg an engineering email with the subject 'please read'

Because I care so much about this issue, I'm not just going to complain about it - I'll actually propose my own solution to the problem.

When a new student is accepted into university and fills out legal information and sets up various school accounts in orientation, OSU should prompt the student with an email address option with the statement that "OSU will use this email address as your official institutional email for the duration of your time at university. If left blank, we will create an institutional email for you with the domain @osu.edu. Your institutional email can be changed at any time in Buckeyelink." In this proposed system,

* Students can maintain the email they used to apply for university if desired
* Students do not need to check multiple inboxes for important messages
* Students have the option to keep that email address after they graduate
* Students would be able to block mail from any sender, regardless of email domain

What are some flaws to the system I propose?

* What happens if students block essential emails?

  That should be the student's fault. It's the same as if student don't check Carmen, OSU's online learning platform. If students choose to block emails, they take that risk themselves. If student miss their own deadlines, it's the student's fault. If students don't submit homework on carmen, they are completely held responsible, so if they block important emails, shouldn't they also be held accountable with the same standard?

* What if essential emails are marked as spam by accident and a student never sees a critically important email?

This is already an ongoing issue with Outlook, OSU's current institutional email system. If it is an issue with the email address provider, it can't be resolved by any solution OSU might propose (except by switching to a different provider, which this system encourages).

* What if a student tries to use an inappropriate email address as their institutional email address?

The university maintains the right to review institutional emails and request changes or force a student to use the official @osu.edu email domain if the address does not meet their guidelines. Additionally, you could use a validator algorithm to check if the email address is valid (without inappropriate language) and prevent students from even setting that as their new email address in the first place. OSU already has a system like this in place for Buckeyelink passwords.

* How are departments supposed to send out major updates to everyone in the major/premajor?

Realistically, departments should not be able to use listservs to mass email people just because they have the same domain email. However, if that is absolutely necessary, mailing lists can easily be generated by creating intermediate email addresses that email all participants affiliated with that domain (for example, an email sent to csepremajors@osu.edu might send an email to every CSE premajor at OSU).

Call me, President Johnson. I'll be waiting.

> In the time it took me to write this, I have gotten three new emails. As I expected, none of them bear any significance.

### Student pedestrians are the worst.

This pertains to both roads and sidewalks. I could care less if you jaywalk across campus roads but if you can't bother to look both ways and be cautious of your surroundings, you're asking to be hit. People walk out in front of cars and busses all the time and act surprised when the car or bus almost hits them, as if the driver was in the wrong.

This applies to sidewalks as well - if you're walking down a campus sidewalk, be aware of your surroundings. I used to longboard all the time to classes because it was convenient, but now I only longboard at night because I've hit so many people not paying attention. If I'm boarding down an elevated sidewalk at a fast speed and someone in front of me suddenly stops walking or walks to the left or right arbitrarily, there's no way I can possibly dodge them in time. More often than not, I wipe out because someone walks right in front of my board with their head looking down at their phone and I have to drastically swerve out of the way or hit them. Then they look up with concern and ask "are you ok?"

Yeah. I would've been. If you were watching your surroundings.

  Another time I was riding down an elevated sidewalk (as always) and a student and her friends suddenly spread out across the entire sidewalk, blocking any possibility of passing. I put my foot down and braced for the worst as I barrelled through her friends. After I got up from the ground and brushed off my cuts and bruises, I apologized and her friends looked at me angrily as if I had done something wrong. If you're walking and blocking the whole sidewalk, I can stop longboarding and walk. But if you walk single file and move into my path at the last second, there's nothing I can do to preveny impact. In fact, I had to wear a wrist cast for three months following that incident.

If you're walking outside, be aware of your surroundings. You should always be alert, even if you're listening to music. Ask anyone who bikes, electric scooters, or longboards and they'll probably tell you that student pedestrians are the worst.

### Teachers need to treat their students with respect.

Just because you know more about a particular topic than me does not mean you're somehow better than me. A lot of instructors get in their mind that because they might be older or have a greater knowledge on some topic, they have superiority over their students, and that is simply not the case. If your friend knows how to ride a bike and you don't, does that mean that they are superior to you? Absolutely not! It just means they have more experience in a specialized skill that you do not have. In the same way, if your friend is 25 years old and you are 22 years old, does that mean they are superior to you? Certainly not. It doesn't make sense for someone to assume that because they have more knowledge in a specific discipline and have a higher age that they hold power over another human being.

> I need to preface and say that there are obvious exceptions. When discussing the difference between a minor (0-17) and an adult (18+), there is a power dynamic in that adults have more authority than a child. This is simply for the reason that a minor does legally have the mental capacity to make life decisions on their own in the same way that a minor cannot legally give consent.

> Likewise, an instructor has some degree of control over a student in that a student should abide by the instructor's rules for a course. However, this does not mean that an instructor has full dictation over a student's life.

When an adult is treated as if they are a child and are incapable of learning on their own, they will get frustrated - and reasonably so. If an instructor disrespects or disregards a student, the student will reasonably disrespect or disregard that instructor. A common argument from instructors for their rigorous courseload, unobtainable deadlines and strict class regime is that "this is what the industry is like". The problem with this statement is that students are not in the industry. It's unreasonable to think that an educational institution can function the exact same as an industry occupation - we're not getting paid to do a job.

Some of the best instructors I've ever had were people who understood that being a student can be extremely difficult and occasionally demands more than the industry itself. They care for and listen to their students. They are willing to work with them through mental health obstacles and help students succeed. When students are shown respect for their situations, students will in turn respect their instructors. That's what makes a successful instructor - someone who can help a student learn.

  This is not just an issue with instructors - this is an issue with most adults. We like to think that because we are more experienced in a particular skill or are older than another person that we have power over them, and this is not the case. If you do not treat other human beings with respect, of course they will not treat you with respect. For illustration, Eddy Burback has made an absolutely fantastic video on why the Truth Initiative is failing to prevent smoking in minors - because it treats minors as if they are mentally incapacitated.

=> https://youtu.be/qPMyJ5_1ASc Eddy Burback: "Anti-Smoking Campaigns on Tik Tok"

It always comes down to this: "treat others as you would like to be treated".

### Non-major classes are more fun than major classes.

Of all the classes I have taken in the past four years that I have attended OSU, I have found that the classes arbitrary to my major (technical electives, general electives, or any non-computer science course) have been more enjoyable and meaningful to me than computer science courses directly related to my career field.

Why is that?

I think there's a few reasons. First, major fatigue is real. Working on the same kinds of projects and learning the same core concepts four years consecutively loses its appeal very fast. This isn't to say that I'm "bored" or "tired" of computer science; on the contrary, I always like to change my behaviour and try something new. This is one of the selling points of the world of computer science to me - endless career branches and endless possibilities ranging from low level systems to advanced artificial intelligence to operating systems. However, the major of computer science is quite one-dimensional - the same basic principles are reiterated over and over. It's quite refreshing for me to take an anthropology class after learning about RISC vs CISC CPU architectures for the third semester in a row.

Second, the school of engineering almost completely neglects the biggest proponent of human studies: the study of the arts. The arts and sciences explore the very definition of being human. Whenever given the opportunity to take a technical elective or general elective, I always try to choose the classes that are the most removed from my major (Asian Philosophy, Abnormal Psychology, Intro to Theatre, and Computing Ethics). Because of this, I have found myself being drawn back to the arts in a refreshing way that earns me credits and helps further my career. In fact, I have found that the arbitrary classes I chose to enroll in for their non-computer science qualifications have impacted the way I view life and how I think about my goals (Asian Philosophy, Linguistics Code Making and Code Breaking, Scholars).

The added benefit of enrolling in a course not directly tied to your major is that you will be immersed in a completely new environment with completely new individuals and instructors. The computer science major is one of the biggest engineering majors OSU has to offer, and yet, you begin to become familiar with the people in your classes and projects. Taking other non-major classes has exposed me to friends I never thought I would connect with - people majoring in the arts, humanities, and various sciences. Learning in a new environment means meeting new people who think differently than you. Finding uniqueness in individuals and peers is always priceless.

If you're a prospective student looking into studying at a university (or maybe you're already a student in the middle of their degree looking for change), I highly recommend making room in your schedule for courses that are not remotely related to your major. You may find that you appreciate them more than your major-specific courses.

### There's such a massive disconnect between the university and its students.

This may be an issue specifically relevant to Ohio State since the student body is so large (over 60,000 students including regional campuses!), but that does not excuse OSU's corporate behaviour handling crises. Three specific issues come immediately to mind: academic housing, mental health intiatives, and the COVID-19 pandemic. I'll go into each in detail.

* The university does not care if students receive academic housing or not - they only care about the money they receive from it. When students sign up for academic housing at Ohio State, not everyone is guaranteed housing. When all dorm rooms fill up with students, the remaining students who applied for academic housing are placed on a waitlist to be slotted into a room in the case that a student unenrolls before the semester starts or if they drop out of the university or graduate. However, these boundary cases are not a likely occurence. If you happen to be on the low end of the stick, well, OSU sends out emails to the remaining students that essentially read: "tough luck. You're on your own."

But it's not just that. During academic breaks, most dorms and dining halls close for the duration of the break. This means that any international student dependent on the university for housing must find a place to live for a week or pay incredulous fees to travel home. Only a select few dorms stay open throughout breaks, and if you're lucky, you happen to live in one.

I happen to have personal experience with this very situation. In the fall of 2017 I started my first year of university. My parents had just moved to Alberta, Canada at the time, and for the first time in my life, I was truly alone. As September came to a close, I was notified they would be closing most academic housing (including my dorm) for the week of Autumn break. It was unreasonable for me to frantically book an expensive flight to Alberta, so I went to argue with the housing office to explain my situation. One of the housing office administrators repeatedly assured me that everything would be ok, and after a frustrating attempt to negotiate a temporary place to live, I angrily walked away because they couldn't seem to comprehend that I would have no place to live for a week. Fortunately, my older brother happened to be living in an apartment just off north campus at the time, and I stayed with him for the duration of the break. If it had not been for my brother, I would have been forced to live in a shelter or find community housing somewhere in Columbus. Ohio State's academic housing system is broken.

I understand that OSU cannot afford to maintain housing for all dorms. I understand that they cannot afford to fund all staff for every day of the year. But leaving students without housing options is frankly ridiculous. Maybe universities should consider lowering housing costs to match the quality of the service provided.

> After my first year at university, the university decided to officially rename "dorms" to "residence halls" because "it's an experience, not a place".
>
> Yeah, it's definitely an experience - a terrible one.

* The university does not care enough for the mental well-being of its students. Our mental health and wellness programs are mediocre at best, providing occasional counseling and therapy to select few students. But the therapists and counselors are severely understaffed, and scheduling a "free" counseling session can take as long as several weeks to months. In fact, all of my friends undergoing counseling or therapy have intentionally chosen to seek these services off campus because they understand that the university will not provide the best services.

Furthermore, the university does not seem to take depression and suicide seriously (something I am clearly very passionate about). Every year, students tragically take their lives by jumping off of the various parking garages on campus. In 2018, this happened twice consecutively and was publicly proclaimed around the university as a sign that the mental health services needed to change (in addition to student protests on the Oval). In response, the president issued a university email explaining that changes would be made to ensure that this would not happen again. Would you like to know what they did?

=> /public/thoughts/refl-undergrad-feeling-hopeless.jpg parking garage sign stating 'feeling hopeless? Remember, you matter' in addition to a hotline

Yeah. They put up signs in parking garages. These will definitely stop suicidal thoughts and tendencies.

You're probably wondering, "I wonder what other initiatives Ohio State took to ensure that the collective mental health of the student body improves?" Well, I'm glad you asked. What they did is bring puppies to the Oval. Yes, you heard right. Now, instead of walking on the Oval to get to classes, picture this: you can now walk on the Oval and pet a puppy before getting to your class. The executives on the OSU board must be very proud of their solutions.

=> /public/thoughts/refl-undergrad-depression-no-more.png madagascar penguin meme reading "well boys, we did it. Depression is no more"

But instead of criticizing the university administration's poor handling of student mental well-being and leaving the conversation, I will additionally provide two tangible solutions that the administration can still act on to reasonably improve currently active mental health initiatives.

1. Add guard fences with pronged edges to the roof of every university parking garage. This may seem like an unobtainable goal due to costs and implementation but it has already been done for one of the campus parking garages. Why can't we do this for all of the parking garages? This will physically reduce the effectiveness of suicidal attempts.

=> /public/thoughts/refl-undergrad-parking-fence.jpg a steep metal bar fence with inward curved edges encasing the roof floor of a parking garage

2. Allocate more funds to the Wilce Students Health Center with the intent of hiring more staff. This is self explanatory. As the university student body grows every year, the university will always need more student counselors, therapists, and health care professionals.

* The university does not know how to handle a university emergency - specifically, the COVID-19 pandemic. When the pandemic first hit in March of 2020, I had absolute faith that the university could institute policies and procedures to ensure the safety of its students. Now, I'm not even sure they understand what the word "safety" means.

The COVID-19 pandemic was an unprecedented situation for everyone, not just the university. A university emergency of this scale had never been dealt with before (disregarding the various shootings and knife car-jacking incident near campus). However, instead of using the university's absolute executive power to enforce rules and policies to keep the university safe, the university has instead chosen to gracefully whisper safety suggestions and hope for the best. Right now, the best policy we have in place to keep students safe is a weekly email and a system to take (optional) COVID-19 tests every week. That's it.

> I say "optional" because while the university forces students to test at least once a week, they do not enforce testing. There are students who have never tested and have received no disciplinary action for their reckless behaviour. It's even evident from their email that they do not care if students test.

=> /public/thoughts/refl-undergrad-compliant.png an email body stating that students who are compliant will be rewarded

> The email first states that all students are required to participate in weekly tests. Then, not even two sentences after, they mention "students who are compliant with testing..." implying that students have the option to be compliant with testing! This is basic rhetoric - if you mention "students who are compliant", you imply that there are students who are not compliant. Therefore, it is implied that there is a choice to comply. The university should not act surprised when they send out emails like this and students are noncompliant with testing.
> 
> I think it's also laughable that the university believes that prizes will incentivize people to take COVID tests. Ask yourself this - if someone sends you a 20 minute survey and states that "you will be entered in drawings for prizes", how likely are you realistically going to take that survey? I think this meme made by a fellow OSU student explains the incentive perfectly.

=> /public/thoughts/refl-undergrad-gift-card.png a meme from a student stating that while the world burns around them, at least they won a $25 gift card

Ohio State has also decided to start social media campaigns to help students find reasons to stay safe (because we all know how effective social media campaigns are). One of my personal favorites is called "What's your why?" in which a case study displays a quote of someone explaining why they actively choose to social distance and wear a mask. Students took the creative liberty of making their own versions of this compaign, and here are a few of my favorites:

=> /public/thoughts/refl-undergrad-red-carts.png because OSU has too many red carts
=> /public/thoughts/refl-undergrad-trashed-at-bulls.png so I can get trashed at bulls
=> /public/thoughts/refl-undergrad-zoom-scam.png because I don't want to hear students complain that zoom is a scam
=> /public/thoughts/refl-undergrad-depression-mask.png because it's easier to hide depression behind a mask
=> /public/thoughts/refl-undergrad-youtube-lecture.png because I can show Youtube videos instead of lecturing

To worsen matters further, the university seems to believe that blaming students for the rates of rising COVID-19 cases will scare students into testing, and they could not be further from the truth. Every time someone from the administration sends an email, students publicly speak out against them on social media for doing a terrible job. Here is a great example of criticism against the most recent email the administration has sent out. I'm still waiting for the moment that the university begins to care about the students and help them through the pandemic, not blame them for it.

=> https://www.reddit.com/r/OSU/comments/lxzu1h/dear_melissa_shivers/ Dear Melissa Shivers

### Searching for jobs is insanely hard.

I can't stress this enough. When you attend university, most people assume that getting a degree will make it much easier to find a career. This is somewhat true, but it doesn't mitigate the fact that searching for jobs in general is extremely difficult. A lot of jobs will require previous professional experience in that field, but in most cases, it's extremely difficult to get professional experience in the first place. A lot of job online postings have virtually impossible qualifications for a recent graduate. The only viable way to get into a career is through connections, which can also be extremely difficult if you're new to an industry.

It's additionally difficult to find a job even when you meet qualifications. Companies love to ghost people and disregard applicants without any rhyme or reason. When I first began searching for web development positions online, I applied for almost 60 positions. Guess how many companies responded to me? Around 10. Guess how many companies set up interviews with me? 5. How many offers did I receive? 2. It's insane how many companies never bothered to respond to my application submission, and it's even worse when companies ghost you. So many companies will start the interview process, then stop responding to your emails entirely. It seems that once a company fills its quotas for an internship group, it will immediately cut all ties with any applicants in the process. This is a faulty system and does no favors for mental health or personal motivation. In the case for a lot of companies, I would have rather they sent me emails notifying me of my rejection because that would have been much easier to hear than not hearing anything at all.

That being said, here is my advice for job searching:

* Don't let anyone tell you it's easy to find a job. It's truly hard. Extremely hard. It's especially difficult with the recent pandemic in effect.
* Keep trying. Imposter syndrome is very real. Remember that if you have the determination to complete an undergraduate degree and search for jobs in the first place, you have what it takes to find a job in your field, and you're more than capable of the requirements set by your career field. I can't tell you how many times I thought, "Maybe I'm just not cut out for software engineering. Maybe I'm just not good enough."
* Try to make as many friends and take as many opportunities as possible. I once got a research assistant job simply because I responded to some random email I thought was a scam, and the sender replied and told me I was the only one who responded. I've also gotten jobs simply because I was friends with someone who knew someone else who worked at the same company. My point is that connections and obscure opportunities are often overlooked, but these are truly the best methods of getting experience and jobs.
* Learn skills on your own. Specifically for software engineering, learn new programming languages, frameworks, or algorithms. The education they teach regarding software at Ohio State is so outdated. I once got a software job simply because I learned Node to use it for a side project in my free time. Sadly, they don't teach frameworks or runtimes such as Node in school because it's too recent - I'd have to probably wait another 15 years before they consider offering courses for it.
* If you have an opportunity to teach, present, or participate in a discussion or panel, take it. Even in the world of software engineering, soft skills are extremely important. If you can't communicate with other people, how are you supposed to communicate with your coworkers? With your boss? I was given the opportunity to teach a project course my sophomore year, and at first, I reluctantly accepted it with dread. But after teaching a few days, I warmed up to the idea of teaching other students. By teaching a skill or discipline to other people, you in essence learn how to effectively convey your ideas to other people. I still teach that project course to this day because I enjoy it, and it has helped me learn how to articulate my ideas clearly. Even this article is a reflection of being able to articulate ideas to others. Go figure.

### Software education will always be outdated.

The problem with teaching software development or specific software technologies is that the industry is constantly changing. New programming languages and frameworks are being developed every day. Why is this a problem? Because the administration is slow to deliberate. By the time OSU decided that java was a good software language to teach beginning computer science students, it had already virtually become obsolete. Even now, we still teach java at OSU - a language created in the 1970s. To give even better examples: the Web Applications (CSE 3901) course teaches Ruby on Rails (2004) which is slowly dying and being replaced with Node/React/Typescript frameworks such as Create React App (2015) and Next (2018). Similarly, the Intro to Database (CSE 3241) course teaches only relational databases (first created in 1970) and does not mention anything about serverless database solutions (first appeared in 2008) which now dominate the entire world of computer applications. It doesn't make sense that Google, Facebook, Netflix, Amazon, and Microsoft all use serverless technologies but OSU database courses don't even mention the concept of serverless in their course curriculum.

Reiterating a tip I gave in the previous statement, if you don't learn technologies and languages on your own, you will lose relevance in the software industry. Learning new languages and frameworks also makes you an insanely better programmer - you begin to understand the patterns and core concepts of every language or framework.

### Don't wait to do something until you're told to do so.

Someone shouldn't have to tell to you to progress in life for you to take those steps yourself. This makes all the difference when it comes to school work, professional work, and life. You should constantly strive to perform the best you can be at everything you do, and sometimes "the best" isn't laid out in written terms. People shouldn't need to tell you to watch for deadlines for you to watch for deadlines. People shouldn't need to tell you to clean your house for you to clean your house. People shouldn't need to tell you to make a difference in the world for you to make a difference in the world.

For this reason, I'm occasionally disappointed in the generation I was born into. A lot of my generation z peers require approval or acceptance before they deliberate on some action. This becomes especially frustrating in workplace environments. I supervise multiple students at one of my jobs on campus, and it's surprising how many people will ask me questions they could easily answer themselves, or not try to do something unless I tell them to. Often times I'll ask them, "Did you try looking it up? Have you tried it yet?" and proceed to ask them questions until they come up with the solution themselves. At every place I work, my bosses are always impressed with me - not necessarily because I do my work well (although I'd like to think so) but because I can do things without having to be told to do so.

=> https://www.amazon.com/Managing-Generation-Recruit-Onboard-Workplace/dp/1610354001/ref=sr_1_1 Generation Z requiring approval or acceptance

On the same topic, don't take some action just because someone told you to do so. You should only act on something if you understand why you're doing it and see the benefit of doing so. So many people I know are mindless cogs in the system, only completing tasks as assigned to them without considering for themselves whether it makes sense. When we make decisions and act on something, we should always consider: what benefit do I receive from taking this action? Is anyone hurt from my actions? Is it morally acceptable or permissible to take such an action? It saddens me to know that some of my peers do not question processes, actions, or institutions. Even some of my instructors do not question the system. One of my instructors assigns his students multitudes of assignments and projects without consideration for students or the effectiveness of the assignments themselves because "the department told me to assign this". Just because the department tells you to fail your students does not mean it is morally justifiable, and if the department tells you to berate your students, what would you do?

### Why is it so hard to recycle?

Why do campuses not strengthen recycling initiatives? My univerity loves to promote the phrase "go green" but fail to mention how to "go green", and I've come to realize that the main reasons people do not recycle or care for the environment is because:

* They don't know how to, or
* The supplied resources are lacking.

Let me explain.

At every campus garbage disposal area, we have the following signs:

=> /public/thoughts/refl-undergrad-recycle.jpg A recycling graphic on all OSU trash cans

informational recycling sticker specifying what that glass, plastic jugs, paper, cardboard, and metal can be recycled.

These signs are very effective at defining what is able to be defined; however, this sign is not specific enough. I was given the opportunity to talk to a recycling plant worker where he detailed a lot of specific scenarios in which the workers cannot recycle items. Usually, this involves grease, oil, or some other food product residing on the material. If cardboard has grease in it, it cannot be recycled, and the same goes for plastic. In addition, some plastics and metals cannot be recycled. Shelbizleee on Youtube has a great video describing what is recyclable and what is not. I highly recommend you watch this video. Although most people tend to recycle the right materials, they usually don't recycle them the correct way. For example, I see people recycle broken glass and especially pizza boxes (given the university setting I reside in) all the time. If the university effectively educated students on how to properly recycle materials, a lot less material would be ending up in landfills. In fact, the university requires all students to enroll in certain online harrassment mini courses at least once per year - they could change this to additionally include an online mini course pertaining to recycling and environmentally friendly waste.

=> https://youtu.be/kozJmBpLDF8?t=203 Shelbizleee on recycling

However, the system does not make it totally easy for people to recycle. Even when institutional eco-friendly measures are set in place, they lack effectiveness. Specifically in my area, we have a recycling truck that comes once every two weeks to pick up recycling. However, the service is unreliable - sometimes the truck arrives late, or occasionally it skips a week. If the City of Columbus invested and focused more on environmentally-friendly initiatives, our city's recycling program would be much more effective.

How can you personally make a difference? Here are a few tips you can follow now to be more environmentally friendly for the future:

* Clean your waste containers before trying to recycle them. Remember that greasy, oily, wet, or dirty materials must be cleaned and washed first before being recycled.
* When ordering carryout food, ask for no utensils when possible. A lot of wasted material comes from extra napkins, plastic silverware, and carryout boxes. Most of the time you'll be ordering from a location that has utensils and napkins readily available.
* If you're shopping for less than 10 items, try bringing them home without plastic bags. Usually you can easily carry a few items in your arms to your car without the help of plastic material.
* Choose glass bottles and jars when possible. Plastic is much harder to recycle than glass.

Remember, it's better to recycle the correct items in a lesser amount than to recycle the wrong items in a greater amount.

### Take advantage of the resources your campus provides.

While students often criticize the university for lack of care for students (and rightly so), the university does have many wonderful resources it provides. Here are two tangible examples that have affected me.

* Bussing. I never realized how helpful the CABS buses were until I started using them. The City of Columbus buses (COTA) are not nearly as useful because they require a student id or fee to ride, and usually never appear on time, but CABS buses are fairly accurate and arrive very frequently (usually every 5 to 15 minutes) until 6 PM EST. This does not even mention the range of CABS stops - CABS has lines going all the way to Mount Hall, Kinnear Commons, or the Medical Center. I've used it on many occasions and it has saved me so much time and stress.
* Multicultural centers. Coming from a big university, OSU always has a lot of money but will not grant any funds to its student body without reason. Luckily, our multicultural center is fantastic at allocating funds for student organizations and travel fees. My sophomore year I was able to travel to Boulder, Colorado nearly free of charge because our multicultural center convinced the university to give funds. In addition, they always host events with free food, fun activities, and cool speakers. A year or two ago I was able to see Terry Crews move his man-pecs live (weird flex but ok) and talk about feminism due to the organizing of OUAB and our multicultural center.

### University-specific memes, jokes, and stories are the best.

I can't vouch for any other university, but the memes generated from events and situations specific to OSU have always made me laugh the hardest. Here are a few examples:

* I can't mention OSU memes without mentioning about the glorious clocktower. When I first came to Ohio State in the fall of 2017, OSU had just received a $1.4 Million donation from Tom W. Davis with a contract to build a massive clocktower in the middle of north campus. What made it so funny was the fact that a clocktower was the last building people needed - instead of building new dorms with air conditioning or maybe a new computer science building with outlets, they deliberated on a clocktower with a digital screen in an age where everyone has access to a clock in their pocket. In addition, the clocktower obstructs the view of the glass windows of the recreational building located directly behind it. After construction, the clocktower was even more laughable - an analog clocktower with a digital front screen? Everyone wondered, "what will they show on the digital display?"

For the first few months, OSU had nothing to display - I frankly don't think they even planned that far ahead. As a placeholder, they alternated between display the lyrics to Carmen Ohio, the text "Thank You Tom", and the digital version of the analog time. Occasionally they would even display a completely blank white screen. At night, its sheer brightness was as if the digital display was a giant billboard that had fallen on its side in the north corner of campus. This becomes especially irritating for those who live in dorms with windows lining the north recreation area.

The display was not impeccable, either. Not even a month after its final completion, dead pixels began littering the screen. It got to a state where a bar of red pixels covered an area of the upper display become an iconic feature of the clocktower - and these pixels remain dead to this day.

At some point someone came up with the idea that the clocktower was an altar of worship to Tom W. Davis, and suddenly the clocktower became a religious symbol and Tom elevated to god-status.

The environment in which memes thrive is best described as failure. The clocktower, a small failure on the part of the university administration, paved the way for the student body to generate clocktower memes in an unholy amount. These memes ranged in topic from complaints about the placement, the blinding brightness, the broken display, the amount of funds involved, "Thank you Tom", and more.

=> https://www.reddit.com/r/OSU/comments/78sgek/2017_annual_tom_w_davis_clock_tower_naruto_run annual Tom W. Davis clocktower Naruto run
=> https://www.reddit.com/r/OSU/comments/av0q8g/me_when_im_on_north_campus/ look, a clock
=> https://www.reddit.com/r/OSU/comments/f011mq/hes_just_laying_there_seductively/ seductive clocktower
=> https://www.reddit.com/r/OSU/comments/c4r6kg/alright_which_one_of_yall_did_this/ religious destination
=> https://www.reddit.com/r/OSU/comments/bfhve7/so_i_made_the_clocktower_in_smash/ clocktower in Smash Ultimate

=> /public/thoughts/refl-undergrad-clocktower-religious.jpg Google maps displaying the clocktower as a religious destination
=> /public/thoughts/refl-undergrad-clocktower-space.png the clocktower can jokingly be seen from space

* The toothbrush incident. I really don't want to say any more than that so I'll just link the two source posts below. It's NSFW so don't say I didn't warn you.

=> https://www.reddit.com/r/OSU/comments/8ehpxr/i_caught_my_roomate_masturbating_over_my toothbrush incident part 1
=> https://www.reddit.com/r/OSU/comments/8elkqf/so_my_roommate_walked_in_on_me toothbrush incident part 2

* No bargain. This meme stems from freshmen being paired with random roommates.

=> https://www.reddit.com/r/OSU/comments/6mvuou/roommate_change no bargain

* Buckeye Donuts. Buckeye Donuts is one of the staple landmarks of off-campus food and has been serving donuts, gyros, and other foods since my dad attended university here. Lately it's been a hotspot for robbing and I'm not entirely sure why - of all the stores and restaurants to rob on High St, why do people choose a small local business that makes little profit?

=> https://www.reddit.com/r/OSU/comments/hwjq8e/peace_was_never_an_option peace was never an option
=> https://www.reddit.com/r/OSU/comments/lun2v3/me_and_the_girls_posted_up_outside_buckeye_donuts me and the girls

* Campus alerts. OSU has an automated alert messaging system which will push notifications and send texts to every student and faculty on campus if an emergency arises. More often than not, they accidentally send out tons of test messages. The tests are with good intention but they're still funny to joke about.

=> https://www.reddit.com/r/OSU/comments/lhvj2m/this_is_a_test_of_the_buckeye_alert_system_for/ this is a test
=> /public/thoughts/refl-undergrad-buckeye-alert.jpg A picture of a phone buckeye alert and kermit the frog shooting a gun rapidly with the title 'every two weeks on indianola'

* The "the" in The Ohio State University. Our university's official title is The Ohio State University and students like to brag about it whenever a non-OSU student refers to our university as "Ohio State", or "Ohio State University".

=> https://www.reddit.com/r/OSU/comments/k1vtau/is_this_blasphemy Grammarly (1)
=> https://www.reddit.com/r/OSU/comments/jhwjd0/uninstalling_grammarly/ Grammarly (2)
=> https://www.reddit.com/r/OSU/comments/e3xmi3/when_someone_asks_you_where_you_went_to_college/ Sponegbob the
=> https://www.reddit.com/r/OSU/comments/fgiogp/this_might_be_the_baby_name_of_the_year/ Theo

* COVID-19 memes. The university's poor handling of the global pandemic has brought one too many jokes among its students. OSU has inherited the phrase "Together As Buckeyes" as its motto for virtual semesters, and to "prevent" the rising virus cases, the university has implemented weekly saliva testing at the JON Recreation Center. The process to sign up for a new weekly test is mildly irriting and ineffective at reducing the number of cases. The university administration additionally seems to think that students want multitudes of COVID-19 update emails as well as harsh emails criticizing the student body for their poor conduct with regard to staying safe.

=> https://www.reddit.com/r/OSU/comments/lyd7lr/as_you_wish_revised/ as uwu wish
=> https://www.reddit.com/r/OSU/comments/l7ynke/week_2_reason_for_getting_tested_for_covid19/ tube of saliva
=> https://www.reddit.com/r/OSU/comments/ildlqr/whoever_you_are_im_sorry/ spitting everywhere
=> https://www.reddit.com/r/OSU/comments/ijfepw/college_experience/ Lord Farquaad
=> https://www.reddit.com/r/OSU/comments/l2op64/i_mean_why_else_would_i_be_scheduling_an/ test reason
=> https://www.reddit.com/r/OSU/comments/jtqxhs/actual_photo_of_whoever_wrote_that_last_email/ whoever wrote the last email
=> https://www.reddit.com/r/OSU/comments/ijqr2j/behind_the_scenes_at_osu_when_new_statistics_come/ behind the scenes new COVID-19 statistics
=> https://www.reddit.com/r/OSU/comments/imkatn/osu_be_like/ statistical significance
=> https://www.reddit.com/r/OSU/comments/k6ddc0/does_anyone_elses_spotify_unwrapped_look_like_this/ Spotify together as buckeyes
=> https://www.reddit.com/r/OSU/comments/ilmwq7/does_it_though/ does it though?

* Duo Mobile. To "increase the security of personal accounts", OSU decided that dual factor authentication was a must for every OSU account. Every student attending OSU must use Duo to authenticate to log into our financial information, attend Zoom calls, submit coursework, and more. The security for good intention, but I personally think they should invest more time into ensuring that every student uses stronger passwords and doesn't leave their devices with the screens unlocked.

=> https://duo.com/ Duo Mobile 2FA
=> https://www.reddit.com/r/OSU/comments/fhn2sm/were_saved/ COVID-19 2FA
=> https://www.reddit.com/r/OSU/comments/bl2bay/one_last_meme_for_you_all/ Buckeyepass diploma

* College of Engineering emails. For some reason, both the administration and the students seem to not understand how emails and listservs work. More often than not, I receive random emails meant as a personal reply but was sent to everyone in the entire college of engineering. It's quite funny if I'm being honest, but it should be embarrassing on the administration's part.

=> https://www.reddit.com/r/OSU/comments/ikbnwz/seems_like_this_happens_every_time_an_email_about/ reply all
=> https://www.reddit.com/r/OSU/comments/lvmfmz/to_the_person_who_emailed_the_entire_college_of/ COE knows you're sick

=> /public/thoughts/refl-undergrad-professional-emails.jpg an unprofessional administration email without a header, a subject, or a closing statement
=> /public/thoughts/refl-undergrad-who-and-why.jpg a reply sent to every student saying "who are you and why did you do this?"
=> /public/thoughts/refl-undergrad-brittany.jpg a reply meant for only Brittany but sent to the entire college of engineering
=> /public/thoughts/refl-undergrad-sure.jpg an email sent to every student with the body "sure"

While there are so many other memes I could talk about, such as the Oval construction, Xerxes, the electronic scooters, SEIs, weird dorm interactions and supposed "ghosts", or even Scott or its legendary grilled cheese, I simply don't have enough time to discuss it all.

=> https://www.reddit.com/r/OSU/comments/exero9/someone_stopped_by_to_say_hi_at_morrill/ Xerxes
=> https://www.reddit.com/r/OSU/comments/j0gh75/the_best_parking_location_ive_seen_to_date electronix scooters
=> https://www.reddit.com/r/OSU/comments/jxs6n5/getting_ready_for_seis_like/ SEIs
=> https://www.reddit.com/r/OSU/comments/ljquid/to_the_girl_hollering_at_me_from_the_top_floor_of/ weird dorm interactions
=> https://www.reddit.com/r/OSU/comments/kep7j0/title/ Scott

=> /public/thoughts/refl-undergrad-grilled-cheese.jpg scott grilled cheese is vandalized on the sidewalk

### It's not always about you.

I've had to learn this lesson the hard way both in high school and again multiple times. I've never been attention seeking or arrogant, but I have always been looking out for myself above others. I think it's very natural for people to do this - we always prioritize our own agenda above others. However, I've learned through experience that sometimes we need to put our own agenda on hold and care for other first before ourselves. Sometimes we need to put our opportunities and goals on hold to help someone else. When we do that, we learn more about our peers and we learn the most about ourselves. And who knows? On occasion, I have started new friendships or opened new opportunities I would have never thought possible simply by stopping a busy schedule to help someone in need or open myself up to another person. This is how every person should act: putting others above themselves, even when it comes at a cost. If everyone in the world was selfless, the world would be a much better place.

Now that I've gone through all the informative advice I have, the following are simply fun facts, cool areas, and easter eggs about OSU that I've learned over the years:

* There's a tunnel system underneath the Oval with an above ground entrance (however, due to safety, I will not disclose the entrance because all the pipes are highly pressurized and could potentially hurt or kill someone).
* There's a cardboard cutout of Sheldon from The Big Bang Theory staring out one of the first floor windows of the Physics Research Building (PRB). He's trapped, someone help him!
* Is 18th Ave Library (SEL) too full of students to find a spot to study? Try walking across the sidewalk to the basement hallway of Denny Hall. No one ever goes there. It has a few available whiteboards, a few desks, and soft couches that are perfect for naps, in addition to always empty restrooms that use real toilet paper :)
* There's a nuclear bunker in the basement of Arps Hall that was built a long time ago.
* There's a public massive panel-sliding chalkboard against the East wall of Evans Hall. Most of the writings and drawings are doodles or wholesome quotes, and it's always changing!
* Most of the north campus buildings have unnoticeable camera arms that hang off of the top of the buildings for the purposes of "facial recognition AI research" - but it's another excuse to spy on students. Next time you walk on campus and see the cameras, you'll see what I mean.
* Norton and Archer are two of the best dorms to study in because no one ever goes in there. I bet you didn't even know those two dorms existed until now.
* Orton Hall (the only building along the Oval that looks like a castle) has a secret library within it. No one ever goes there, so it's another perfect spot to study.
* The Mirror Lake area has some of the best Pokemon in Pokemon Go. Most of them are rare or shinys.

That's all the advice and information I have to offer. I hope you can use my knowledge ("I beg you") to apply it to your future and I hope I've changed your perspectives on life.

My time at university has been simultaneously a stressful nightmare and the best experience of my entire life. I've learned so much in the past four years from my university experience, and it has shaped me and helped me redefine who I am.

Now, on to bigger and better things!
