---
layout: layouts/thought
title: Sailor Moon (1992-1993)
desc: I decided to officially watch the original Sailor Moon show after being virtually perplexed by its popularity and influence in my life.
date: 2021-02-28 23:11:00
image: /public/thoughts/sailor-poster.jpg
tags:
  - review
  - show
---

Sailor Moon was easily the most iconic Japanese "anime" show to watch as a kid. Although I was never consistently exposed to it, Sailor Moon was a common name known by virtually every kid I interacted with growing up, similar to Hello Kitty or Doraemon.

=> https://en.wikipedia.org/wiki/Hello_Kitty Hello Kitty
=> https://en.wikipedia.org/wiki/Doraemon Doraemon

Why was it so popular?

It came to my attention that although I knew about Sailor Moon as a character, I had no idea why she was called "Sailor Moon" or anything regarding the show's core plot. All I knew about her was her iconic double ponytail hair.

So at the start of February I decided to rewatch (or, shall I say, watch) the original Sailor Moon that aired in 1992.

=> /public/thoughts/sailor-poster.jpg a Sailor Moon poster depicting all of the original Sailor Soldiers

While I could go into detail analyzing every single feature I liked and disliked about the show, I'll try to keep my thoughts relatively brief. I'll start by describing the plot (spoiler alert!), then continue with other significant topics of discussion that peaked my interest.

I also want to add this disclaimer: yes, I am aware that this is only the first part of the story involving Sailor Moon. There were many sequels that resulted from the success of the original "Sailor Moon", resulting in "Sailor Moon R", "Sailor Moon S", "Sailor Moon SuperS", and "Sailor Moon Sailor Stars"; however, I will only be discussing the first series because it is the only one I have watched and plan on watching.

## Plot

Usagi Tsukino is a 14 year old student living an average life in Japan. One day Usagi saves a stray cat named Luna, who reveals herself to be a magical cat from the moon who has been searching Earth for the "Moon Princess". She gives Usagi a magical brooch that, when the correct words are spoken, transforms Usagi into Sailor Moon - a "sailor solider" who is tasked with fighting the evil of the Dark Kingdom. At first, Usagi is reluctant to accept her duties, but after a few close encounters with otherwordly monsters, she accepts her role as Sailor Moon and aids Luna in finding this "Moon Princess".

Over the course of the show, they discover that the monsters (Youma) are being sent by an evil Queen Beryl to gather energy from humans and find the silver crystal to awaken the evil monster Metaria. In the ongoing battles against monsters, Sailor Moon and Luna find allies as additional sailor soldiers: Sailor Mercury (Ami Mizuno), the smartest soldier; Sailor Mars (Rei Hino), a shrine worker who always gets on Usagi's nerves; Sailor Jupiter (Makoto Kino), a tall and physically strong transfer student; Sailor Venus (Minako Aino), a regular in fighting evil; and Artemis, Luna's counterpart companion. They also encounter a mysterious helper known as Tuxedo Mask, who Sailor Moon falls in love with. Each character has their own unique ability they use to fight against the Dark Kingdom.

The sailor soldier eventually learn that in ages past they were all living in a peaceful kingdom on the moon. Usagi was the Moon Princess Serenity and the other solider sailors were tasked with protecting her. Tuxedo Mask was the prince Endymion, and both Serenity and Endymion fell in love with each other. However, Queen Beryl of the Earth wanted to rule both the Earth and Moon and used Metaria to destroy the moon kindgom and kill everyone in it. The only residents who survive are Luna, Artemis, and Serenity's mother, who sacrifices herself to save everyone by reincarnating them as human citizens of earth. They learn that Queen Beryl is trying to awake Metaria again to take over the Earth as well.

Sailor Moon and the sailor soldiers eventually find Queen Beryl's domain. One by one, each sailor soldier dies to Queen Beryl's minions until only Usagi is left. She then confronts Endymion (who has been brainwashed) and Metaria, who has awakened. Sailor Moon defeats Metaria and resurrects her friends and herself at the cost of forgetting all of the events that conspired in the time they were sailor soliders. Only Luna and Artemis remember the events that took place.

## Music

I have to say right from the start that I absolutely love the music of Sailor Moon. I've recently been attached to older music from the 70s to 90s and I think the themes played in the show are extremely catchy and wonderful tunes.

I initially was put off by the overzealous nature of Sailor Moon's transformation sequence theme, but after the first few episodes, it really grew on me. It's a very catchy tune that you learn to appreciate as it is played in every episode (Just like the Usagi intro or Moon Tiara Action). The theme is supposed to be exactly that - catchy and recognizeable. When you create a superhero who consistently defeats enemies, a reoccurring theme helps the audience understand the stakes of the situation: if the Avengers theme plays when the Avengers are fighting Thanos, it means the Avengers have the upper hand. If a dark theme plays when the Avengers are fighting Thanos, it means they are losing.

=> https://youtu.be/o6HAHogcHFI?t=5 Sailor Moon transformation theme "Moon Prism Power Makeup"
=> https://www.youtube.com/watch?v=H18Pbn4Zix0 Usagi's intro
=> https://www.youtube.com/watch?v=DJFuGbXEMEk "Moon Tiara Action"

The same musical concept follows for any superhero franchise containing a reoccuring theme such as the Spiderman cartoons, the original Batman shows, and almost all Superman media. By creating a uniquely identifiable theme, you empower the audience with the feeling of satisfaction as heroes destroy the enemies and save the day. It's the reason the Marvel Cinematic Universe has grown so popular in the last decade alone: people want to see evil being destroyed. People like the idea that a magical force can destroy all evil and "make everything better". Sailor Moon's theme is no different, and the fact that it is paired with virtually the same transformation sequence every episode adds a sense of familiarity and allows the audience to relax knowing that the enemy will be destroyed in the end.

> Someone sent me this meme 3D model replica animation of the Sailor Moon transformation sequence and I could not help but share it. Thanks Josephine.

> Edit: I've actually removed it due to video rendering complications. If you really want to see the meme I guess you can message me and I'll send it to you personally.

I also like many of the other reoccurring themes within Sailor Moon. After participating in both concert band and a bit of jazz band for most of my time at middle school and high school, I absolutely love themes that use brassy or jazzy sounds. For example, Sailor Moon's Moon Tiara Action theme and Fighting the Enemy both have just the right amount of funky vibe and big band brass. Similarly, I loved Relaxing on the Beach because of its feature of the alto saxophone. It's not as common to find animated shows with the same sounds anymore - most of this kind of music is now only featured in Pixar movies.

=> https://youtube.com/watch?v=MWxJgokMkAQ "Fighting the Enemy"
=> https://youtube.com/watch?v=iW2c3cyudVI "Relaxing on the Beach"

A lot of the original Sailor Moon soundtrack is used in modern lofi hip-hop remixes, which I was not aware until I heard the original Sailor Moon themes and recognized the tune. Here are a few examples I've heard of:

=> https://youtube.com/watch?v=3Vtrqoe-QzY "Just An Ordinary Girl" original
=> https://youtu.be/i7TNv5O_678?t=386 "Just An Ordinary Girl" lofi

=> https://www.youtube.com/watch?v=To8J45VxzQU "Luna's Theme" original
=> https://youtu.be/nALHb4hJMeg "Luna's Theme" lofi

=> https://www.youtube.com/watch?v=3bBpiHJm3t0 "Moonlight Densetsu" original
=> https://www.youtube.com/watch?v=GNieyTX-UzM "Moonlight Densetsu" lofi

The last song, "Moonlight Densetsu", is the opening theme of the show. The significance is not immediately apparent (of course, why would the opening theme be significant?) until Tuxedo Mask gives Usagi a star locket which plays the exact same theme. After hearing that the first time and realizing that is the song that Endymion played for Princess Serenity on the moon, the mood of the song shifts. When Tuxedo Mask is brainwashed and hurts Usagi, she plays the locket song sadly. My attitude towards the opening theme instantly changed from one of positive excitement to one of sadness and nostalgia as a result. I think it's absolutely incredible that they can change the atmosphere of a theme simply with plot.

=> https://www.youtube.com/watch?v=bjRzavKVljY "Moonlight Densetsu" reprise

> I'm a bit concerned with the fact that in one of the songs I immediately recognized the melody as the exact same melody as the chorus from Bobby Womack's "Across 110th Street". I'm not saying anything or pointing any fingers but...
>
> (Sailor Moon definitely copied their melody from Bobby's song and I can't believe they did him dirty like that)

=> https://youtube.com/watch?v=vws9UuQmCi0 "Protect the Stars #3"
=> https://www.youtube.com/watch?v=vACdT7rLY2U "Across 110th Street" by Bobby Womack

## Artstyle

One of the main reasons I was attracted to watching this show in the first place (above my massive list of shows and movies to watch) was for the time period in which it was created. The 80s and 90s gave rise to the first legitimate debut of animated shows, and the concept of animated content on television was fairly new. There's a certain degree of charm to watching older animated cartoons because you can see how animation has changed over the years - especially with regard to physical motion such as running, walking, talking, and moving objects. I love the usage of unvibrant paler colors to paint a picture. I love seeing overexaggerated eyes and facial features. I love the fact that most depicted females have adult bodies and most depicted males have overly muscular bodies. Modern cartoons no longer follow a rigid hard-lined artstyle and have adapted a more motion-based animation technique with more boastful curves and thinner lines. Additionally, newer cartoons now have the creative freedom to incorporate intricate shading on objects and faces. The older animations generally have less detail than newer animations and it's so interesting to see what they choose to animate and draw out - what is essential? What's the significance of this specifc feature of a character?

Here is a wonderful comparison of artstyles from the oldest to the most recent.

Sailor Moon (1992):

=> /public/thoughts/sailor-old-anim.jpg The original Sailor Moon from 1992

Sailor Moon Crystal (2014):

=> /public/thoughts/sailor-new-anim.jpg The new Sailor Moon from Sailor Moon Crystal

But there's always a nostalgia behind older forms of art to see how far technology has come since then.

> Kohei Ashiya, a David Production animator, once created a JoJo artstyle representation of Sailor Moon that I thought looked interesting. Looks like Jolyne Cujoh.

=> https://twitter.com/asikoh009 Kohei Ashiya's twitter
=> /public/thoughts/sailor-jojo.jpg An image of Sailor Moon made to look like the artstyle of Jojo's Bizarre Adventures

## Crybaby Usagi

Usagi (aka Sailor Moon) is by far the worst character in the series.

I'm not exaggerating.

She is always irritable, crying, or complaining. She even explains at the intro of episodes that she is "clumsier than others and a bit of a crybaby". She always fights with Rei and only dreams about dates with Tuxedo Mask or Motoki. She is constantly crying, even in the first episode.

=> https://youtu.be/dYgW6M7s4O4?t=559 Usagi crying in the first episode

> Edit: I've also removed this video due to rendering complications. You can find the original Sailor Moon online somewhere if you watch the beginning of any of the episodes.

This image is a perfect representation of the average atmosphere of the sailor soldiers in a given episode.

=> /public/thoughts/sailor-cry.png Usagi crying while the other sailors look at her with tired irritation

> In fact, in the creation of this article, I found a parody where someone created an AMV (Anime Music Video) themed around Usagi for the album "Cry Baby" by Melanie Martinez.

=> https://www.youtube.com/watch?v=94CaZ5nycks "Cry Baby" Usagi parody

Furthermore, she is a poor sailor soldier. She constantly cowers in the corner until told to do something, and always avoids evil. Additionally, when given powerful magic tools (such as the Moon Disguise Pen), she always uses them for her own personal gain - and her own gain just so happens to help her defeat an enemy in the end.

=> https://youtu.be/CXzlaedBJNU Usagi using magic tools for her own benefit

It's extremely hard to relate to the main character when most of what she does is cry and cower.

## Plot Pacing

The plot of the series is poorly paced. The show follows a slice-of-life format for the most part of each episode until the final battles takes place towards the end. For example, in episode 43, Rei is arguing with Usagi about being a crybaby. Then in episode 45 all the sailor soldiers literally die. It's such an abrupt turn of events that I was taken aback.

I also don't understand how the enemy has such a hard time tracking down Sailor Moon and her team of soldiers. For example, in episode 36, one of the monsters tries to unveil Sailor Moon's identity by disguising themself as a hairdresser and analyzing girls' hairstyles to find Sailor Moon. Instead of choosing the obvious candidate Usagi who is the only person in the hair salon to have big long double ponytails, the monster gets confused and thinks the wrong person is Sailor Moon. I'm still unsure how no one can seem to notice the fact that Sailor Moon and Usagi both have the same hair, body type, and voice.

=> /public/thoughts/sailor-who.jpg Sailor Moon and Usagi Tsukino appearance comparison. Both have the same appearance with slight alterations in wardrobe taste

## Conclusion

The question still remains - why did Sailor Moon rise in popularity?

Based solely on speculation, I believe Sailor Moon was simply created in the right place at the right time. A lot of heroic superhero media was beginning to wane in that period. The Batman show was beginning to lose popularity due to its repetitiveness and comical appearance (funnily enough, people didn't enjoy watching grown men in tights anymore) and Superman was old news. No other major heroic franchise had taken hold (Power Rangers only began to air nearly two years after Sailor Moon's first debut) of the spotlight, and people were looking for something or someone to stand behind. In addition, Sailor Moon was the first character that the younger generation could truly self-identify with. As an eighth grade schoolgirl, more and more youth could identify with her experiences and struggles as a teen superhero. This is one of the reasons I find the end of "Spider-Man: Into the Spiderverse" to be so powerful, because it gives every teen the opportunity to self-identify with Spider-man and feel empowered.

=> https://youtu.be/OJixXuR7Xcc?t=46 "Spider-Man: Into the Spiderverse"

I think it also became popular due to its familiarity and consistency. As I mentioned previously, we all want to see a hero save the day. We all want someone to take away our problems and save us from what is reality. Sailor Moon fulfills that role, saving dozens of people every episode from monsters and dangers. She follows the same pattern and even makes the same iconic monologue every episode. And, of course, the same iconic transformation, which has been adapted into all sorts of media.

=> https://www.youtube.com/watch?v=sv6I46ShbDw Sailor Moon iconic monologue
=> https://www.youtube.com/watch?v=2f46Av3L3Tg Sailor Moon transformation adaptation(s)

After watching Sailor Moon, did I enjoy it? Somewhat. Do I think it is a well-developed TV series? No. I likely would have enjoyed watching Sailor Moon if I was in their target demographic (pre-teens and teenagers), but watching the series as an adult, I enjoyed the humor and interactions mostly for the nostalgic value. My opinion of the show does not necessarily mean the show is "bad"; it simply did not move me in the same way it might move someone else.

One observation, however, is clear - Sailor Moon has influenced so much of the world. While I did not get the chance to enjoy Sailor Moon as a kid, I think it is a unique and enjoyable show that deserves to stay popular even 30 years after its initial debut.

> To see the reaches of Sailor Moon's influence on today's media, below is yet another virtual parody of Sailor Moon's transformation sequence from another Japanese animated TV show. I'm not laughing, you are.

=> https://www.youtube.com/watch?v=qr0H2-1aurU transformation parodies
