---
layout: layouts/thought
title: "Star Trek: The Next Generation (1987-1994)"
desc:
  "After watching Star Trek: The Next Generation in its entirety, I have to admit that
  this show is one of the most impactful shows I have ever seen. If you've never seen it or
  don't know what Star Trek is, I describe my thoughts of the show and why I hold it so highly."
date: 2020-06-30 21:28:00
image: "/public/thoughts/tng-enterprise-d.jpg"
tags:
  - review
  - show
---

I was originally planning on writing my full review and analysis after I finished watching all seasons, but after watching "The Inner Light" (s5e25), I believe I feel the need to document all my thoughts on one of the greatest shows ever created. I'll likely edit this once I finish watching the remaining two seasons.

But before I explain why this specific Star Trek show series become one of my all-time favorite shows, I believe I need to explain the overarching premise of Star Trek. For those unaware of Star Trek, or the unknowing of the difference between Star Trek and Star Wars, or even those who believe Star Trek is JJ Abram's idea of the 2009 Star Trek series, it is important to understand what Star Trek is, and what it was meant to be (for illustration, some people consider JJ Abram's Star Trek movies to be a reboot of the original series, but I would lean more on it being a "fan-made feature film series").

=> https://en.wikipedia.org/wiki/List_of_Star_Trek_films_and_television_series#The_Kelvin_Timeline JJ Abram's Star Trek

The original series of Star Trek (usually abbreviated TOS for "The Original Series") produced from 1966-1969 is a science fiction television series that takes place approximately in the late 23rd century of Earth (although, Gene Roddenberry, the creator of Star Trek, actually explained that in his original ideas, he just intended the show to take place "some time in the future"). In this future, the human race had undergone a number of trials and tribulations, as alluded to in many of the episodes, where nuclear war occurred, fallout, riots, witch trials, and essentially the collapse of modern society, before the single unification of the human race under a single banner. As a result of the unified collaboration, the rise of new technology gave birth to warp space travel, or space travel in magnitudes faster than the speed of light. As humanity began exploring not only our solar system, but other planets and systems, we discovered alien civilizations and unique races similar to our own. NASA and other smaller space exploration programs were merged into a single unifying Earth program, Starfleet, and as early alliances were made with nearby civilizations, the United Federation of Planets was formed.

The original series of Star Trek takes place shortly after this and follows the iconic crew of Captain James T. Kirk aboard the iconic starship Enterprise, whose sole purpose is best explained by its motto:

> "Space. The final frontier. These are the voyages of the starship Enterprise. Its (five year) continuing mission: to explore strange new worlds. To seek out new life and new civilizations. To boldly go where no (man) one has gone before."

> The edits in parentheses are actually part of the original title sequence, but were later adapted to be more inclusive and reflective of the series.

Throughout this series, they engage in other lifeforms, discover new species, new technology, and also make enemies (namely, the Klingons).

=> /public/thoughts/tng-original-enterprise.jpg the Enterprise starship from the original series

No doubt you've seen an image of the iconic Enterprise somewhere in your life. I would be surprised if you haven't.

Now that you have a more complete understanding of the premise of the original Star Trek, I'll try to briefly explain The Next Generation. Star Trek: The Next Generation (abbreviated TNG for "The Next Generation") takes place in, as you would assume, the "next generation", approximately the later 24th century of Earth. Since the previous century, Starfleet ships have undergone a number of new improvements and modifications. They are now have stronger warp capabilities, more powerful weapons, and a greater capacity, with over 1000 crew members and staff. In a similar fashion, the United Federation of Planets has even made alliances with some unlikely allies (namely, the Klingons), but have also created new enemies (The Borg, the Cardassians, and the Romulans).

=> /public/thoughts/tng-enterprise-d.jpg the Enterprise-D starship

Doesn't the Enterprise-D look way cooler than the original Enterprise?

The Next Generation follows the crew of Captain Jean-Luc Picard aboard the starship Enterprise-D, and, like the original series, maintain exploration as a priority. Since the duration of the show is too vast to encompass in a small review, I think it would be best to first describe the core characters of the show, then delve into themes and concepts that make up the show.

=> /public/thoughts/tng-cast.jpg picture of the core Enterprise-D crew

The captain Jean-Luc Picard, pictured on the very right, is played by none other than Patrick Stewart. He is, as the show describes, visibly a "private" man. He can be very intimidating, bold, and mysterious at times, and he does not often reveal his personal life to the other crew members, nor show any signs of weakness. But in addition to these attributes, he is very caring for those around him, and an exceptional captain, willing to risk his life for the ship and its crew.

His second in command Will Riker (whom he often refers to as "Number One") is pictured to his left. Riker is a playful, firm, yet enthusiastic individual. He is passionate for poker, playing the trombone, and is a fantastic pilot and commander. He also manages to attract many of the ship's encounters with females (which... that's a topic for later).

To his left is Deanna Troi, the ship's half Betazoid counselor. As she is half-Betazoid, she has empathic abilities, meaning she is able to sense the emotions of others. Often times this is used for its tactical advantage in inter-species communication. She is sensitive, caring, and emotionally-driven.

To her left, Commander Worf, the chief head of security, is a proud Klingon and the first Klingon to serve under Starfleet. He is extremely strong, firm, and stubborn. However, he is always loyal, truthful, and obeying to commands.

Geordi La Forge, the head engineering officer, is pictured to Worf's left. He is by nature blind, but with the help of advanced technology, he wears a visor which allows him to see with more capability than any human. He is caring, passionate about technology, and very friendly (he's also socially awkward as times). He's best friends with Data, pictured to his right.

Data is the most unique member of the core bridge crew. He is the only sentient android in existence (ignoring Lore), and since his creator died, scientists are still trying to create a replica of Data. Data seems robotic and methodic at times, and to his advantage, he is able to process and store information in great volumes, in addition to his superhuman strength and senses; however, he is unable to feel emotions. This is an essential piece of Data's drive - the desire to become and act more and more human. He constantly studies human behavior (especially social cues and humor) to better understand humanity.

Pictured to the very left is the ship's chief medical officer, Dr. Beverly Crusher. She is the mother of Wesley Crusher, a prominent member throughout the seasons. She is caring, careful, and will do anything to protect her son. She is also very close with Captain Picard.

As the show progresses, we are introduced to more prominent characters throughout the seasons, including (but not limited to) Dr. Pulaski, Guinan (played by Whoopi Goldberg), Wesley Crusher, Reg Barclay, Q, Ro Laren, Lwaxana Troi, O'Brien, K'ehleyr, Gowron, and more.

## Setting

The Next Generation was released in the early nineties, in which people wondered about what the future of humanity would look like. The show was a perfect match for the culture at the time, exploring interesting technological concepts, new inventions, and of course, new species. For example, the starship itself is a technological advancement - being able to verbally talk to the ship's computer to give commands, the replicators, and the holodeck. The holodeck itself is a technological feat, being able to graphically construct any environment, characters, or situations with the help of a computer. In our modern day society, I think it's very interesting to explore topics of what the future of technology will be in the future.

=> https://www.youtube.com/watch?v=jyMYKWIAR5s replicators
=> https://www.youtube.com/watch?v=4GnnWKj3hGY the holodeck

## Atmosphere

The atmosphere is one of the best attributes of The Next Generation, and what makes it stand out from the rest of the Star Trek shows. The personal air and friendly nature of the crew makes you feel welcomed by them, and similar to shows such as "Friends", the viewer begins to feel empathy with each of the characters. The episodes also do a fantastic job bringing in new main characters and subcharacters as crew members, emphasizing just how vast the Enterprise is and how many crew members there are aboard the ship.

## Themes

But while the setting, atmosphere and characters of the show are all very enjoyable, the exploration of themes, social justice, and moral ambiguity is the core reason I've come to love The Next Generation. Being set in the future, the show is able to explore concepts and morally amgbiguous actions that we may not be able to conceptualize. For example, one of the best episodes of season two is "The Measure of a Man", in which a Starfleet robotics scientist attempts to dismantle Data to study and replicate him. After Data's refusal to cooperate (or, rather, his desire not to be dismantled), the Starfleet scientist makes a bold claim that Data is not a sentient being since he is an android. This serious of events eventually leads to a hearing, in which the captain explains the essence of sentience. This is a profound moment, because it is a question that humanity will eventually have to ask ourselves in the near future with our evolving technology - what makes a being sentient? Where do you draw the line between a piece of technology and a functional sentient being? And that's what The Next Generation does. It questions the most reasonable, or logical, questions that humanity may face in the future. These questions are not irrational or impossible - in fact, mrgabest puts it very well:

> One of the strengths of TNG was that it never felt the need to reduce its antagonists to caricatures. Maddux provides opposition for Data and Picard without ever ceasing to act like a reasonable, enlightened citizen of their utopian society. He presents a nuanced, if flawed, argument for disassembling Data, and accepts the court's judgement against him with aplomb - perhaps even reconsidering his position.

> It's wonder to see science fiction stories that revolve around interpersonal conflict that isn't murderous or even antagonistic.

=> https://www.youtube.com/watch?v=vjuQRCG_sUw defining sentience

From my personal exploration of computer science as a major, I have found one of the most interesting topics is the ethics of technology, and TNG explores many of these topics. One of these such topics is the morality of virtual fantasies - is it morally acceptable to use people from the real world as instruments to your moral fantasties? In season three's "Hollow Pursuits", Barclay takes people from the ship and turns them into personas in his fantasy worlds in the holodeck. This episode may play along innocence, but the question remains. Again, this also occurs with Geordi La Forge and Dr. Leah Brahms. Is it morally acceptable for your friend to virtually kill you in a virtual world without your consent? Or, if is morally acceptable for an acquaintance of yours to virtually have sex with your image in a virtual world without your consent?

=> https://www.youtube.com/watch?v=iyI542boYs0 Barclay's fantasy world
=> https://www.youtube.com/watch?v=8z31gO1YcNQ Geordi La Forge and Dr. Leah Brahms

Anoth example of such a topic is the addiction to technology, either through gaming, social media, or porn. In season five's "The Game", Wesley discover that the entire crew of the Enterprise has come under the control of a pleasure-filling game. The game almost causes a complete destruction of the entire Enterprise, and questions the addictive quality of our technology.

=> https://www.youtube.com/watch?v=ilIhdTG_UmQ "The Game"

With our present day technology, we are unable to replicate such ideas, but the answers we draw from these questions will inevitably change how we interact with one another in the future.

But it's not only computer ethics The Next Generation explores, but also social justice, such as the women's rights, eugenics, slavery, animal killing, and gender identity. One of my favorite episodes is "The Outcast", in which an agender species, the J'naii, attempts to "cleanse" their race of emerging gender identities. In the episode, Soren, one of the J'naii, falls in love with commander Riker, and admits that she is female, but cannot ever express herself since her race prohibits such expression. They inevitably discover her "illness" and attempt to try her in court. Riker attempts to abduct Soren to keep her from being brainwashed at the end of the episode, but after taking her, he realizes that she has already been brainwashed and she now feels "well". This is one of the most heartwrenching episodes because it is a direct allusion to the struggles of the LGBT+ community, and brings to light the injust rules and treatment of non-binary gender identities in our system.

=> https://www.youtube.com/watch?v=r7I_W3xWi2Q Soren's gender expression
=> https://www.youtube.com/watch?v=mMqGlSjAbwA Soren in court

Star Trek also contains some of the best monologues ever written on social issues and human-created concepts. For example, Picard's monologue on censorship and freedom is a scary realization of the terrors and fear of censorship. Another prime example is Picard's torture scene. In this scene, Picard has been terribly tortured over and over again by the Cardassian, and reflecting on his trials, he delivers a blow more powerful than he could have imagined to his captor. Some of the most powerful truths in this show are uncovered through dialogue, and I love that aspect of The Next Generation.

=> https://youtu.be/smdqe2eluEI?t=45 on censorship and freedom
=> https://www.youtube.com/watch?v=2X-2d4COiKs torture scene

In addition to exploring morally ambiguous topics, the main focus of the Enterprise's goals is diplomacy. The reason I hold The Next Generation above newer Star Trek shows is that this show emphasizes the concept of friendship, meeting and discovering new species, creating alliances, communicating with new species, and diplomatic affairs. Many of the newer shows and movies of Star Trek have lost the original vision of the series in a flurry of special effects, cool guns, and fast-paced fight scenes (and while I enjoy good VFX, sound and imagery, nothing replaces the thematic exploration of TNG).

=> https://www.youtube.com/watch?v=QAEkuVgt6Aw over-abundant VFX

## Subtleties

There's a lot of smaller details I failed to mention that make the show larger than life.

One such detail is the aesthetic of the computer's console graphics. I think the colors are very pleasing to the eyes, and I look forward to a future with uniform panels using these kinds of color schemes.

=> /public/thoughts/tng-lcars-colors.gif lcars subspace emission scan
=> /public/thoughts/tng-lcars-colors2.gif lcars system access

The colors are light shades that contrast nicely with the dark backgrounds. In addition, the simple color theme of the uniforms is an added bonus.

=> /public/thoughts/tng-uniforms.jpg a blue, yellow, and red uniform

Another aspect of the show I appreciate is the awkward humor. As a zoomer analyzing a show from the nineties, I think a lot of the cheesy effects or humorous moments are funnier than they were originally intended, and part of experiencing the show is experiencing the humor. I really enjoy Star Trek out of context compilations. John De Lancie's performance of Q is phenomenal and hilarious in nearly every scene, including his celebration and the red alert entrance. Any time Riker destroys a person in conversation is amazing, and Data does a great job as well.

=> https://www.youtube.com/watch?v=kRXry95Q6e0 Star Trek out of context
=> https://www.youtube.com/watch?v=kl2nJQrpksc Q's celebration
=> https://www.youtube.com/watch?v=T-hqbgEz05o red alert
=> https://www.youtube.com/watch?v=FDJTG12NTg4 savage Riker
=> https://www.youtube.com/watch?v=hLyszVGMZ_o savage Data

But The Next Generation also contains some chilling moments. One of the creepiest episodes of TNG is "Night Terrors", from which this scene with Dr. Crusher comes to mind (this was the highest quality I could find). There's also cool moments. I get chills watching Romulan warbirds cloak and decloak at the start and end of this clip, and some of the most fearesome enemies such as the Borg from TNG are the most well-known for their terrifying technological terror.

=> https://www.youtube.com/watch?v=WOw0uf04Rjs Dr. Crusher's hallucinations
=> https://www.youtube.com/watch?v=WAGGEw4TcFY cloaking Romulan warbirds
=> https://youtu.be/D7KCb-O20Fg?t=30 fighting the Borg

## Recommendations

I would rate the entire show a 8.9/10 for its unique perspectives, powerful imagery, and overall idea. While I don't think every episode is essential, I have compiled a list of some of my favorite episodes, and if you are looking to watch the entire show without watching every episode, I highly recommend these episodes.

* 1.1 Encounter at Farpoint P1
* 1.2 Encounter at Farpoint P2
* 1.22 Skin of Evil
* 2.9 Measure of a Man
* 3.15 Yesterday's Enterprise
* 3.16 The Offspring
* 3.21 Hollow Pursuits
* 4.5 Remember Me
* 4.7 Reunion
* 4.11 Data's Day
* 4.14 Clues
* 4.17 Night Terrors
* 4.18 Identity Crisis
* 4.21 The Drumhead
* 4.24 The Mind's Eye
* 4.25 In Theory
* 4.26 Redemption P1
* 5.1 Redemption P2
* 5.3 Ensign Ro
* 5.5 Disaster
* 5.6 The Game
* 5.12 Violations
* 5.16 Ethics
* 5.17 The Outcast
* 5.23 I, Borg
* 5.24 The Next Phase
* 5.25 The Inner Light
* 6.5 Schisms
* 6.6 True Q
* 6.8 A Fistful of Datas
* 6.9 The Quality of Life
* 6.10 Chain of Command P1
* 6.11 Chain of Command P2
* 6.12 Ship in a Bottle
* 6.15 Tapestry
* 6.16 Birthright P1
* 6.17 Birthright P2
* 6.18 Starship Mine
* 6.20 The Chase
* 6.21 Frame of Mind
* 6.23 Rightful Heir
* 6.25 Timescape
* 6.26 Descent P1
* 7.1 Descent P2
* 7.4 Gambit P1
* 7.5 Gambit P2
* 7.6 Phantasms
* 7.9 Force of Nature
* 7.11 Parallels
* 7.19 Genesis
* 7.20 Journey's End
* 7.25 All Good Things P1
* 7.26 All Good Things P2
