---
layout: layouts/thought
title: "The Right To Monetize"
desc: 'Youtube has only recently changed their monetizing policy, allowing them to receive revenue from originally "free" content. In this article, I examine whether it is morally justifiable in the present age for Youtube to follow a strictly for-profit business model.'
date: 2020-11-20 14:26:00
tags:
  - commentary
---

Something finally happened.

Some people are angry, some people are apathetic, and some people are pointing their fingers, shouting, "I told you so!"
And some people haven't even noticed.

So what happened?

Youtube. That's what happened.

Youtube has historically historically been a free, community-driven platform. The concept of "social media" didn't even exist in 2005 when Youtube was first created; however, the intent of the founders was to create exactly that - a "social medium" through which members of many different communities can come together. It was designed by nature to be a community-driven platform, open to the world. But no one could have ever imagined what this small community platform would become in the following 15 years. Today, Youtube is the second most popular site in the world (Alexa Sites, 2019) with over 500 hours of content being uploaded to Youtube every minute (Tubefilter, 2019). As a matter of fact, this community platform has not only connected people in the United States, but people from all over the world.

=> https://www.alexa.com/topsites Alexa Sites
=> https://www.tubefilter.com/2019/05/07/number-hours-video-uploaded-to-youtube-per-minute Tubefilter
=> https://youtu.be/ZMaW6TamNAc global connection (1)
=> https://youtu.be/-5q5mZbe3V8 global connection (2)
=> https://youtu.be/W02Zfo3NuoI global connection (3)

I think it goes without saying that Youtube has had a large impact on everyone's life in the past 10 years - myself included. Youtube has quite literally shaped the culture of the past three generations (Using Youtube in the Classroom for the Net Generation of Students, 2013) and continues to do so. Youtube is now considered "world media" in that "...it no longer makes sense to situate Youtube as separate from the 'mainstream media'" (YouTube: Online Video and Participatory Culture, 2018). It's safe to say that the Youtube platform has one of the strongest influences in most people's lives.

=> iisit.org/Vol10/IISITv10p473-488Roodt0046.pdf Using Youtube in the Classroom...
=> https://books.google.com/books?hl=en&lr=&id=mg1rDwAAQBAJ&oi=fnd&pg=PT5&dq=info:PE8GHusog1wJ:scholar.google.com/&ots=RCnLTyl6pP&sig=0X1PoI6aSeyqWMiHeVgGWV2p2pU#v=onepage&q&f=false Youtube: Online Video ad Participatory Culture

But everything has changed.

On November 18, Youtube officially declared their "right to monetize" in their Terms of Service:

=> https://www.youtube.com/t/terms Youtube's Terms of Service

> "You grant to YouTube the right to monetize your Content on the Service (and such monetization may include displaying ads on or within Content or charging users a fee for access). This Agreement does not entitle you to any payments. Starting November 18, 2020, any payments you may be entitled to receive from YouTube under any other agreement between you and YouTube (including for example payments under the YouTube Partner Program, Channel memberships or Super Chat) will be treated as royalties. If required by law, Google will withhold taxes from such payments."

What this means is that Youtube now has the ability to make money from free creator content. They are able to forcefully place ads on videos ("displaying ads on or within Content") And request payment in order to allow users access to creator content ("charging users a fee for access"). What was once a "free, community-driven platform" has now been reduced to the title of "platform". However, I have yet to overview the consequences for its end users - you and me. How does this policy change affect end users?

Imagine watching a video from your favorite vlogger. You love their content and watch every second of the video - including the intro, outro, and you even watch the ads with the intent of supporting that creator. But are you actually supporting that creator, or are you supporting Youtube? With Youtube's new policy, Youtube legally has the right to withhold all ad revenue from creators and keep it for themselves. When you thought you were financially supporting Jenna Marbles with your view, like, and subscribe, you were actually lining the pockets of the Youtube corporates.

And it's completely legal.

But is it morally justifiable?

I want to bring up the issue of morality because we as humans do not consider moral implications as much as we should. I believe that this action taken by Youtube is not morally justifiable because it is inherently manipulative and dishonest. First, it is unfair to the content creators. A Youtube creator no longer has the dictation over the restriction of their videos. They can no longer argue if Youtube places ads on their videos or even withholds it completely from their subscribers. This is the very definition of censorship - the suppression of information on the basis that such material is objectionable, harmful, or "inconvenient" (Wikipedia, 2020). The kind of content that is fostered on Youtube is now entirely based upon the disgression of Youtube, not the community.

=> https://en.wikipedia.org/wiki/Censorship the definition of censorship

In addition, this change in policy is manipulative. Youtube's primary audience is kids (Kids on YouTube: Technical Identities and Digital Literacies, 2014). This policy will inevitably cause kids to monetize not only their favorite creators but Youtube itself. You can't expect kids to understand changes to Youtube's Terms of Service. Using corporate means to manipulate kids into is beyond moral - it's abhorrent. We have already seen this on the Youtube platform itself with creators such as Jake Paul and RiceGum manipulating their younger audience in schemes to earn profit - so why is Youtube lowering itself to this standard?

=> https://books.google.com/books?hl=en&lr=&id=HMAhAwAAQBAJ&oi=fnd&pg=PA5&dq=youtube+kids&ots=LSWYDoDpe4&sig=VHOcCklkKv1VQZlimvIsQn3QNpw#v=onepage&q=youtube%20kids&f=false Kids on Youtube: ...

The answer is money. By implementing this policy, Youtube will generate even more revenue than ever before in addition to their "15 billion dollar annual revenue" (The Verge, 2020). If that wasn't already enough, the only way to circumvent ads on Youtube videos is to pay money for another service, Youtube Premium.

=> https://www.theverge.com/2020/2/3/21121207/youtube-google-alphabet-earnings-revenue-first-time-reveal-q4-2019 The Verge
=> https://www.youtube.com/premium Youtube Premium

I wanted to talk about this change in Youtube's Terms of Service for two reasons:

* To bring awareness to the matter. I guarantee that most people have not even noticed. I have noticed the steady increase of Youtube ads in the past two weeks alone, beginning with 1-2 ads per video upwards to 4-5 ads per video. They have even incorporated Youtube ads on Chromecast, something they have not done in the past. I find myself disappointed to know that Youtube may be receiving all the revenue from my inconveniences. If you're interested in what creators may have to say about this policy change, I suggesting watching Chris Were's video.

=> https://youtu.be/3UTHFwH8jmo Chris Were: Youtube forcing ads?

> Edit: It seems as though most people have at least noticed a change by looking at recent reviews on the app store.

=> /public/thoughts/monetize-1.jpg a Youtube app review against the sudden increase in ad frequency
=> /public/thoughts/monetize-2.jpg a Youtube app review against the frantic push for Youtube premium

* To provide alternatives. I personally have already been looking for Youtube alternatives, and this was the final straw. Now that we know Youtube is doing this, how can we stop it? How can we possibly demonstrate our anger against the system?

As many of you may already be aware, one way of circumventing this policy is through some form of ad-blocking. You can easily find client ad-blocking software, download an an-blocking browser extension, use an ad-blocking browser, or even manipulate the content being displayed to your screen via custom user css. There are even web platforms such as Invidious which use Youtube APIs to strip ads and add features. I personally use youtube-dl to automatically download creator videos for viewing in my desktop video player.

=> https://adblockultimate.net/ client blocker Adblock Ultimate
=> https://ublockorigin.com/ ad-block extension uBlock Origin
=> https://brave.com/ ad-blocking browser Brave
=> https://www.howtogeek.com/334716/how-to-customize-firefoxs-user-interface-with-userchrome.css/ ad-blocking with custom user css
=> https://invidious.site/ Invidious
=> https://youtube-dl.org/ Youtube-dl
=> https://www.funkyspacemonkey.com/mpv-youtube-dl automatically download Youtube videos with Youtube-dl and mpv

You can also use services such as Peertube which aim to provide a completely free decentralized video platform. Peertube does not aim to replace Youtube; instead, it aims to complement it.

=> https://peer.tube/ Peertube

Finally, if none of the alternatives listed above suite your needs, you can support your favorite content in other ways. Most creators are aware of their financial instability on the Youtube platform and have looked to other means of revenue. This includes things such as merchandise, patreon, paypal, or liberapay. However, I recommend using this alternative in coordination with another alternative listed above, since this alone does not prevent ad revenue from being generated for Youtube.

It's important for us as non-corporate entities to fully question all policy changes that may maliciously target us. We need to remain vigilant in the software world and actively protest what we believe to be immoral or unjust. Even if you plan to continue watching Youtube unrestricted from your phone or laptop, I hope you remember that it is important to stand up for what you believe in.

> Edit: I tried uninstalling Youtube from my phone today only to discover that you can't uninstall Youtube from an Android phone. Talk about malicious. Maybe I'll get a Pine phone or something in the future.

=> https://www.malavida.com/en/soft/youtube/android/q/how-to-uninstall-youtube-from-android.html unable to uninstall Youtube from Android
=> https://www.pine64.org/pinephone/ Pinephone
