./part5-11.php:  <input type="submit" value="Restart"/>
./part2-10.php:  <input type="submit" value="Restart"/>
./part1-5.php:  <input type="submit" value="Restart"/>
./part6-7.php:  <input type="submit" value="Restart"/>
./part3-8.php:  <input type="submit" value="Restart"/>
./end.php:  <input type="submit" value="Restart"/>
./part1-11.php:  <input type="submit" value="Restart"/>
./part6-2.php:  <input type="submit" value="Restart"/>
./part2-2.php:  <input type="submit" value="Restart"/>
./part7-0.php:  <input type="submit" value="Restart"/>
./part1-8.php:  <input type="submit" value="Restart"/>
./part4-4.15.php:  <input type="submit" value="Restart"/>
./part5-1.php:  <input type="submit" value="Restart"/>
./part4-4.2.php:  <input type="submit" value="Restart"/>
./part5-8.php:  <input type="submit" value="Restart"/>
./part2-4.php:  <input type="submit" value="Restart"/>
./part5-7.php:  <input type="submit" value="Restart"/>
./part5-5.php:  <input type="submit" value="Restart"/>
./part2-11.php:  <input type="submit" value="Restart"/>
./part2-6.php:  <input type="submit" value="Restart"/>
./part4-3.php:  <input type="submit" value="Restart"/>
./part5-4.php:  <input type="submit" value="Restart"/>
./part1-10.php:  <input type="submit" value="Restart"/>
./part5-9.php:  <input type="submit" value="Restart"/>
./part3-7.3.php:  <input type="submit" value="Restart"/>
./part1-4.php:  <input type="submit" value="Restart"/>
./part1-9.php:  <input type="submit" value="Restart"/>
./part4-11.php:  <input type="submit" value="Restart"/>
./part5-3.php:  <input type="submit" value="Restart"/>
./part4-1.php:  <input type="submit" value="Restart"/>
./part1-12.php:  <input type="submit" value="Restart"/>
./part3-2.php:  <input type="submit" value="Restart"/>
./part6-1.php:  <input type="submit" value="Restart"/>
