---
title: Chickpea Cauliflower Curry
description: How to make chickpea cauliflower curry
date: 2022-04-10 14:19:00 +0800
tags:
  - dinner
  - vegetarian
  - vegan
cook: 30 min
servings: 2
---

Chickpea cauliflower curry is a curry with a very distinct flavor. It's relatively simple to make and tastes amazing with rice.

## Ingredients

* 1 1/2 cups cooked chickpeas (or 1 can)
* 1 medium cauliflower (cut into pieces)
* 1 14oz can coconut milk
* 2 1/2 tsp curry powder
* 2 tsp garlic salt
* 1/2 tsp ground black pepper
* 1/8 ground paprika (or enough to taste the flavor)

## Instructions

1. Dump the contents of the chickpea can (including the liquid) as well as all other ingredients into a pot with a lid on the stove and turn on medium heat. Make sure to remove the lid from the pot to stir occasionally.
2. Cook until the contents have mixed well and the cauliflower is tender.
