---
title: Red Bean Congee
description: How to make red bean congee
date: 2022-05-20 23:44:00 -0700
tags:
  - dessert
  - vegetarian
  - vegan
prep: 2 hours
cook: 3.5 hours
servings: 10
---

This congee is a very passive dessert that tastes amazing both hot and cold. It also pairs well with ice cream.

## Ingredients
* 1 cup dried red beans
* 1/3 cup lotus seeds
* 1/2 cup raw unsalted peanuts
* 1/2 cup glutinous rice
* 1/2 cup rock sugar
* 8 cups water

## Instructions
1. Soak the peanuts and red beans in a bowl of water for 2 hours. This will soften the beans and make them easier to cook.
2. Drain the red beans and peanuts and rinse the lotus seeds.
3. Bring the water to a boil in a large pot and add the red beans, peanuts, and lotus seeds. Once boiling, lower the heat and simmer for around 2-3 hours, stirring occasionally. The longer they cook, the softer it will be and the more flavor it will have.
4. Wash the rice and add it to the pot. Then stir for another hour.
5. When the beans have almost totally dissolved into soup, turn off the heat and stir in the rock sugar. Then let the mixture cool to room temperature and refrigerate until it is completely cooled.
